Video          "Video"
Livestreaming  "Livestreaming"
Communication  "Communication"
Robotics       "Robotics"
Development    "Development"
Peripherals    "Peripherals"
Productivity   "Productivity"
FileManagement "File Management"
Benchmarking   "Benchmarking"
CloudStorage   "Cloud Storage"
3DPrinting     "3D Printing"
Mapping        "Mapping"
Health         "Health"
Aviation       "Aviation"
CCTV           "CCTV"
Streaming      "Streaming"
Software
    {
    VideoEditor
        [
        "Video Editor"
        "A video editor is used for post-production of digital video"
        ]
    Features
        [
        Feature
            {
            Video [ "Video"; "Video is one of the more crucial aspects of a video editor" ]
            }
        Feature
            {
            Videotransitions
                [
                "Video transitions"
                "Wipe. Fade. Cross Dissolve. Cut. Slide. And more!"
                ]
            }
        Feature
            {
            Textrendering
                [
                "Text rendering"
                "How else will you add a dozen studio credits before a movie?"
                ]
            }
        Feature
            {
            Noisereduction [ "Noise reduction"; "Get crispy video from grainy video" ]
            }
        Feature
            {
            Colourcorrection [ "Colour correction"; "Everyone's doing it nowadays" ]
            }
        Feature
            {
            Videoeffects [ "Video effects"; "Explosions! Blur! Rain! Warp! Smoke!" ]
            }
        Feature { Stabilization "Stabilization" }
        Feature { Tracking "Tracking" }
        Feature
            {
            Transformations [ "Transformations"; "Zoom in, zoom out, spin around, etc." ]
            }
        Feature { Interface "Interface" }
        Feature
            {
            Multi-tracktimeline
                [
                "Multi-track timeline"
                "Assuming that you want more than one thing in your video, this is essential."
                ]
            }
        Feature
            {
            Multicamediting
                [
                "Multicam editing"
                "Up to a million angles of the same subject. Wow, how exciting."
                ]
            }
        Feature { System "System" }
        Feature { RAWvideoimport "RAW video import" }
        Feature
            {
            Videocodecs
                [
                "Video codecs"
                "These are quite essential thanks to the existence of about 48 billion different video formats!"
                ]
            }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Bundledhardwarecontrolpanel
                [
                "Bundled hardware control panel"
                "Physical sales bring in an extra {Currency:75}, but copies cost an extra {Currency:50} to produce"
                ]
            }
        Feature
            {
            Audio [ "Audio"; "Video and audio go together like milk and cookies" ]
            }
        Feature { Audiomixing "Audio mixing" }
        Feature { Audioeffects "Audio effects" }
        Feature
            {
            3Dworkspace [ "3D workspace"; "Work with 3D objects right in the editor" ]
            }
        Feature { 3Deffects "3D effects" }
        Feature { Network "Network" }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Fingers crossed that your project doesn't get corrupted with the new release!"
                ]
            }
        Feature { Cloudsync "Cloud sync" }
        ]
    }

Software
    {
    LivestreamingSoftware
        [
        "Livestreaming Software"
        "Livestreaming is a very technically annoying thing to do. Make it slightly easier with your own streaming software"
        ]
    Features
        [
        Feature { Audio "Audio" }
        Feature
            {
            Audiomixing [ "Audio mixing"; "All the best streamers are doing it" ]
            }
        Feature
            {
            Texttospeech
                [
                "Text to speech"
                "Have a robot read out the disgusting messages donators send streamers"
                ]
            }
        Feature
            {
            Musiclibrary
                [
                "Music library"
                "Streaming websites are getting crazy with the copyright strikes. Give users some copyright-free music to use on their streams"
                ]
            }
        Feature
            {
            Interface [ "Interface"; "You gotta have that sick streaming overlay!" ]
            }
        Feature
            {
            Widgets
                [
                "Widgets"
                "Block the view of the game with chat, donations and more!"
                ]
            }
        Feature
            {
            Interfacelayouteditor
                [
                "Interface layout editor"
                "Let streamers move their interface around"
                ]
            }
        Feature
            {
            In-gameoverlay
                [
                "In-game overlay"
                "Allow streamers to control the stream while in game! True multitasking at work!"
                ]
            }
        Feature { System "System" }
        Feature
            {
            Codecs
                [
                "Codecs"
                "You should have this unless you want streamers to pay $10,000 a month in network bills"
                ]
            }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Randomizer
                [
                "Randomizer"
                "Pick a random follower, subscriber or viewer. Do with that what you will"
                ]
            }
        Feature
            {
            Donationrevenuesplit
                [
                "Donation revenue split"
                "Take a cut of donations made through your streaming software. This can net some extra money, but may also lead to decreased sales due to frustrated streamers"
                ]
            }
        Feature
            {
            Network [ "Network"; "Livestreaming pretty much relies on this" ]
            }
        Feature
            {
            Multi-platformstreaming
                [
                "Multi-platform streaming"
                "Really desperate for views? Stream to several platforms at the same time!"
                ]
            }
        Feature
            {
            Automaticsocialmediapost
                [
                "Automatic social media post"
                "Automatically post when starting a stream"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Streaming is technical hell. Make it less hellish by automatically updating"
                ]
            }
        Feature
            {
            Chatbot
                [
                "Chat bot"
                "If robots can beat you at chess, they can keep some kids in check for you"
                ]
            }
        Feature { Video "Video" }
        Feature
            {
            Filters [ "Filters"; "Add dramatic colours for dramatic apology streams" ]
            }
        Feature
            {
            Integrateddisplaycapture
                [
                "Integrated display capture"
                "Instead of leaving users to download another screen capture software, integrate screen capture tools into your own program!"
                ]
            }
        Feature
            {
            Backgrounddetection
                [
                "Background detection"
                "Enable streamers to change what's behind them without a green screen"
                ]
            }
        ]
    }

Software
    {
    CommunicationApplication
        [
        "Communication Application"
        "Communication applications allow people to interact with others via internet"
        ]
    Features
        [
        Feature
            {
            Interface [ "Interface"; "If you can't see the chat, what's the point?" ]
            }
        Feature
            {
            Readreceipts [ "Read receipts"; "Find out who is ghosting you on purpose" ]
            }
        Feature { Emojisandavatars "Emojis and avatars" }
        Feature
            {
            In-appoverlay
                [
                "In-app overlay"
                "An overlay for quick access to communication while in another program"
                ]
            }
        Feature
            {
            Contactslist [ "Contacts list"; "As if anyone wants to memorize their friends" ]
            }
        Feature { System "System" }
        Feature
            {
            Codecs [ "Codecs"; "You gotta compress. Bandwidth does not grow on trees!" ]
            }
        Feature { Encryption "Encryption" }
        Feature
            {
            Customchannels
                [
                "Custom channels"
                "Allow users to create and manage their own channels or 'servers' for a group of people"
                ]
            }
        Feature
            {
            Filesharing [ "File sharing"; "Let users share pictures, videos and files" ]
            }
        Feature { Network "Network" }
        Feature { Auto-update "Auto-update" }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Allow users to sync contacts, messages, etc. across their devices"
                ]
            }
        Feature
            {
            VoIP [ "VoIP"; "That's enough clacking, just talk to people!" ]
            }
        Feature
            {
            Voicemessages [ "Voice messages"; "Because some people can't always be there for you" ]
            }
        Feature
            {
            Speechtotext
                [
                "Speech to text"
                "The ability to translate speech to text is useful for hearing-impaired users, or just people who don't want to hear their friends' voices"
                ]
            }
        Feature
            {
            Voicechanger [ "Voice changer"; "This gimmick will never get old... right?" ]
            }
        Feature
            {
            Videotelephony [ "Videotelephony"; "Enable users to see each other's beautiful faces" ]
            }
        Feature
            {
            Groupvideocalls
                [
                "Group video calls"
                "Have lots of people together in one video call. Perfect if there's ever a major virus outbreak!"
                ]
            }
        Feature
            {
            Screensharing
                [
                "Screen sharing"
                "People really like watching other people play games for some reason"
                ]
            }
        ]
    }

Software
    {
    RobotSoftware
        [
        "Robot Software"
        "Without this software, robots are nothing. Without robots, this software is nothing."
        ]
    Features
        [
        Feature
            {
            System [ "System"; "Think of it like the robot's soul. Or maybe don't" ]
            }
        Feature { Timecodesupport "Timecode support" }
        Feature
            {
            Deploymenttools
                [
                "Deployment tools"
                "If you're trying to take over the world, you can't be slowly upgrading robots one at a time"
                ]
            }
        Feature
            {
            GPSintegration
                [
                "GPS integration"
                "\"Now, where did those darn robots go off to?\" is something you probably don't want to hear"
                ]
            }
        Feature { Robotcalibration "Robot calibration" }
        Feature
            {
            Postprocessors
                [
                "Post processors"
                "Enable the generation of programs for many different proprietary robot languages"
                ]
            }
        Feature
            {
            Metricsaggregation
                [
                "Metrics aggregation"
                "Enable the keeping and viewing of lots of information about robots"
                ]
            }
        Feature { Rootcauseanalysis "Root cause analysis" }
        Feature
            {
            Softwaredevelopmentkit
                [
                "Software development kit"
                "Users might want to create custom applications for their robots"
                ]
            }
        Feature { Plug-insupport "Plug-in support" }
        Feature { Interface "Interface" }
        Feature
            {
            Customizableinterface [ "Customizable interface"; "Only see what you want to see" ]
            }
        Feature
            {
            2Dvisualization
                [
                "2D visualization"
                "It's much easier to program robots when you have diagrams"
                ]
            }
        Feature
            {
            Multi-cameraview [ "Multi-camera view"; "See your whole army of robots at once" ]
            }
        Feature { 3Dvisualization "3D visualization" }
        Feature
            {
            Roboticsimulation
                [
                "Robotic simulation"
                "Much easier to simulate a program ahead of time than have a robot crash through a wall"
                ]
            }
        Feature
            {
            VRvisualization [ "VR visualization"; "Get immersed" ]
            }
        Feature { Network "Network" }
        Feature
            {
            Teleoperation
                [
                "Teleoperation"
                "Bored of the automated programs getting to have all the fun? Now you can control the robot from your computer!"
                ]
            }
        Feature
            {
            Remotecontrols
                [
                "Remote controls"
                "Connect phones, gamepads, etc. to be controllers for your robot"
                ]
            }
        ]
    }

Software
    {
    IntegratedDevelopmentEnvironment
        [
        "Integrated Development Environment"
        "An IDE is a software platform that provides a set of tools for software development in a single application."
        ]
    Features
        [
        Feature
            {
            System
                [
                "System"
                "The base features that are essential for an IDE, like a source code editor"
                ]
            }
        Feature
            {
            Compiler
                [
                "Compiler"
                "This nifty tool will translate your code into computer-speak"
                ]
            }
        Feature { Debugger "Debugger" }
        Feature
            {
            Liveerrordetection
                [
                "Live error detection"
                "Now you don't have to wait until build time to learn how bad you are at programming!"
                ]
            }
        Feature
            {
            Multipleprogramminglanguages
                [
                "Multiple programming languages"
                "Free your users to be multi-lingual"
                ]
            }
        Feature { Versioncontrolsystem "Version control system" }
        Feature { Plug-insupport "Plug-in support" }
        Feature { Codeprofiler "Code profiler" }
        Feature
            {
            Intelligentcodecompletion
                [
                "Intelligent code completion"
                "Let the computer guess what you're going to type. Sometimes it guesses correctly!"
                ]
            }
        Feature
            {
            Devicesimulator
                [
                "Device simulator"
                "Play on your phone from the comfort of your computer"
                ]
            }
        Feature
            {
            AI-enhancedcodecompletion
                [
                "AI-enhanced code completion"
                "Look into user's projects with AI to improve code completion. This may decrease sales due to privacy concerns, or it may increase sales due to the better coding experience"
                ]
            }
        Feature
            {
            Interface [ "Interface"; "A user interface will make development a lot easier" ]
            }
        Feature
            {
            Syntaxhighlighting
                [
                "Syntax highlighting"
                "The code that you know and love, now in colour!"
                ]
            }
        Feature
            {
            Filebrowser
                [
                "File browser"
                "Well, you're not only going to make one file, are you?"
                ]
            }
        Feature
            {
            Searchbox [ "Search box"; "Lost something? Try searching for it!" ]
            }
        Feature
            {
            Visualprogramming
                [
                "Visual programming"
                "Instead of typing code, why not try programming by moving blocks with your mouse?"
                ]
            }
        Feature { Network "Network" }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Worried about your hard drive failing? Entrust your project to servers instead!"
                ]
            }
        Feature
            {
            Databaseintegration
                [
                "Database integration"
                "Access databases straight from the IDE! How amazing! Wow!"
                ]
            }
        Feature
            {
            Simultaneouscollaboration
                [
                "Simultaneous collaboration"
                "Let programmers argue with each other via code in real time"
                ]
            }
        ]
    }

Software
    {
    PeripheralSystem
        [
        "Peripheral System"
        "A peripheral system combines hardware peripherals with software to configure and control them"
        ]
    Features
        [
        Feature { System "System" }
        Feature { DPIconfiguration "DPI configuration" }
        Feature
            {
            Custommacros
                [
                "Custom macros"
                "Make any combination of keybinds to do virtually anything"
                ]
            }
        Feature { Customprofilesaving "Custom profile saving" }
        Feature
            {
            Hardwareintegration
                [
                "Hardware integration"
                "Integrate external hardware such as PC fans, cases and lighting into the app for complete control"
                ]
            }
        Feature
            {
            Premadegameprofiles
                [
                "Premade game profiles"
                "Integrate premade settings and optimizations for specific games"
                ]
            }
        Feature { Interface "Interface" }
        Feature
            {
            Hardwarevisualization
                [
                "Hardware visualization"
                "Show users what their hardware looks light right in the app, because looking 6 inches down is a lot of work"
                ]
            }
        Feature { Animations "Animations" }
        Feature { Audio "Audio" }
        Feature
            {
            Audioinput
                [
                "Audio input"
                "Not only can you listen to audio, you can now create it with your mouth!"
                ]
            }
        Feature { Integratedequalizer "Integrated equalizer" }
        Feature { Network "Network" }
        Feature
            {
            Usagedatasharing
                [
                "Usage data sharing"
                "Allow users to opt-in to automatically share their usage data, which will allow you to fix some bugs before they are reported"
                ]
            }
        Feature
            {
            Profilesharing
                [
                "Profile sharing"
                "Allow users to easily share their configurations and profiles"
                ]
            }
        Feature { Automaticdriverupdates "Automatic driver updates" }
        Feature
            {
            Cloudbackup
                [
                "Cloud backup"
                "Are computer peripheral settings really important enough to backup to the cloud? Yes!"
                ]
            }
        Feature { Hardware "Hardware" }
        Feature
            {
            RGBlighting
                [
                "RGB lighting"
                "It's scientifically proven that RGB lighting improves game skill"
                ]
            }
        Feature { Wirelesstechnology "Wireless technology" }
        ]
    Categories
        [
        Category
            {
            Mouse [ "Mouse"; "These are used to interface with modern computers" ]
            }
        Category
            {
            Keyboard
                [
                "Keyboard"
                "These serve as the middleman between your brain and your word documents"
                ]
            }
        Category
            {
            Headset [ "Headset"; "These emit sound into your ears" ]
            }
        ]
    Components
        [
        Component { Plastic "Plastic" }
        Component { Switches "Switches" }
        Component { Circuitboard "Circuit board" }
        Component { Wirelessreceiver "Wireless receiver" }
        Component { Mouseassembly "Mouse assembly" }
        Component { LEDlights "LED lights" }
        Component { Keyswitches "Key switches" }
        Component { Keycaps "Key caps" }
        Component { Keyboardassembly "Keyboard assembly" }
        Component { Microphone "Microphone" }
        Component { Speakers "Speakers" }
        Component { Headsetassembly "Headset assembly" }
        ]
    }

Software
    {
    EmailClient
        [
        "Email Client"
        "Email is one of the better ways of connecting with people. Solid top fiver. Maybe top ten."
        ]
    Features
        [
        Feature
            {
            Interface [ "Interface"; "Seeing the emails is pretty essential, really" ]
            }
        Feature
            {
            HTMLrendering
                [
                "HTML rendering"
                "Enough of those boring, plain text emails. Use HTML!"
                ]
            }
        Feature
            {
            Emailtemplates
                [
                "Email templates"
                "Because most people really can't be bothered to learn HTML"
                ]
            }
        Feature
            {
            Unifiedsearch
                [
                "Unified search"
                "With one search box, look through emails, calendars, and contacts!"
                ]
            }
        Feature
            {
            Calendars [ "Calendars"; "Nobody uses paper calendars anymore" ]
            }
        Feature { Contactslist "Contacts list" }
        Feature { System "System" }
        Feature
            {
            Spamfiltering
                [
                "Spam filtering"
                "The Prince of Nigeria won't be fooling anyone again"
                ]
            }
        Feature
            {
            Remoteimageblocking
                [
                "Remote image blocking"
                "Automatically block those pesky images from being viewed"
                ]
            }
        Feature
            {
            Spellcheck [ "Spellcheck"; "You know you'll need those red underlines" ]
            }
        Feature { Emailencryption "Email encryption" }
        Feature { Multipleaccounts "Multiple accounts" }
        Feature
            {
            Opticalcharacterrecognition
                [
                "Optical character recognition"
                "OCR technology can massively improve spam filtering, which makes users less likely to be scammed and refund your software"
                ]
            }
        Feature { Network "Network" }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Because email clients really live on the cutting edge of technology"
                ]
            }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Sync calendars and contacts across all your devices! How fun!"
                ]
            }
        Feature
            {
            Webmail [ "Webmail"; "Give users the ability to access their account online" ]
            }
        Feature
            {
            IMAPsupport [ "IMAP support"; "The Internet Message Access Protocol!" ]
            }
        ]
    }

Software
    {
    FileArchiver
        [
        "File Archiver"
        "A file archiver is a utility used to combine files together into an archive file"
        ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { Search "Search" }
        Feature
            {
            Command-lineinterface
                [
                "Command-line interface"
                "Enable automation and scripts via the command line"
                ]
            }
        Feature
            {
            Themes [ "Themes"; "Make file archiving seem slightly less boring" ]
            }
        Feature { System "System" }
        Feature { Encryption "Encryption" }
        Feature { Shellintegration "Shell integration" }
        Feature
            {
            Diskimagesupport [ "Disk image support"; "Support the opening of disk images" ]
            }
        Feature { Passwordlocking "Password locking" }
        Feature
            {
            Adaptivedictionarycompression
                [
                "Adaptive dictionary compression"
                "Compress things like \"The theives' theatrics earned them the maximum sentence\" to things like \"$ $ives $atrics earned $m $ maximum sentence\". Compression at work!"
                ]
            }
        Feature
            {
            Huffmancoding
                [
                "Huffman coding"
                "This method of compression is ridiculously complicated, but it works. That's all you need to know, let the nerds figure out the rest"
                ]
            }
        Feature { Archiverepairtool "Archive repair tool" }
        Feature
            {
            Self-extractingarchives
                [
                "Self-extracting archives"
                "Enable users to create archives that will extract themselves!"
                ]
            }
        Feature
            {
            Archivescanning [ "Archive scanning"; "Enable users to scan archives for viruses" ]
            }
        Feature { Network "Network" }
        Feature
            {
            Cloudbackup [ "Cloud backup"; "Backup users' archives to the cloud automatically" ]
            }
        ]
    }

Software
    {
    PDFTool
        [
        "PDF Tool"
        "PDFs, one of the few document file formats that get their own dedicated software for some reason"
        ]
    Features
        [
        Feature
            {
            Interface [ "Interface"; "PDFs are pretty much meant to be seen" ]
            }
        Feature
            {
            Commenting
                [
                "Commenting"
                "Freely criticize your coworkers' work. It's like a dream come true!"
                ]
            }
        Feature { Pagereordering "Page reordering" }
        Feature { Electronicsignatures "Electronic signatures" }
        Feature
            {
            Side-by-sidecomparison
                [
                "Side-by-side comparison"
                "It's like those 'spot the difference' games, but for adults"
                ]
            }
        Feature
            {
            Forms [ "Forms"; "Create forms. Collect data. So exciting." ]
            }
        Feature { Templates "Templates" }
        Feature { Autolayout "Auto layout" }
        Feature { System "System" }
        Feature { Passwordprotection "Password protection" }
        Feature
            {
            Merging [ "Merging"; "Smash some documents together into one PDF" ]
            }
        Feature
            {
            Opticalcharacterrecognition
                [
                "Optical character recognition"
                "Make scanned text editable... like magic!"
                ]
            }
        Feature { Conversions "Conversions" }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Signaturevalidation
                [
                "Signature validation"
                "Use certificates to verify the legit-ness of digital signatures"
                ]
            }
        Feature { Network "Network" }
        Feature { Sharing "Sharing" }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Is this really necessary in a PDF editor? I guess that's up to you"
                ]
            }
        Feature { Cloudsync "Cloud sync" }
        ]
    }

Software
    {
    BenchmarkSoftware
        [
        "Benchmark Software"
        "Let users test and score their system's hardware"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Temperaturemonitoring [ "Temperature monitoring"; "Can't have your computer getting a fever!" ]
            }
        Feature
            {
            Mathematicstest
                [
                "Mathematics test"
                "Make your computer suffer through a math test, just like we've all had to do when we were young"
                ]
            }
        Feature { Name "Read/writethroughputtest"; Value "Read/write throughput test" }
        Feature { Physicssimulationtest "Physics simulation test" }
        Feature { IOPStest "IOPS test" }
        Feature { Simultaneousmultithreadingsupport "Simultaneous multithreading support" }
        Feature { 4Ksectortesting "4K sector testing" }
        Feature { 2D "2D" }
        Feature
            {
            Realtimedataoverlay
                [
                "Realtime data overlay"
                "See how many frames you're getting... while you're playing! How immersive"
                ]
            }
        Feature { 2Drenderingtest "2D rendering test" }
        Feature { 3Drenderingtest "3D rendering test" }
        Feature { Fluidsimulationtest "Fluid simulation test" }
        Feature
            {
            Configurablegraphics
                [
                "Configurable graphics"
                "Dozens of different settings to deeply over-complicate graphics testing"
                ]
            }
        Feature
            {
            Benchmarkdatabase
                [
                "Benchmark database"
                "Host a database that aggregates the results of all your users' testing"
                ]
            }
        Feature
            {
            Comparisons [ "Comparisons"; "Help people make their hardware buying decisions" ]
            }
        Feature
            {
            Resultskewing
                [
                "Result skewing"
                "Skew and increase the benchmark scores for a certain manufacturer in return for {Currency:0.5} per active user. Be careful, this could result in a consumer lawsuit if you're caught"
                ]
            }
        ]
    }

Software
    {
    CloudStorageTool [ "Cloud Storage Tool"; "Store files and data in the C L O U D" ]
    Features
        [
        Feature { Interface "Interface" }
        Feature { Search "Search" }
        Feature
            {
            Storagereports
                [
                "Storage reports"
                "Show users a nice chart of how their cloud space is being used"
                ]
            }
        Feature { System "System" }
        Feature { Fileencryption "File encryption" }
        Feature
            {
            Losslesscompression
                [
                "Lossless compression"
                "Files can be very squishy, and you can take advantage of that to make them smaller before transferring"
                ]
            }
        Feature
            {
            Filespanning
                [
                "File spanning"
                "Automatically break large files down into smaller files before transferring them to make it a bit easier"
                ]
            }
        Feature
            {
            Filelocking
                [
                "File locking"
                "Enter a password every time you want to see a file. Not annoying at all!"
                ]
            }
        Feature
            {
            Network
                [
                "Network"
                "Starting a cloud service? You better have plenty of server capacity!"
                ]
            }
        Feature
            {
            Auto-update [ "Auto-update"; "Ensure users are using the latest tweaks" ]
            }
        Feature
            {
            Trashretention
                [
                "Trash retention"
                "Keep files in the trash for a while just in case someone changes their mind"
                ]
            }
        Feature
            {
            Remotedevicemanagement [ "Remote device management"; "Stolen device? Nuke it!" ]
            }
        Feature { Publicfilesharing "Public file sharing" }
        Feature { High-speedtransfer "High-speed transfer" }
        Feature
            {
            Mediastreaming [ "Media streaming"; "Stream media files straight from the cloud drive" ]
            }
        Feature
            {
            Automaticbackup [ "Automatic backup"; "Backup users' devices to the cloud" ]
            }
        Feature
            {
            Foldersharing [ "Folder sharing"; "Give other people access to an entire folder" ]
            }
        Feature { Bulktransfer "Bulk transfer" }
        ]
    }

Software
    {
    3DPrintingSystem
        [
        "3D Printing System"
        "A 3D printer is a lot like a normal printer, just with an extra dimension"
        ]
    Features
        [
        Feature { System "System" }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Manualprintercontrol
                [
                "Manual printer control"
                "Are you a neurosurgeon? No? Well, good luck with this then"
                ]
            }
        Feature { Batchoperationstool "Batch operations tool" }
        Feature { Interface "Interface" }
        Feature { Integratedtutorials "Integrated tutorials" }
        Feature { 3Dslicing "3D slicing" }
        Feature
            {
            Presets
                [
                "Presets"
                "Integrate pre-made settings profiles for different printers and applications"
                ]
            }
        Feature
            {
            Printsimulation
                [
                "Print simulation"
                "See exactly how the 3D printer is going to print an object before it does. It's like a time machine, but far less cool"
                ]
            }
        Feature { Supportmaterialgenerator "Support material generator" }
        Feature
            {
            Sequencing
                [
                "Sequencing"
                "Print one thing, then, print another thing, all in one job!"
                ]
            }
        Feature
            {
            Dynamiclayerthickness
                [
                "Dynamic layer thickness"
                "Change from high detail to high speed when ideal"
                ]
            }
        Feature { Network "Network" }
        Feature
            {
            Multi-printerconnection
                [
                "Multi-printer connection"
                "Allow users to connect to multiple printers from one computer!"
                ]
            }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Some people might need to access their 3D prints from anywhere, I guess?"
                ]
            }
        Feature { Hardware "Hardware" }
        Feature { Wirelesstechnology "Wireless technology" }
        Feature { Autolevelling "Auto levelling" }
        Feature
            {
            Dualextruders [ "Dual extruders"; "Two times the fun!" ]
            }
        ]
    Components
        [
        Component { Printingframe "Printing frame" }
        Component { Case "Case" }
        Component { Levellingsensor "Levelling sensor" }
        Component { Display "Display" }
        Component { Controlunit "Control unit" }
        Component { Wirelessreceiver "Wireless receiver" }
        Component { Microprocessor "Microprocessor" }
        Component { Extruder "Extruder" }
        Component { Dualextruder "Dual extruder" }
        Component { Motors "Motors" }
        Component { Axiscarriages "Axis carriages" }
        Component { Filamentspool "Filament spool" }
        ]
    }

Software
    {
    MappingApplication
        [
        "Mapping Application"
        "Maps apps give users access to global map data"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Mapdownloading
                [
                "Map downloading"
                "Now you don't need a network connection to drive somewhere!"
                ]
            }
        Feature
            {
            Routestops
                [
                "Route stops"
                "Not only can you drive from A to B, but you can drive from A to B to C!"
                ]
            }
        Feature
            {
            Livefuelprices
                [
                "Live fuel prices"
                "Show users the cheapest place to fill up along their route"
                ]
            }
        Feature
            {
            Editor
                [
                "Editor"
                "Users can do your work and fix missing things for you, and you can call it a feature"
                ]
            }
        Feature
            {
            Ratings [ "Ratings"; "Let users rate businesses and services right in the app" ]
            }
        Feature
            {
            Promotebusinesses
                [
                "Promote businesses"
                "Allow businesses to pay {Currency:2} per day to be slightly higher up in listings on the app"
                ]
            }
        Feature { Interface "Interface" }
        Feature
            {
            Satelliteview [ "Satellite view"; "You should check out Area 51" ]
            }
        Feature { Turn-by-turnnavigation "Turn-by-turn navigation" }
        Feature { Network "Network" }
        Feature
            {
            Real-timedatatransmission
                [
                "Real-time data transmission"
                "Have users' devices automatically transmit data about their speed and length of trip to change traffic information and optimal routing in real time"
                ]
            }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Just in case you forget where your house is, you have peace of mind knowing it's in the cloud"
                ]
            }
        Feature
            {
            Informationcrowdsourcing
                [
                "Information crowdsourcing"
                "Let users submit traffic and business information while they are driving. Surely that won't be a problem"
                ]
            }
        Feature { Audio "Audio" }
        Feature
            {
            Customvoices [ "Custom voices"; "Don't you want Darth Vader to give you directions?" ]
            }
        Feature
            {
            3Dmapview
                [
                "3D map view"
                "It's like a virtual vacation, from the comfort of your own phone!"
                ]
            }
        ]
    }

Software
    {
    HealthApplication
        [
        "Health Application"
        "Health apps assist users in setting and meeting health and fitness goals"
        ]
    Features
        [
        Feature { System "System" }
        Feature { Healthrecords "Health records" }
        Feature { Hearingtest "Hearing test" }
        Feature { Heartratemonitor "Heart rate monitor" }
        Feature
            {
            Distancetracker
                [
                "Distance tracker"
                "Half the fun of going for a run is annoying your friends with how far you went, right?"
                ]
            }
        Feature { Interface "Interface" }
        Feature
            {
            Progressbar
                [
                "Progress bar"
                "Get addicted to filling in that bar will be like it's a drug! A health drug, of course"
                ]
            }
        Feature { Calendar "Calendar" }
        Feature
            {
            Workoutplanner
                [
                "Workout planner"
                "Planning workouts ahead of time can be a great time-waster while at work"
                ]
            }
        Feature { Dietplanner "Diet planner" }
        Feature
            {
            Awardsystem
                [
                "Award system"
                "Adults are really just kids. All they want is little stickers on their phone as rewards"
                ]
            }
        Feature { Network "Network" }
        Feature
            {
            Medicalalertsystem
                [
                "Medical alert system"
                "Contact emergency services if a fall, crash or a dangerous health condition is detected"
                ]
            }
        Feature { Cloudsync "Cloud sync" }
        Feature
            {
            Socialfeatures
                [
                "Social features"
                "Everyone knows that personal wellness is always more fun when it's competitive"
                ]
            }
        Feature
            {
            Datamining
                [
                "Datamining"
                "Sell users' health data to Big Pharma to net {Currency:0.25} for each active user, but beware of getting caught by Big Watchdog"
                ]
            }
        Feature { Instructionalvideos "Instructional videos" }
        ]
    }

Software
    {
    ElectronicFlightBag
        [
        "Electronic Flight Bag"
        "An Electronic Flight Bag application helps flight crews and pilots perform flight management tasks"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Optimizedautorouting
                [
                "Optimized autorouting"
                "Automatically create an ideal route based on your aircraft, the weather, etc."
                ]
            }
        Feature
            {
            IntegratedE6B
                [
                "Integrated E6B"
                "An E6B is a flight planning tool used to calculate things such as fuel burn, time en route, and more"
                ]
            }
        Feature { Avionicsconnectivity "Avionics connectivity" }
        Feature { Interface "Interface" }
        Feature
            {
            Charts [ "Charts"; "VFR, IFR, taxi, there's so many charts to choose from!" ]
            }
        Feature { Missionplanner "Mission planner" }
        Feature { Militarycharts "Military charts" }
        Feature { Logbook "Logbook" }
        Feature { Flightplanfiling "Flight plan filing" }
        Feature { Militaryformfiling "Military form filing" }
        Feature { Jetfuelordering "Jet fuel ordering" }
        Feature
            {
            Pilottraining
                [
                "Pilot training"
                "Integrate pilot training modules right into the app"
                ]
            }
        Feature
            {
            Militarymapdata
                [
                "Military map data"
                "Integrate military-specific map data such as military training routes and aerial refueling tracks into the map"
                ]
            }
        Feature
            {
            Weatherradarmapdata
                [
                "Weather radar map data"
                "Integrate live weather information into the map"
                ]
            }
        Feature { 3D "3D" }
        Feature
            {
            3Dairportview
                [
                "3D airport view"
                "See your favourite airports from above, which you can also do by just flying above them"
                ]
            }
        Feature { Terrainvisualization "Terrain visualization" }
        Feature { Network "Network" }
        Feature { Multi-userplanning "Multi-user planning" }
        Feature
            {
            Webapp
                [
                "Web app"
                "Host a website to allow pilots to plan flights from their web browser"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Automatically update to the latest charts, maps and data"
                ]
            }
        Feature
            {
            Passengerappconnectivity
                [
                "Passenger app connectivity"
                "Avoid the \"Are we there yet?\"s with an app for passengers so they can answer that themselves"
                ]
            }
        ]
    }

Software
    {
    SecurityCameraSoftware
        [
        "Security Camera Software"
        "Keep an eye on potential hooligans with security camera software"
        ]
    Features
        [
        Feature
            {
            Interface [ "Interface"; "If you can't see the thief... what's the point?" ]
            }
        Feature { Multi-cameraview "Multi-camera view" }
        Feature { Customizableinterface "Customizable interface" }
        Feature { System "System" }
        Feature { Analogwirelesssupport "Analog wireless support" }
        Feature
            {
            Motiondetection [ "Motion detection"; "Detect motion from camera input" ]
            }
        Feature
            {
            Businessanalyticsdetectors
                [
                "Business analytics detectors"
                "Use big brain technology to detect data such as business traffic, gender recognition, age recognition, and more. Trust me, it's definitely not invading privacy"
                ]
            }
        Feature { Smarthomeintegration "Smart home integration" }
        Feature { Video "Video" }
        Feature { Highdefinitionvideosupport "High definition video support" }
        Feature { Panoramicvideo "Panoramic video" }
        Feature { Audio "Audio" }
        Feature
            {
            Audiooutput
                [
                "Audio output"
                "Yell at would-be vandals if your cameras have microphones, and if they don't stop, yell again!"
                ]
            }
        Feature { Audiodetection "Audio detection" }
        Feature { Network "Network" }
        Feature
            {
            Alerts [ "Alerts"; "Send email or SMS alerts automatically" ]
            }
        Feature
            {
            IPnetworking [ "IP networking"; "Support IP cameras as an alternative to CCTV" ]
            }
        Feature { Cloudbackup "Cloud backup" }
        ]
    }

Software
    {
    StreamingService
        [
        "Streaming Service"
        "Streaming services allow users to stream content such as music or movies over the internet"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Recommendationalgorithm
                [
                "Recommendation algorithm"
                "Recommend content to users based on their interests and favourite genres"
                ]
            }
        Feature { Customplaylists "Custom playlists" }
        Feature
            {
            Subscriptions
                [
                "Subscriptions"
                "Enable users to subscribe to genres or creators that they like"
                ]
            }
        Feature { Downloading "Downloading" }
        Feature
            {
            Auto-play [ "Auto-play"; "Make binge watching shows a lot easier" ]
            }
        Feature { Shuffleplayback "Shuffle playback" }
        Feature
            {
            Queue [ "Queue"; "Line the songs up, then knock 'em down" ]
            }
        Feature { Interface "Interface" }
        Feature
            {
            Coverart
                [
                "Cover art"
                "Show cover art and thumbnails for videos, movies and shows"
                ]
            }
        Feature
            {
            Thumbnailsandalbumart
                [
                "Thumbnails and album art"
                "Show album art for music and thumbnails for podcasts and audiobooks"
                ]
            }
        Feature { Sceneselectionmenu "Scene selection menu" }
        Feature
            {
            On-screenwidgets
                [
                "On-screen widgets"
                "Allow creators to add widgets like playlist links, video links and text on top of videos"
                ]
            }
        Feature
            {
            Charts
                [
                "Charts"
                "Make it easy for users to join bandwagons by charting the most popular content"
                ]
            }
        Feature { Network "Network" }
        Feature
            {
            Continuity
                [
                "Continuity"
                "Users keep their place when they close the app or switch devices"
                ]
            }
        Feature
            {
            On-airstreaming [ "On-air streaming"; "Stream shows as TV channels play them" ]
            }
        Feature
            {
            Radiochannelstreaming
                [
                "Radio channel streaming"
                "Stream radio stations live on the air. Because... you want to listen to ads, I guess?"
                ]
            }
        Feature
            {
            Video
                [
                "Video"
                "Video is important for movies, shows, podcasts and, well, videos"
                ]
            }
        Feature { Highdefinitionvideo "High definition video" }
        Feature
            {
            3Dfilmsupport [ "3D film support"; "Get those 3D glasses on!" ]
            }
        Feature
            {
            Advertisements
                [
                "Advertisements"
                "Integrate ads before videos to earn extra money. This may drive some users away from the platform"
                ]
            }
        Feature { Audio "Audio" }
        Feature
            {
            Hi-fiaudio
                [
                "Hi-fi audio"
                "Audiophiles love to pretend they can hear the difference between this and regular audio!"
                ]
            }
        Feature { Integratedequalizer "Integrated equalizer" }
        Feature
            {
            Exclusiveartists
                [
                "Exclusive artists"
                "Pay a group of popular artists 15% of sales to exclusively use your platform, and increase sales"
                ]
            }
        ]
    Categories
        [
        Category
            {
            Audio [ "Audio"; "Ear-oriented media, like music and podcasts" ]
            }
        Category
            {
            Video [ "Video"; "Eye-oriented media, like movies and shows" ]
            }
        ]
    }

Software
    {
    CustomRobot "Custom Robot"
    Features
        [
        Feature { System "System" }
        Feature { Camera "Camera" }
        Feature { Remotecontrol "Remote control" }
        Feature { GPS "GPS" }
        Feature { Gyroscope "Gyroscope" }
        Feature { Motor "Motor" }
        Feature { Integratedmovementprogram "Integrated movement program" }
        Feature { Hardwaredesign "Hardware design" }
        ]
    Components
        [
        Component { Camera "Camera" }
        Component { Motor "Motor" }
        Component { GPS "GPS" }
        Component { Board "Board" }
        Component { Gyroscope "Gyroscope" }
        Component { Body "Body" }
        Component { Microcontroller "Microcontroller" }
        Component { Robotassembly "Robot assembly" }
        Component { Remotecontrol "Remote control" }
        ]
    }

Software
    {
    RobotProgram "Robot Program"
    Features
        [
        Feature { Movementprogram "Movement program" }
        Feature { Autonomousprogram "Autonomous program" }
        Feature { Customcontrollerscheme "Custom controller scheme" }
        Feature { Customcalibration "Custom calibration" }
        Feature { 2Dvisualization "2D visualization" }
        Feature { 3Dvisualization "3D visualization" }
        Feature { Custom3Dmodel "Custom 3D model" }
        Feature { Programsimulation "Program simulation" }
        Feature { Networkintegration "Network integration" }
        ]
    }

