Software
    {
    VideoEditor
        [
        "Video Editor"
        "A video editor is used for post-production of digital video"
        ]
    Features
        [
        Feature
            {
            Video [ "Video"; "Video is one of the more crucial aspects of a video editor" ]
            }
        Feature
            {
            Videotransitions
                [
                "Video transitions"
                "Wipe. Fade. Cross Dissolve. Cut. Slide. And more!"
                ]
            }
        Feature
            {
            Textrendering
                [
                "Text rendering"
                "How else will you add a dozen studio credits before a movie?"
                ]
            }
        Feature
            {
            Noisereduction [ "Noise reduction"; "Get crispy video from grainy video" ]
            }
        Feature
            {
            Colourcorrection [ "Colour correction"; "Everyone's doing it nowadays" ]
            }
        Feature
            {
            Videoeffects [ "Video effects"; "Explosions! Blur! Rain! Warp! Smoke!" ]
            }
        Feature { Stabilization "Stabilization" }
        Feature { Tracking "Tracking" }
        Feature
            {
            Transformations [ "Transformations"; "Zoom in, zoom out, spin around, etc." ]
            }
        Feature { Interface "Interface" }
        Feature
            {
            Multi-tracktimeline
                [
                "Multi-track timeline"
                "Assuming that you want more than one thing in your video, this is essential."
                ]
            }
        Feature
            {
            Multicamediting
                [
                "Multicam editing"
                "Up to a million angles of the same subject. Wow, how exciting."
                ]
            }
        Feature { System "System" }
        Feature { RAWvideoimport "RAW video import" }
        Feature
            {
            Videocodecs
                [
                "Video codecs"
                "These are quite essential thanks to the existence of about 48 billion different video formats!"
                ]
            }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Bundledhardwarecontrolpanel
                [
                "Bundled hardware control panel"
                "Physical sales bring in an extra {Currency:75}, but copies cost an extra {Currency:50} to produce"
                ]
            }
        Feature
            {
            Audio [ "Audio"; "Video and audio go together like milk and cookies" ]
            }
        Feature { Audiomixing "Audio mixing" }
        Feature { Audioeffects "Audio effects" }
        Feature
            {
            3Dworkspace [ "3D workspace"; "Work with 3D objects right in the editor" ]
            }
        Feature { 3Deffects "3D effects" }
        Feature { Network "Network" }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Fingers crossed that your project doesn't get corrupted with the new release!"
                ]
            }
        Feature { Cloudsync "Cloud sync" }
        ]
    }

Software
    {
    GameEngine
        [
        "Game Engine"
        "A game engine is a software development environment specifically tailored for creating videogames"
        ]
    Features
        [
        Feature { System "System" }
        Feature { Debugger "Debugger" }
        Feature { Scripting "Scripting" }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Devicesimulator
                [
                "Device simulator"
                "A lot easier than sending the game to a console every time you want to test it"
                ]
            }
        Feature { Performanceprofiling "Performance profiling" }
        Feature { Threadmanagement "Thread management" }
        Feature { 2Drendering "2D rendering" }
        Feature
            {
            Filebrowser
                [
                "File browser"
                "Well, you're not only going to make one file, are you?"
                ]
            }
        Feature
            {
            2Dassets [ "2D assets"; "Help the developer along with some prepackaged assets" ]
            }
        Feature
            {
            Visualprogramming
                [
                "Visual programming"
                "It's like regular programming, but you use the mouse more"
                ]
            }
        Feature { UIcreationtool "UI creation tool" }
        Feature { Multi-displayrendering "Multi-display rendering" }
        Feature { 3Drendering "3D rendering" }
        Feature
            {
            3Dassets [ "3D assets"; "Like 2D assets, but with an extra dimension" ]
            }
        Feature { Physicsengine "Physics engine" }
        Feature
            {
            Integratedshaders [ "Integrated shaders"; "Make games look good with almost no work!" ]
            }
        Feature
            {
            Assetoptimization [ "Asset optimization"; "Tools to help optimize complex 3D models" ]
            }
        Feature
            {
            Pointcloudintegration
                [
                "Point cloud integration"
                "Allow developers to import point cloud models obtained by laser scanning real world objects"
                ]
            }
        Feature { Audio "Audio" }
        Feature
            {
            Soundeffects
                [
                "Sound effects"
                "Help game developers by giving them some free sound effects to use"
                ]
            }
        Feature { Video "Video" }
        Feature { Network "Network" }
        Feature { Cloudsync "Cloud sync" }
        Feature { Simultaneouscollaboration "Simultaneous collaboration" }
        Feature { Multiplayerdeploymenttools "Multiplayer deployment tools" }
        Feature
            {
            Assetmarketplace
                [
                "Asset marketplace"
                "Allow users to sell and purchase custom assets online. You take a small royalty from every purchase on this platform"
                ]
            }
        Feature { Newsoundeffects "New sound effects" }
        Feature { New3Dassets "New 3D assets" }
        Feature { New2Dassets "New 2D assets" }
        Feature { HUDelements "HUD elements" }
        Feature { Music "Music" }
        Feature { Gameworldenvironments "Game world environments" }
        Feature { NPCAItemplates "NPC AI templates" }
        Feature
            {
            Optimizedassets [ "Optimized assets"; "Less polygons = More FPS!" ]
            }
        Feature
            {
            Modularmodels
                [
                "Modular models"
                "Swap parts of 3D objects out on the fly, such as clothing, props, and faces!"
                ]
            }
        ]
    Categories
        [
        Category
            {
            Assetpack [ "Asset pack"; "Noice" ]
            }
        ]
    }

Software
    {
    DevelopmentEnvironment
        [
        "Development Environment"
        "An IDE is a software platform that provides a set of tools for software development in a single application."
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Compiler
                [
                "Compiler"
                "This nifty tool will translate your code into computer-speak"
                ]
            }
        Feature { Debugger "Debugger" }
        Feature
            {
            Liveerrordetection
                [
                "Live error detection"
                "Now you don't have to wait until build time to learn how bad you are at programming!"
                ]
            }
        Feature
            {
            Multipleprogramminglanguages
                [
                "Multiple programming languages"
                "Free your users to be multi-lingual"
                ]
            }
        Feature { Versioncontrolsystem "Version control system" }
        Feature { Plug-insupport "Plug-in support" }
        Feature { Codeprofiler "Code profiler" }
        Feature
            {
            Intelligentcodecompletion
                [
                "Intelligent code completion"
                "Let the computer guess what you're going to type. Sometimes it guesses correctly!"
                ]
            }
        Feature
            {
            Devicesimulator
                [
                "Device simulator"
                "Play on your phone from the comfort of your computer"
                ]
            }
        Feature
            {
            AI-enhancedcodecompletion
                [
                "AI-enhanced code completion"
                "Look into user's projects with AI to improve code completion. This can increase sales due to the better coding experience, but can also lead to more bugs"
                ]
            }
        Feature
            {
            Interface [ "Interface"; "A user interface will make development a lot easier" ]
            }
        Feature
            {
            Syntaxhighlighting
                [
                "Syntax highlighting"
                "The code that you know and love, now in colour!"
                ]
            }
        Feature
            {
            Filebrowser
                [
                "File browser"
                "Well, you're not only going to make one file, are you?"
                ]
            }
        Feature
            {
            Searchbox [ "Search box"; "Lost something? Try searching for it!" ]
            }
        Feature
            {
            Visualprogramming
                [
                "Visual programming"
                "Instead of typing code, why not try programming by moving blocks with your mouse?"
                ]
            }
        Feature { Network "Network" }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Worried about your hard drive failing? Entrust your project to servers instead!"
                ]
            }
        Feature
            {
            Databaseintegration
                [
                "Database integration"
                "Access databases straight from the IDE! How amazing! Wow!"
                ]
            }
        Feature
            {
            Simultaneouscollaboration
                [
                "Simultaneous collaboration"
                "Let programmers argue with each other via code in real time"
                ]
            }
        ]
    }

Software
    {
    QuantumComputer
        [
        "Quantum Computer"
        "Quantum computers are sort of like normal computers, but they use quantum mechanics instead of boring old classical mechanics"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Physicssimulator
                [
                "Physics simulator"
                "Simulating quantum physics on a quantum computer... quantum-ception?"
                ]
            }
        Feature { Chemistrysimulator "Chemistry simulator" }
        Feature
            {
            Biologysimulator
                [
                "Biology simulator"
                "Maybe this will help us find the meaning of life?"
                ]
            }
        Feature { Integerfactorization "Integer factorization" }
        Feature { Quantummachinelearning "Quantum machine learning" }
        Feature
            {
            Programmingkit
                [
                "Programming kit"
                "Make it easier for users to program their own quantum functions and algorithms"
                ]
            }
        Feature
            {
            Optimizationalgorithms
                [
                "Optimization algorithms"
                "Use high-level models to solve optimization problems in logistics, resource management and beyond. Doesn't that sound like fun?"
                ]
            }
        Feature
            {
            Financialalgorithms
                [
                "Financial algorithms"
                "Risk analysis, credit scoring, portfolio optimization, and more!"
                ]
            }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Decoherencemitigation
                [
                "Decoherence mitigation"
                "Quantum decoherence, also known as \"noise\", is a big problem for quantum computers. Help reduce the impact of noise with this feature. This will make users less likely to refund the product"
                ]
            }
        Feature { Interface "Interface" }
        Feature
            {
            Searchtool
                [
                "Search tool"
                "Searching through loads of data is a lot faster with the power of quantum computing"
                ]
            }
        Feature
            {
            Quantumimageencoding
                [
                "Quantum image encoding"
                "Turns out processing images with quantum computation is a lot faster, and a lot more efficient"
                ]
            }
        Feature
            {
            Modelvisualization
                [
                "Model visualization"
                "People might get tired of looking at code, algorithms and data. Show them nice charts and diagrams instead"
                ]
            }
        Feature { Visualcircuitcomposer "Visual circuit composer" }
        Feature
            {
            3Drendering
                [
                "3D rendering"
                "Give your quantum system the ability to render and interact with 3D objects"
                ]
            }
        Feature
            {
            Videosupport
                [
                "Video support"
                "Give your quantum system the ability to interact with video"
                ]
            }
        Feature { Quantumvideoencoding "Quantum video encoding" }
        Feature { Network "Network" }
        Feature { Auto-update "Auto-update" }
        Feature
            {
            Cloudbackup
                [
                "Cloud backup"
                "Backup users' quantum data to the quantum cloud. Just kidding, it's just a regular cloud"
                ]
            }
        Feature { Hardware "Hardware" }
        Feature
            {
            Lowpressureoperation
                [
                "Low pressure operation"
                "Decreasing the atmospheric pressure in the quantum computer can make it much more reliable"
                ]
            }
        Feature
            {
            Dopplercooling
                [
                "Doppler cooling"
                "Cooling the qubits makes them better qubits, basically"
                ]
            }
        Feature
            {
            Midcircuitmeasurement
                [
                "Midcircuit measurement"
                "Measure quantum states midstream and change calculations on the fly"
                ]
            }
        ]
    Components
        [
        Component { Lasercooler "Laser cooler" }
        Component { Vacuumpump "Vacuum pump" }
        Component { Board "Board" }
        Component { Screen "Screen" }
        Component { Qubitregister "Qubit register" }
        Component { Advancedgates "Advanced gates" }
        Component { Quantumprocessor "Quantum processor" }
        Component { Signalconverter "Signal converter" }
        Component { Controller "Controller" }
        Component { Controlcomputer "Control computer" }
        Component { Quantumcomputer "Quantum computer" }
        ]
    }

Software
    {
    Drone
        [
        "Drone"
        "A drone is like a mini-helicopter, which requires no license or training to fly. This might be a problem..."
        ]
    Features
        [
        Feature { System "System" }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Droneprogramming
                [
                "Drone programming"
                "Advanced users may want to write programs for their drones instead of flying them. Nerds!"
                ]
            }
        Feature
            {
            Followmode [ "Follow mode"; "Want to get stalked by a drone? Now you can" ]
            }
        Feature { Interface "Interface" }
        Feature { Integratedtutorials "Integrated tutorials" }
        Feature { Logbook "Logbook" }
        Feature
            {
            On-screencontroller
                [
                "On-screen controller"
                "Forget the drone's controller at home? Use onscreen controls instead! It's only slightly worse"
                ]
            }
        Feature { Missionplanner "Mission planner" }
        Feature { Terrainmapping "Terrain mapping" }
        Feature { Videography "Videography" }
        Feature
            {
            FPVsystem
                [
                "FPV system"
                "Enable users to connect a VR headset and fly their drone in first person!"
                ]
            }
        Feature { Digitalzoom "Digital zoom" }
        Feature { Tracking "Tracking" }
        Feature
            {
            Autocameraadjustment
                [
                "Auto camera adjustment"
                "ISO? F-stop? Exposure? Nobody wants to deal with all of that"
                ]
            }
        Feature
            {
            Obstacleavoidance
                [
                "Obstacle avoidance"
                "The drone can see and avoid obstacles. Pretty normal for us humans, but harder for drones to do"
                ]
            }
        Feature { Hardware "Hardware" }
        Feature { Auto-stabilization "Auto-stabilization" }
        Feature
            {
            GPS [ "GPS"; "Improve drone autopilot with a Global Positioning System!" ]
            }
        Feature
            {
            Sportmode [ "Sport mode"; "Supply MORE POWER to the motors for MORE SPEED" ]
            }
        Feature { Network "Network" }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Sync drone data such as video recordings, GPS data and more to the cloud, just in case you crash it"
                ]
            }
        Feature
            {
            Multi-droneconnection
                [
                "Multi-drone connection"
                "Connect drones together to synchronize cinematic shots, perform multi-drone missions, or do whatever else you wanna do with a bunch of drones"
                ]
            }
        Feature
            {
            Displayfeed
                [
                "Display feed"
                "Display the drone's view right on the remote control!"
                ]
            }
        Feature { Motioncontrols "Motion controls" }
        ]
    Categories
        [
        Category { Remotecontrol "Remote control" }
        ]
    Components
        [
        Component { Camera "Camera" }
        Component { GPS "GPS" }
        Component { Battery "Battery" }
        Component { Gyroscope "Gyroscope" }
        Component { Motors "Motors" }
        Component { Plastic "Plastic" }
        Component { Dronebody "Drone body" }
        Component { Motherboard "Motherboard" }
        Component { Batterypack "Battery pack" }
        Component { Controller "Controller" }
        Component { Case "Case" }
        Component { Screen "Screen" }
        Component { Antenna "Antenna" }
        ]
    }

Software
    {
    3DPrintingSystem
        [
        "3D Printing System"
        "A 3D printer is a lot like a normal printer, just with an extra dimension"
        ]
    Features
        [
        Feature { System "System" }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Manualprintercontrol
                [
                "Manual printer control"
                "Are you a neurosurgeon? No? Well, good luck with this then"
                ]
            }
        Feature { Batchoperationstool "Batch operations tool" }
        Feature { Interface "Interface" }
        Feature { Integratedtutorials "Integrated tutorials" }
        Feature { 3Dslicing "3D slicing" }
        Feature
            {
            Presets
                [
                "Presets"
                "Integrate pre-made settings profiles for different printers and applications"
                ]
            }
        Feature
            {
            Printsimulation
                [
                "Print simulation"
                "See exactly how the 3D printer is going to print an object before it does. It's like a time machine, but far less cool"
                ]
            }
        Feature { Supportmaterialgenerator "Support material generator" }
        Feature
            {
            Sequencing
                [
                "Sequencing"
                "Print one thing, then, print another thing, all in one job!"
                ]
            }
        Feature
            {
            Dynamiclayerthickness
                [
                "Dynamic layer thickness"
                "Change from high detail to high speed when ideal"
                ]
            }
        Feature { Hardware "Hardware" }
        Feature { Wirelesstechnology "Wireless technology" }
        Feature { Autolevelling "Auto levelling" }
        Feature
            {
            Dualextruders [ "Dual extruders"; "Two times the fun!" ]
            }
        Feature { Network "Network" }
        Feature
            {
            Multi-printerconnection
                [
                "Multi-printer connection"
                "Allow users to connect to multiple printers from one computer!"
                ]
            }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Some people might need to access their 3D prints from anywhere, I guess?"
                ]
            }
        ]
    Components
        [
        Component { Printingframe "Printing frame" }
        Component { Case "Case" }
        Component { Levellingsensor "Levelling sensor" }
        Component { Display "Display" }
        Component { Controlunit "Control unit" }
        Component { Wirelessreceiver "Wireless receiver" }
        Component { Microprocessor "Microprocessor" }
        Component { Extruder "Extruder" }
        Component { Dualextruder "Dual extruder" }
        Component { Motors "Motors" }
        Component { Axiscarriages "Axis carriages" }
        Component { Filamentspool "Filament spool" }
        ]
    }

Software
    {
    StreamingService
        [
        "Streaming Service"
        "Streaming services allow users to stream content such as music or movies over the internet"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Recommendationalgorithm
                [
                "Recommendation algorithm"
                "Recommend content to users based on their interests and favourite genres"
                ]
            }
        Feature { Customplaylists "Custom playlists" }
        Feature
            {
            Subscriptions
                [
                "Subscriptions"
                "Enable users to subscribe to genres or creators that they like"
                ]
            }
        Feature { Downloading "Downloading" }
        Feature
            {
            Auto-play [ "Auto-play"; "Make binge watching shows a lot easier" ]
            }
        Feature { Shuffleplayback "Shuffle playback" }
        Feature
            {
            Queue [ "Queue"; "Line the songs up, then knock 'em down" ]
            }
        Feature { Interface "Interface" }
        Feature
            {
            Coverart
                [
                "Cover art"
                "Show cover art and thumbnails for videos, movies and shows"
                ]
            }
        Feature
            {
            Thumbnailsandalbumart
                [
                "Thumbnails and album art"
                "Show album art for music and thumbnails for podcasts and audiobooks"
                ]
            }
        Feature { Sceneselectionmenu "Scene selection menu" }
        Feature
            {
            On-screenwidgets
                [
                "On-screen widgets"
                "Allow creators to add widgets like playlist links, video links and text on top of videos"
                ]
            }
        Feature
            {
            Charts
                [
                "Charts"
                "Make it easy for users to join bandwagons by charting the most popular content"
                ]
            }
        Feature { Network "Network" }
        Feature
            {
            Continuity
                [
                "Continuity"
                "Users keep their place when they close the app or switch devices"
                ]
            }
        Feature
            {
            On-airstreaming [ "On-air streaming"; "Stream shows as TV channels play them" ]
            }
        Feature
            {
            Radiochannelstreaming
                [
                "Radio channel streaming"
                "Stream radio stations live on the air. Because... you want to listen to ads, I guess?"
                ]
            }
        Feature
            {
            Video
                [
                "Video"
                "Video is important for movies, shows, podcasts and, well, videos"
                ]
            }
        Feature { Highdefinitionvideo "High definition video" }
        Feature
            {
            3Dfilmsupport [ "3D film support"; "Get those 3D glasses on!" ]
            }
        Feature
            {
            Advertisements
                [
                "Advertisements"
                "Integrate ads before videos to earn extra money. This may drive some users away from the platform"
                ]
            }
        Feature { Audio "Audio" }
        Feature
            {
            Hi-fiaudio
                [
                "Hi-fi audio"
                "Audiophiles love to pretend they can hear the difference between this and regular audio!"
                ]
            }
        Feature { Integratedequalizer "Integrated equalizer" }
        Feature
            {
            Exclusiveartists
                [
                "Exclusive artists"
                "Pay a group of popular artists 15% of sales to exclusively use your platform, and increase sales"
                ]
            }
        ]
    Categories
        [
        Category
            {
            Audio [ "Audio"; "Ear-oriented media, like music and podcasts" ]
            }
        Category
            {
            Video [ "Video"; "Eye-oriented media, like movies and shows" ]
            }
        ]
    }

Software
    {
    CommunicationApplication
        [
        "Communication Application"
        "Communication applications allow people to interact with others via internet"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Codecs [ "Codecs"; "You gotta compress. Bandwidth does not grow on trees!" ]
            }
        Feature { Encryption "Encryption" }
        Feature
            {
            Customchannels
                [
                "Custom channels"
                "Allow users to create and manage their own channels or 'servers' for a group of people"
                ]
            }
        Feature
            {
            Filesharing [ "File sharing"; "Let users share pictures, videos and files" ]
            }
        Feature
            {
            Interface [ "Interface"; "If you can't see the chat, what's the point?" ]
            }
        Feature
            {
            Readreceipts [ "Read receipts"; "Find out who is ghosting you on purpose" ]
            }
        Feature { Emojisandavatars "Emojis and avatars" }
        Feature
            {
            In-appoverlay
                [
                "In-app overlay"
                "An overlay for quick access to communication while in another program"
                ]
            }
        Feature
            {
            Contactslist [ "Contacts list"; "As if anyone wants to memorize their friends" ]
            }
        Feature { Network "Network" }
        Feature { Auto-update "Auto-update" }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Allow users to sync contacts, messages, etc. across their devices"
                ]
            }
        Feature
            {
            VoIP [ "VoIP"; "That's enough clacking, just talk to people!" ]
            }
        Feature
            {
            Voicemessages [ "Voice messages"; "Because some people can't always be there for you" ]
            }
        Feature
            {
            Speechtotext
                [
                "Speech to text"
                "The ability to translate speech to text is useful for hearing-impaired users, or just people who don't want to hear their friends' voices"
                ]
            }
        Feature
            {
            Voicechanger [ "Voice changer"; "This gimmick will never get old... right?" ]
            }
        Feature
            {
            Speechdetection
                [
                "Speech detection"
                "Turns your microphone off when you're not talking, and turns it on when you are. Pretty simple, really"
                ]
            }
        Feature
            {
            Videotelephony [ "Videotelephony"; "Enable users to see each other's beautiful faces" ]
            }
        Feature
            {
            Groupvideocalls
                [
                "Group video calls"
                "Have lots of people together in one video call. Perfect if there's ever a major virus outbreak!"
                ]
            }
        Feature
            {
            Screensharing
                [
                "Screen sharing"
                "People really like watching other people play games for some reason"
                ]
            }
        Feature { Videofilters "Video filters" }
        ]
    }

Software
    {
    CloudStorageTool [ "Cloud Storage Tool"; "Store files and data in the C L O U D" ]
    Features
        [
        Feature { System "System" }
        Feature { Fileencryption "File encryption" }
        Feature
            {
            Losslesscompression
                [
                "Lossless compression"
                "Files can be very squishy, and you can take advantage of that to make them smaller before transferring"
                ]
            }
        Feature
            {
            Filespanning
                [
                "File spanning"
                "Automatically break large files down into smaller files before transferring them to make it a bit easier"
                ]
            }
        Feature
            {
            Filelocking
                [
                "File locking"
                "Enter a password every time you want to see a file. Not annoying at all!"
                ]
            }
        Feature { Interface "Interface" }
        Feature { Search "Search" }
        Feature
            {
            Storagereports
                [
                "Storage reports"
                "Show users a nice chart of how their cloud space is being used"
                ]
            }
        Feature
            {
            Network
                [
                "Network"
                "Starting a cloud service? You better have plenty of server capacity!"
                ]
            }
        Feature
            {
            Auto-update [ "Auto-update"; "Ensure users are using the latest tweaks" ]
            }
        Feature
            {
            Trashretention
                [
                "Trash retention"
                "Keep files in the trash for a while just in case someone changes their mind"
                ]
            }
        Feature
            {
            Remotedevicemanagement [ "Remote device management"; "Stolen device? Nuke it!" ]
            }
        Feature { Publicfilesharing "Public file sharing" }
        Feature { High-speedtransfer "High-speed transfer" }
        Feature
            {
            Mediastreaming [ "Media streaming"; "Stream media files straight from the cloud drive" ]
            }
        Feature
            {
            Automaticbackup [ "Automatic backup"; "Backup users' devices to the cloud" ]
            }
        Feature
            {
            Foldersharing [ "Folder sharing"; "Give other people access to an entire folder" ]
            }
        Feature { Bulktransfer "Bulk transfer" }
        ]
    }

Software
    {
    MappingApplication
        [
        "Mapping Application"
        "Maps apps give users access to global map data"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Mapdownloading
                [
                "Map downloading"
                "Now you don't need a network connection to drive somewhere!"
                ]
            }
        Feature
            {
            Routestops
                [
                "Route stops"
                "Not only can you drive from A to B, but you can drive from A to B to C!"
                ]
            }
        Feature
            {
            Livefuelprices
                [
                "Live fuel prices"
                "Show users the cheapest place to fill up along their route"
                ]
            }
        Feature
            {
            Editor
                [
                "Editor"
                "Users can do your work and fix missing things for you, and you can call it a feature"
                ]
            }
        Feature
            {
            Ratings [ "Ratings"; "Let users rate businesses and services right in the app" ]
            }
        Feature { Distancetracker "Distance tracker" }
        Feature
            {
            Promotebusinesses
                [
                "Promote businesses"
                "Allow businesses to pay {Currency:2} per day to be slightly higher up in listings on the app"
                ]
            }
        Feature { Interface "Interface" }
		Feature
            {
            Favourites [ "Favourites"; "Keep track of your favourite places" ]
            }
        Feature
            {
            Satelliteview [ "Satellite view"; "You should check out Area 51" ]
            }
        Feature { Turn-by-turnnavigation "Turn-by-turn navigation" }
        Feature { Network "Network" }
        Feature
            {
            Real-timedatatransmission
                [
                "Real-time data transmission"
                "Have users' devices automatically transmit data about their speed and length of trip to change traffic information and optimal routing in real time"
                ]
            }
        Feature
            {
            Cloudsync
                [
                "Cloud sync"
                "Just in case you forget where your house is, you have peace of mind knowing it's in the cloud"
                ]
            }
        Feature
            {
            Informationcrowdsourcing
                [
                "Information crowdsourcing"
                "Let users submit traffic and business information while they are driving. Surely that won't be a problem"
                ]
            }
        Feature { Spokendirections "Spoken directions" }
        Feature
            {
            Customvoices [ "Custom voices"; "Don't you want Darth Vader to give you directions?" ]
            }
        Feature
            {
            3Dmapview
                [
                "3D map view"
                "It's like a virtual vacation, from the comfort of your own phone!"
                ]
            }
        ]
    }

Software
    {
    ArtificialIntelligenceSoftware
        [
        "Artificial Intelligence Software"
        "Developing Artificial Intelligence allows you to contribute to computers becoming the dominant species on Earth"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Chatbottoolkit
                [
                "Chatbot toolkit"
                "None of your real friends want to talk right now? Make a custom chat bot to talk to!"
                ]
            }
        Feature
            {
            Machinelearningalgorithms
                [
                "Machine learning algorithms"
                "Enable users to make their computers learn new things on their own"
                ]
            }
        Feature { Naturallanguageprocessing "Natural language processing" }
        Feature { Automaticdatamanagement "Automatic data management" }
        Feature
            {
            Dataencryption
                [
                "Data encryption"
                "Don't entirely trust AI? Encrypt your data before the AI processes it!"
                ]
            }
        Feature
            {
            Logging [ "Logging"; "Keep track of what the AI software is doing" ]
            }
        Feature
            {
            AIprocessexplainability
                [
                "AI process explainability"
                "See information on what the AI is actually doing inbetween the input and output"
                ]
            }
        Feature
            {
            Neuralnetworking
                [
                "Neural networking"
                "Computers with brains are better than computers without them"
                ]
            }
        Feature { Plug-insupport "Plug-in support" }
        Feature { Interface "Interface" }
        Feature { Datavisualization "Data visualization" }
        Feature { Visualmodelbuilding "Visual model building" }
        Feature
            {
            Imageidentification
                [
                "Image identification"
                "Identify things like text, faces, objects and more in images"
                ]
            }
        Feature { Network "Network" }
        Feature
            {
            Cybersecuritythreatdetection
                [
                "Cybersecurity threat detection"
                "Enable AI to learn about cybersecurity threats, and then detect them. Because surely letting an AI system into the heart of your network is a good idea!"
                ]
            }
        Feature
            {
            Deploymenttools
                [
                "Deployment tools"
                "Give users tools to deploy their AI systems to their databases and networks"
                ]
            }
        Feature { Cloudplatform "Cloud platform" }
        Feature
            {
            Auto-update [ "Auto-update"; "Ensure AI systems are kept up to date" ]
            }
        Feature
            {
            Video [ "Video"; "Will an AI system be the next Martin Scorsese?" ]
            }
        Feature
            {
            Videoidentification
                [
                "Video identification"
                "Identify things like people, text, locations and more in videos"
                ]
            }
        Feature
            {
            Roboticsintegration
                [
                "Robotics integration"
                "Enable users to integrate AI into their robotic systems. Possibly not a good idea now that we think about it..."
                ]
            }
        ]
    }

Software
    {
    LivestreamingSoftware
        [
        "Livestreaming Software"
        "Livestreaming is a very technically annoying thing to do. Make it slightly easier with your own streaming software"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Codecs
                [
                "Codecs"
                "You should have this unless you want streamers to pay $10,000 a month in network bills"
                ]
            }
        Feature { Plug-insupport "Plug-in support" }
        Feature
            {
            Randomizer
                [
                "Randomizer"
                "Pick a random follower, subscriber or viewer. Do with that what you will"
                ]
            }
        Feature
            {
            Interface [ "Interface"; "You gotta have that sick streaming overlay!" ]
            }
        Feature
            {
            Widgets
                [
                "Widgets"
                "Block the view of the game with chat, donations and more!"
                ]
            }
        Feature
            {
            Interfacelayouteditor
                [
                "Interface layout editor"
                "Let streamers move their interface around"
                ]
            }
        Feature
            {
            In-gameoverlay
                [
                "In-game overlay"
                "Allow streamers to control the stream while in game! True multitasking at work!"
                ]
            }
        Feature
            {
            Network [ "Network"; "Livestreaming pretty much relies on this" ]
            }
        Feature
            {
            Multi-platformstreaming
                [
                "Multi-platform streaming"
                "Really desperate for views? Stream to several platforms at the same time!"
                ]
            }
        Feature
            {
            Automaticsocialmediapost
                [
                "Automatic social media post"
                "Automatically post when starting a stream"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Streaming is technical hell. Make it less hellish by automatically updating"
                ]
            }
        Feature
            {
            Chatbot
                [
                "Chat bot"
                "If robots can beat you at chess, they can keep some kids in check for you"
                ]
            }
        Feature
            {
            Donationservice
                [
                "Donation service"
                "Host a donation service for streamers and take a cut of donations made to streamers through this service"
                ]
            }
        Feature { Video "Video" }
        Feature
            {
            Filters [ "Filters"; "Add dramatic colours for dramatic apology streams" ]
            }
        Feature
            {
            Integrateddisplaycapture
                [
                "Integrated display capture"
                "Instead of leaving users to download another screen capture software, integrate screen capture tools into your own program!"
                ]
            }
        Feature
            {
            Backgrounddetection
                [
                "Background detection"
                "Enable streamers to change what's behind them without a green screen"
                ]
            }
        Feature { Audio "Audio" }
        Feature
            {
            Audiomixing [ "Audio mixing"; "All the best streamers are doing it" ]
            }
        Feature
            {
            Texttospeech
                [
                "Text to speech"
                "Have a robot read out the disgusting messages donators send streamers"
                ]
            }
        Feature
            {
            Musiclibrary
                [
                "Music library"
                "Streaming websites are getting crazy with the copyright strikes. Give users some copyright-free music to use on their streams"
                ]
            }
        ]
    }

Software
    {
    RobotSoftware
        [
        "Robot Software"
        "Without this software, robots are nothing. Without robots, this software is nothing."
        ]
    Features
        [
        Feature
            {
            System [ "System"; "Think of it like the robot's soul. Or maybe don't" ]
            }
        Feature { Timecodesupport "Timecode support" }
        Feature
            {
            Deploymenttools
                [
                "Deployment tools"
                "If you're trying to take over the world, you can't be slowly upgrading robots one at a time"
                ]
            }
        Feature
            {
            GPSintegration
                [
                "GPS integration"
                "\"Now, where did those darn robots go off to?\" is something you probably don't want to hear"
                ]
            }
        Feature { Robotcalibration "Robot calibration" }
        Feature
            {
            Postprocessors
                [
                "Post processors"
                "Enable the generation of programs for many different proprietary robot languages"
                ]
            }
        Feature
            {
            Metricsaggregation
                [
                "Metrics aggregation"
                "Enable the keeping and viewing of lots of information about robots"
                ]
            }
        Feature { Rootcauseanalysis "Root cause analysis" }
        Feature
            {
            Softwaredevelopmentkit
                [
                "Software development kit"
                "Users might want to create custom applications for their robots"
                ]
            }
        Feature { Plug-insupport "Plug-in support" }
        Feature { Interface "Interface" }
        Feature
            {
            Customizableinterface [ "Customizable interface"; "Only see what you want to see" ]
            }
        Feature
            {
            2Dvisualization
                [
                "2D visualization"
                "It's much easier to program robots when you have diagrams"
                ]
            }
        Feature
            {
            Multi-cameraview [ "Multi-camera view"; "See your whole army of robots at once" ]
            }
        Feature { 3Dvisualization "3D visualization" }
        Feature
            {
            Roboticsimulation
                [
                "Robotic simulation"
                "Much easier to simulate a program ahead of time than have a robot crash through a wall"
                ]
            }
        Feature
            {
            VRvisualization [ "VR visualization"; "Get immersed" ]
            }
        Feature { Network "Network" }
        Feature
            {
            Teleoperation
                [
                "Teleoperation"
                "Bored of the automated programs getting to have all the fun? Now you can control the robot from your computer!"
                ]
            }
        Feature
            {
            Remotecontrols
                [
                "Remote controls"
                "Connect phones, gamepads, etc. to be controllers for your robot"
                ]
            }
        ]
    }

Software
    {
    ElectronicFlightBag
        [
        "Electronic Flight Bag"
        "An Electronic Flight Bag application helps flight crews and pilots perform flight management tasks"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Optimizedautorouting
                [
                "Optimized autorouting"
                "Automatically create an ideal route based on your aircraft, the weather, etc."
                ]
            }
        Feature
            {
            IntegratedE6B
                [
                "Integrated E6B"
                "An E6B is a flight planning tool used to calculate things such as fuel burn, time en route, and more"
                ]
            }
        Feature { Avionicsconnectivity "Avionics connectivity" }
        Feature { Interface "Interface" }
        Feature
            {
            Charts [ "Charts"; "VFR, IFR, taxi, there's so many charts to choose from!" ]
            }
        Feature { Missionplanner "Mission planner" }
        Feature { Militarycharts "Military charts" }
        Feature { Logbook "Logbook" }
        Feature { Flightplanfiling "Flight plan filing" }
        Feature { Militaryformfiling "Military form filing" }
        Feature { Jetfuelordering "Jet fuel ordering" }
        Feature
            {
            Pilottraining
                [
                "Pilot training"
                "Integrate pilot training modules right into the app"
                ]
            }
        Feature
            {
            Militarymapdata
                [
                "Military map data"
                "Integrate military-specific map data such as military training routes and aerial refueling tracks into the map"
                ]
            }
        Feature
            {
            Weatherradarmapdata
                [
                "Weather radar map data"
                "Integrate live weather information into the map"
                ]
            }
        Feature { 3D "3D" }
        Feature
            {
            3Dairportview
                [
                "3D airport view"
                "See your favourite airports from above, which you can also do by just flying above them"
                ]
            }
        Feature { Terrainvisualization "Terrain visualization" }
        Feature { Network "Network" }
        Feature { Planningcollaboration "Planning collaboration" }
        Feature
            {
            Webapp
                [
                "Web app"
                "Host a website to allow pilots to plan flights from their web browser"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Auto-update"
                "Automatically update to the latest charts, maps and data"
                ]
            }
        Feature
            {
            Passengerappconnectivity
                [
                "Passenger app connectivity"
                "Avoid the \"Are we there yet?\"s with an app for passengers so they can answer that themselves"
                ]
            }
        ]
    }

Software
    {
    BenchmarkSoftware
        [
        "Benchmark Software"
        "Let users test and score their system's hardware"
        ]
    Features
        [
        Feature { System "System" }
        Feature
            {
            Temperaturemonitoring [ "Temperature monitoring"; "Can't have your computer getting a fever!" ]
            }
        Feature
            {
            Mathematicstest
                [
                "Mathematics test"
                "Make your computer suffer through a math test, just like we've all had to do when we were young"
                ]
            }
        Feature { Name "Read/writethroughputtest"; Value "Read/write throughput test" }
        Feature { Physicssimulationtest "Physics simulation test" }
        Feature { IOPStest "IOPS test" }
        Feature { Simultaneousmultithreadingsupport "Simultaneous multithreading support" }
        Feature { 4Ksectortesting "4K sector testing" }
        Feature
            {
            Multi-GPUsupport [ "Multi-GPU support"; "Why stop at just one graphics card in a PC?" ]
            }
        Feature { 2Drenderingtest "2D rendering test" }
        Feature
            {
            Realtimedataoverlay
                [
                "Realtime data overlay"
                "See how many frames you're getting... while you're playing! How immersive"
                ]
            }
        Feature { Multi-displayrendering "Multi-display rendering" }
        Feature { 3Drenderingtest "3D rendering test" }
        Feature { Fluidsimulationtest "Fluid simulation test" }
        Feature
            {
            Configurablegraphics
                [
                "Configurable graphics"
                "Dozens of different settings to deeply over-complicate graphics testing"
                ]
            }
        Feature
            {
            Benchmarkdatabase
                [
                "Benchmark database"
                "Host a database that aggregates the results of all your users' testing"
                ]
            }
        Feature
            {
            Comparisons [ "Comparisons"; "Help people make their hardware buying decisions" ]
            }
        Feature
            {
            Resultskewing
                [
                "Result skewing"
                "Skew and increase the benchmark scores for a certain manufacturer in return for {Currency:0.5} per active user. Be careful, this could result in a consumer lawsuit if you're caught"
                ]
            }
        ]
    }

Software
    {
    FileArchiver
        [
        "File Archiver"
        "A file archiver is a utility used to combine files together into an archive file"
        ]
    Features
        [
        Feature { System "System" }
        Feature { Encryption "Encryption" }
        Feature { Shellintegration "Shell integration" }
        Feature
            {
            Diskimagesupport [ "Disk image support"; "Support the opening of disk images" ]
            }
        Feature { Passwordlocking "Password locking" }
        Feature
            {
            Adaptivedictionarycompression
                [
                "Adaptive dictionary compression"
                "Compress things like \"The theatrical theives loathe the thespian\" to things like \"% %atrical %ives loa% % %spian\". Compression at work!"
                ]
            }
        Feature
            {
            Huffmancoding
                [
                "Huffman coding"
                "This method of compression is ridiculously complicated, but it works. That's all you need to know, let the nerds figure out the rest"
                ]
            }
        Feature { Archiverepairtool "Archive repair tool" }
        Feature
            {
            Self-extractingarchives
                [
                "Self-extracting archives"
                "Enable users to create archives that will extract themselves!"
                ]
            }
        Feature
            {
            Archivescanning [ "Archive scanning"; "Enable users to scan archives for viruses" ]
            }
        Feature { Interface "Interface" }
        Feature { Search "Search" }
        Feature
            {
            Command-lineinterface
                [
                "Command-line interface"
                "Enable automation and scripts via the command line"
                ]
            }
        Feature
            {
            Themes [ "Themes"; "Make file archiving seem slightly less boring" ]
            }
        Feature { Network "Network" }
        Feature
            {
            Cloudbackup [ "Cloud backup"; "Backup users' archives to the cloud automatically" ]
            }
        ]
    }
	
Software
    {
    OperatingSystem
		[
		]
    Features
        [
		Feature
            {
            Automaticdrivermanagement [ "Automatic driver management"; "Driver issues are the number 1 cause of smashed systems. Help alleviate that issue with this feature" ]
            }
		Feature
            {
            Integratedscreencapture [ "Integrated screen capture"; "Who wants to buy a capture card? Nobody, that's who!" ]
            }
        Feature { Hardwaresupport "Hardware support" }
        Feature
            {
            Haptictechnology [ "Haptic technology"; "Vibration is old news. Haptic technology is cool!" ]
            }
		Feature
            {
            Fingerprintscanner [ "Fingerprint scanner"; "Integrate fingerprint recognition into the OS to allow users to feel like spies when they unlock their system" ]
            }
		Feature
            {
            Advancedhardwaresupport [ "Advanced hardware support"; "Enable users to use multiple processors and huge amounts of RAM, which is quite useful for servers" ]
            }
        Feature { Pushnotifications "Push notifications" }
		Feature
            {
            Securityalerts [ "Security alerts"; "Now you can know when programs are spying on you!" ]
            }
		Feature
            {
            Universaldarkmode [ "Universal dark mode"; "Automatically change settings for apps across the system to avoid burning your eyes out" ]
            }
		Feature { Video "Video" }
		Feature
            {
            HDRvideosupport [ "HDR video support"; "Sorta like standard video, but the dynamic range is higher. What does that mean? Who knows. But look, pretty colours!" ]
            }
		Feature { Spatialheadphonesupport "Spatial headphone support" }
		Feature { Cloudserverbackup "Cloud server backup" }
		Feature
            {
            Cloudmigrationtools
                [
                "Cloud migration tools"
                "Integrate tools that help users migrate their data to a cloud computing service"
                ]
            }
		Feature
            {
            Hotspotcreation
                [
                "Hotspot creation"
                "Enable cellular devices to create wi-fi hotspots for the non-cellular plebs"
                ]
            }
		Feature
            {
            Virtualnetworkmanager [ "Virtual network manager"; "Virtual networks aren't going to manage themselves!" ]
            }
        ]
    Categories
        [
        Category
            {
            Watch [ "Watch"; "For the wrist" ]
            }
        Category
            {
            Server [ "Server"; "For the rack" ]
            }
        Category
            {
            Car [ "Car"; "For the dashboard" ]
            }
        ]
    Components
        [
        Component { Hapticengine "Haptic engine" }
		Component { Strap "Strap" }
		Component { Watchassembly "Watch assembly" }
		Component { Ventilation "Ventilation" }
		Component { Drivers "Drivers" }
		Component { Microcontroller "Microcontroller" }
		Component { ANCprocessor "ANC processor" }
		Component { Innerassembly "Inner assembly" }
		Component { Microphone "Microphone" }
		Component { Headphonebody "Headphone body" }
		Component { Wirelessreceiver "Wireless receiver" }
        ]
    }

Software
    {
    2DEditor
        [
        ]
    Features
        [
		Feature { Imagecodecs "Image codecs" }
		Feature { Plug-insupport "Plug-in support" }
		Feature { Network "Network" }
		Feature
            {
            Integratedsocialmediauploader
                [
                "Integrated social media uploader"
                "Upload your beautiful images straight to your friends' faces"
                ]
            }
		Feature
            {
            Auto-update
                [
                "Auto-update"
                "Sometimes, this feature works correctly!"
                ]
            }
		Feature { Cloudsync "Cloud sync" }
        ]
    }
	
Software
    {
    3DEditor 
		[
		]
    Features
        [
        Feature { Interface "Interface" }
		Feature
            {
            Keyframetimeline [ "Keyframe timeline"; "The frames are the key to animation" ]
            }
		Feature
            {
            Grapheditor [ "Graph editor"; "Look at those motion curves!" ]
            }
		Feature { Videoeditor "Video editor" }
		Feature
            {
            Compositor [ "Compositor"; "Fix it in post!" ]
            }
		Feature { Tracking "Tracking" }
		Feature { Plug-insupport "Plug-in support" }
		Feature	{ Network "Network" }
		Feature { Auto-update "Auto-update" }
		Feature
            {
            Cloudsync [ "Cloud sync"; "Store your points in the cloud" ]
            }
        ]
    }
	
Software
    {
    AudioTool
        [
        ]
    Features
        [
		Feature { VSTintegration "VST integration" }
		Feature { Network "Network" }
		Feature
            {
            Auto-update [ "Auto-update"; "Users will appreciate auto-updates causing new problems with each release" ]
            }
		Feature
            {
            Cloudsync [ "Cloud sync"; "Cloud sync is the new wave, get your sound waves on it too!" ]
            }
		Feature { Newsamples "New samples" }
		Feature { Newpresets "New presets" }
		Feature { Phaser "Phaser" }
		Feature
            {
            Filters [ "Filters"; "Low-pass? High-pass? So many passes to choose from!" ]
            }
		Feature { Equalizer "Equalizer" }
		Feature { Harmonizer "Harmonizer" }
		Feature { Amplifier "Amplifier" }
		Feature { Pianoroll "Piano roll" }
		Feature
            {
            LFoscillator [ "LF oscillator"; "Vibrato, tremolo, spaghetti-o" ]
            }
		Feature { VSTsynthesizer "VST synthesizer" }
        ]
	Categories
        [
        Category { Synthesizerplug-in "Synthesizer plug-in" }
        ]
    }
	
Software
    {
    Game
		[
		]
    Features
        [
		Feature
            {
            Leaderboard
                [
                "Leaderboard"
                "Keep a record of the best players. 100% just for bragging rights"
                ]
            }
		Feature
            {
            Economy
                [
                "Economy"
                "Simulate a live economy to bring the excitement of the real world into your game"
                ]
            }
		Feature
            {
            Teammanagement
                [
                "Team management"
                "Players love feeling in charge, especially when sports teams are involved"
                ]
            }
		Feature
            {
            Customminigames
                [
                "Custom minigames"
                "Give players tools to create their very own terrible minigames"
                ]
            }
		Feature { Quicktimeevents "Quick time events" }
		Feature
            {
            Gamespeedcontrol [ "Game speed control"; "Modify the game's simulation speed on the fly to suit your taste, or pause the simulation and go outside" ]
            }
		Feature
            {
            Photomode [ "Photo mode"; "You didn't spend all that time on swanky graphics just to NOT let players take pictures of it... did you?" ]
            }
		Feature { Video "Video" }
		Feature
            {
            Pre-renderedcutscenes [ "Pre-rendered cutscenes"; "Make your game C I N E M A T I C" ]
            }
		Feature { In-gamereplays "In-game replays" }
		Feature
            {
            LANconnection [ "LAN connection"; "Let players connect their devices to each other via a local network. Sounds like a lot of fun!" ]
            }
		Feature { Newminigames "New minigames" }
        Feature
            {
            Sportsteams [ "Sports teams"; "Add some rows to the spreadsheet and call it a day" ]
            }
        ]
    Categories
        [
		Category { Party "Party" }
        ]
    }
	
Software
    {
    OfficeSoftware 
	[
	]
    Features
        [
		Feature
            {
            Autolayout
                [
                "Auto page layout"
                "I.e. spending 30 minutes trying to make the picture fit in the place"
                ]
            }
		Feature { Guidesandgrids "Guides and grids" }
		Feature { Templates "Templates" }
		Feature
            {
            Complextextrendering [ "Complex text rendering"; "Those unreadable cursive fonts just wouldn't be the same without this" ]
            }
		Feature
            {
            Commandbuttons
                [
                "Command buttons"
                "Inserting buttons lets you execute commands with one click"
                ]
            }
        Feature { Mathfunctionslibrary "Math functions library" }
        Feature
            {
            XMLsupport [ "XML support"; "XML. It lives halfway between writing and coding" ]
            }
		Feature { Scripting "Scripting" }
		Feature
            {
            Proprietaryformat
                [
                "Proprietary format"
                "Creating a proprietary format will increase sales if your software has a lot of active users, but will decrease sales if your software does not"
                ]
            }
		Feature { Plug-insupport "Plug-in support" }
        Feature { Cloudsync "Cloud sync" }
		Feature
            {
            Auto-update [ "Auto-update"; "Why not?" ]
            }
		Feature
            {
            Simultaneouscollaboration [ "Simultaneous collaboration"; "Let multiple users work on a project at the same time" ]
            }
		Feature { Videoplayback "Video playback" }
		Feature { Slidetemplates "Slide templates" }
		Feature { Publicationtemplates "Publication templates" }
		Feature { Sheettemplates "Sheet templates" }
        ]
    }

Software
    {
    Antivirus
        [
        "Antivirus"
        "Protecting computers from digital troublemakers since it became profitable to do so."
        ]
    Features
        [
		Feature
            {
            Virtualprivatenetwork
                [
                "Virtual private network"
                "There's many uses for a VPN, but let's be honest, it's mostly used to watch movies that are not available in your region"
                ]
            }
        ]
    }

Software
    {
    CustomRobot "Custom Robot"
    Features
        [
        Feature { Movementprogram "Movement program" }
        Feature { Autonomousprogram "Autonomous program" }
        Feature { Hardwaredesign "Hardware design" }
        Feature { Camera "Camera" }
        Feature { Remotecontrol "Remote control" }
        Feature { GPS "GPS" }
        Feature { Gyroscope "Gyroscope" }
        Feature { Motor "Motor" }
        Feature { 2Dvisualization "2D visualization" }
        Feature { 3Dvisualization "3D visualization" }
        Feature { Custom3Dmodel "Custom 3D model" }
        Feature { Programsimulation "Program simulation" }
        Feature { Networkintegration "Network integration" }
        ]
    Components
        [
        Component { Camera "Camera" }
        Component { Motor "Motor" }
        Component { GPS "GPS" }
        Component { Board "Board" }
        Component { Gyroscope "Gyroscope" }
        Component { Body "Body" }
        Component { Microcontroller "Microcontroller" }
        Component { Robotassembly "Robot assembly" }
        Component { Remotecontrol "Remote control" }
        ]
    }


    Software 
    {
    WebBrowser [
        "Web Browser"
        "A web browser is a software application for accessing the World Wide Web"
    ]
    Features
        [
        Feature { System "System" }
        Feature { Debugger [ "Debugger" "See how much ram, cpu and internet connection it requires to be on a site!"]}
        Feature { Multi-Tabs [ "Multi-tabs" "Tabs allow you to load multiple websites and quickly switch between them." ] }
        Feature { Plug-insupport "Plug-in support" }
        Feature { SearchHistory [ "Search History" "Something that you clear after making a mess on your monitor."] }
        Feature { Downloadmanager [ "Download Manager" "Allow users to download files from websites and check any information about them." ] }
        Feature { Favoritetabs ["Favorite tabs" "Save your favorite website so you don't need to type a big link again!" ] }  
        Feature { Page-rendering [ "Page-rendering" "How users will see website without rendering it?" ] }   
        Feature { Sidebarforplugins [ "Sidebar for plugins" "Easily toggle on/off plugins." ]}
        Feature { Soundeffects [ "Sound effects" "Allow developers to play some sounds on their website!" ] }
        Feature { Useraccounts [ "User accounts" "Save favorite tabs and history to your account!" ] }
        Feature { Pluginsmarketplace [ "Plugins marketplace" "Allow users to sell and purchase custom plugins online. You take a small royalty from every purchase on this platform" ] }

    ]
    }

Hardware
    {
    Drone              "Drone"
    OverallHeight      "Overall Height"
    NoseAngle          "Nose Angle"
    ChinAngle          "Chin Angle"
    Tail               "Tail"
    Stabilizers        "Stabilizers"
    drone_cam          "Camera"
    headphones_button1 "Triple Button"
    watch_button       "Button"
    Headphones         "Headphones"
    EarcupWidth        "Earcup Width"
    HeadbandCurve      "Headband Curve"
    Offset             "Offset"
    HeadbandTopWidth   "Headband Top Width"
    EarcupHeight       "Earcup Height"
    HeadbandSidesWidth "Headband Sides Width"
    Button1c           "Triple Button"
    Button2c           "Single Button"
    Watch              "Circular Watch"
    BuckleBase         "Buckle Base"
    OverallWidth       "Overall Width"
    EngravingSize      "Engraving Size"
    BezelThickness     "Bezel Thickness"
    BuckleLength       "Buckle Length"
    StrapEdge          "Strap Edge"
    WatchThickness     "Watch Thickness"
    watch_dial         "Dial"
    headphones_button2 "Small Button"
    WatchSquare        "Square Watch"
    WatchFaceShear     "Watch Face Shear"
    ScreenBorder       "Screen Border"
    WatchWidth         "Watch Width"
    }

