PersonalityGraph
    {
	Replace	True
    Personalities
        [
            {
            Name          Generous
            WorkLearn     -0.5
            Social        0.5
            LazyStress    1
            Relationships
                {
                Optimistic 1.75
                Flirt      1.5
                Naive      1.25
                Stubborn   0.25
                Introvert  1.5
                Extrovert  1.5
                }
            }
            {
            Name          Optimistic
            WorkLearn     1
            Social        1
            LazyStress    0
            Relationships
                {
                Pessimistic    0.1
                Goofy          0.5
                Flirt          1.5
                Dramatic       0.5
                Short-tempered 0.25
                Stubborn       0.5
                Extrovert      1.25
                }
            }
            {
            Name          Misanthropist
            WorkLearn     0.5
            Social        -1
            LazyStress    0
            Relationships
                {
                Cocky          0
                Snob           0
                Mean           0
                Generous       0
                Optimistic     0
                Pessimistic    0
                Goofy          0
                Flirt          0
                Naive          0
                Dramatic       0
                Short-tempered 0
                Stubborn       0
                Introvert      0
                Extrovert      0
				Energetic		0
				Laidback		0
				Ambitious		0
				Creative		0
				Geek			0
				Perfectionist	0
				Clumsy			0
				Slob			0
				Pushover		0
				Spontaneous		0
				Boring			0
                }
            }
            {
            Name          Cocky
            WorkLearn     0.5
            Social        -0.5
            LazyStress    -1
            Relationships
                {
                Snob           0.25
                Optimistic     1.25
                Pessimistic    0.1
                Goofy          0.5
                Flirt          1.5
                Short-tempered 0.1
                Introvert      0.5
                Extrovert      1.25
                }
            }
            {
            Name          Snob
            WorkLearn     0.5
            Social        -0.5
            LazyStress    0.5
            Relationships
                {
                Mean       1.5
                Optimistic 0.5
                Goofy      0.1
                Naive      0.5
                }
            }
            {
            Name          Mean
            WorkLearn     0
            Social        -1
            LazyStress    -0.5
            Relationships
                {
                Generous       0.1
                Optimistic     0.1
                Goofy          0.1
                Flirt          0.5
                Naive          0.25
                Dramatic       1.25
                Short-tempered 0.1
                Introvert      0.25
				Energetic	 	0.1
				Laidback	  	0.25
				Ambitious	  	0.1
				Creative	 	0.1
				Geek		 	0.1
				Perfectionist 	0.1
				Clumsy			-0.25
				Slob			-0.1
				Pushover		0.1
                }
            }
            {
            Name          Pessimistic
            WorkLearn     0
            Social        -0.5
            LazyStress    0.5
            Relationships
                {
                Naive     0.1
                Stubborn  1.25
                Introvert 1.25
                }
            }
            {
            Name          Goofy
            WorkLearn     0
            Social        0.5
            LazyStress    -0.5
            Relationships
                {
                Naive          1.25
                Short-tempered 0.1
                Introvert      1.75
                Extrovert      1.5
                }
            }
            {
            Name          Flirt
            WorkLearn     0
            Social        1
            LazyStress    -1
            Relationships
                {
                Naive     0.75
                Dramatic  1.25
                Extrovert 1.75
                }
            }
            {
            Name          Naive
            WorkLearn     -1
            Social        0
            LazyStress    -0.5
            Relationships
                {
                Dramatic  1.25
                Stubborn  0.75
                Introvert 0.75
                Extrovert 1.25
                }
            }
            {
            Name          Dramatic
            WorkLearn     0
            Social        0.5
            LazyStress    1
            Relationships
                {
                Stubborn  0.5
                Introvert 0.25
                Extrovert 1.25
                }
            }
            {
            Name          Short-tempered
            WorkLearn     -0.5
            Social        -0.5
            LazyStress    0.5
            Relationships
                {
                Stubborn  0.1
                Extrovert 0.5
                }
            }
            {
            Name       Stubborn
            WorkLearn  -1
            Social     -0.5
            LazyStress 0.5
            }
            {
            Name          Introvert
            WorkLearn     1
            Social        -1
            LazyStress    0.5
            Relationships
                {
                Extrovert 0.75
                }
            }
            {
            Name       Extrovert
            WorkLearn  0
            Social     1
            LazyStress 0
            }
			{		#--------- down from here is new personalities from mod -----------
            Name       Energetic
            WorkLearn  -0.5
            Social     1
            LazyStress 0.75
			Relationships
				{
				Optimistic	1
				Extrovert	0.75
				Pessimistic	-0.1
				}
            }
			{
            Name       Laidback
            WorkLearn  0.9
            Social     0.75
            LazyStress -1
			Relationships
				{
				Short-tempered	-0.2
				}
            }
			{
            Name       Ambitious
            WorkLearn  0
            Social     0.5
            LazyStress 1
            }
			{
            Name       Creative
            WorkLearn  0.75
            Social     -0.1
            LazyStress -0.2
			Relationships
				{
				Ambitious	0.5
				Goofy		0.75
				}
            }
			{
            Name       Geek
            WorkLearn  1
            Social     -0.5
            LazyStress -0.25
			Relationships
				{
				Goofy		0.5
				Creative	1
				}
            }
			{
            Name       Perfectionist
            WorkLearn  -0.5
            Social     0
            LazyStress 1
			Relationships
				{
				Goofy			-0.25
				Stubborn		-0.1
				}
            }
			{
            Name       Clumsy
            WorkLearn  0.5
            Social     -0.1
            LazyStress -0.1
			Relationships
				{
				Goofy			0.5
				Perfectionist	-0.2
				Short-tempered	-0.1
				Laidback		0.5
				}
            }
			{
            Name       Slob
            WorkLearn  0.5
            Social     0.1
            LazyStress -1
			Relationships
				{
				Clumsy			0.2
				Perfectionist	-0.5
				Short-tempered	-0.1
				Laidback		0.5
				}
            }
			{
            Name       Pushover
            WorkLearn  0
            Social     -0.25
            LazyStress 0.5
            }
			{
            Name       Spontaneous
            WorkLearn  0.5
            Social     0.75
            LazyStress 0
			Relationships
				{
				Goofy		0.75
				Ambitious	0.5
				Stubborn	-0.25
				Optimistic	0.75
				Generous	0.5
				}
			}
			{
            Name       Boring
            WorkLearn  0
            Social     -0.8
            LazyStress 0.6
			Relationships
				{
				Goofy		-0.1
				Laidback	0.1
				Spontaneous	-0.2
				Dramatic	-0.1
				}
            }
        ]
    Incompatibilities
        [
        [ Misanthropist; Optimistic ]
        [ Misanthropist; Flirt ]
        [ Misanthropist; Extrovert ]
        [ Optimistic; Pessimistic ]
        [ Mean; Generous ]
        [ Mean; Flirt ]
        [ Flirt; Introvert ]
        [ Introvert; Extrovert ]
		[ Energetic; Laidback ]#NEW down from here
		[ Energetic; Pessimistic ]
		[ Laidback; Short-tempered ]
		[ Ambitious; Laidback ]
		[ Ambitious; Misanthropist ]
		[ Geek; Pessimistic ]
		[ Geek; Flirt ]
		[ Perfectionist; Laidback ]
		[ Perfectionist; Goofy ]
		[ Clumsy; Perfectionist ]
		[ Clumsy; Flirt ]
		[ Clumsy; Snob ]
		[ Slob; Perfectionist ]
		[ Pushover; Ambitious ]
		[ Pushover; Short-tempered ]
		[ Pushover; Cocky ]
		[ Spontaneous; Stubborn ]
		[ Spontaneous; Pessimistic ]
		[ Spontaneous; Misanthropist ]
		[ Boring; Spontaneous ]
		[ Boring; Dramatic ]
		[ Boring; Goofy ]
        ]
    }

