PersonalityGraph
    {
	Replace	True
    Personalities
        [
            {
            Name          Generous
			Traits		  [ Humble ; Stressed ]
            WorkLearn     -0.5
            Social        0.5
            LazyStress    1
            Relationships
                {
                Optimistic 1.75
                Flirt      1.5
                Naive      1.25
                Stubborn   0.25
                Introvert  1.5
                Extrovert  1.5
                }
            }
            {
            Name          Optimistic
			Traits		  [ WalkItOff ; SlowEater ]
            WorkLearn     1
            Social        1
            LazyStress    0
            Relationships
                {
                Pessimistic    0.1
                Goofy          0.5
                Flirt          1.5
                Dramatic       0.5
                Short-tempered 0.25
                Stubborn       0.5
                Extrovert      1.25
                }
            }
            {
            Name          Misanthropist
			Traits		  [ Detached ]
            WorkLearn     0.5
            Social        -1
            LazyStress    0
            Relationships
                {
                Cocky          0
                Snob           0
                Mean           0
                Generous       0
                Optimistic     0
                Pessimistic    0
                Goofy          0
                Flirt          0
                Naive          0
                Dramatic       0
                Short-tempered 0
                Stubborn       0
                Introvert      0
                Extrovert      0
				Energetic		0
				Zen				0
				Ambitious		0
				Creative		0
				Geek			0
				Slob			0
				Pushover		0
				Square			0
                }
            }
            {
            Name          Cocky
			Traits		  [ RGBThumb ; Forgetful ]
            WorkLearn     0.5
            Social        -0.5
            LazyStress    -1
            Relationships
                {
                Snob           0.25
                Optimistic     1.25
                Pessimistic    0.1
                Goofy          0.5
                Flirt          1.5
                Short-tempered 0.1
                Introvert      0.5
                Extrovert      1.25
                }
            }
            {
            Name          Snob
			Traits		  [ Skyscraper ; NeatFreak ]
            WorkLearn     0.5
            Social        -0.5
            LazyStress    0.5
            Relationships
                {
                Mean       1.5
                Optimistic 0.5
                Goofy      0.1
                Naive      0.5
                }
            }
            {
            Name          Mean
			Traits		  [ FastLearner ; SlowEater ]
            WorkLearn     0
            Social        -1
            LazyStress    -0.5
            Relationships
                {
                Generous       0.1
                Optimistic     0.1
                Goofy          0.1
                Flirt          0.5
                Naive          0.25
                Dramatic       1.25
                Short-tempered 0.1
                Introvert      0.25
				Energetic	 	0.1
				Zen	  			0.25
				Ambitious	  	0.1
				Creative	 	0.1
				Geek		 	0.1
				Slob			-0.1
				Pushover		0.1
                }
            }
            {
            Name          Pessimistic
			Traits		  [ BigBrain; UnderTheWeather ]
            WorkLearn     0
            Social        -0.5
            LazyStress    0.5
            Relationships
                {
                Naive     0.1
                Stubborn  1.25
                Introvert 1.25
                }
            }
            {
            Name          Goofy
			Traits		  [ Unphased ]
            WorkLearn     0
            Social        0.5
            LazyStress    -0.5
            Relationships
                {
                Naive          1.25
                Short-tempered 0.1
                Introvert      1.75
                Extrovert      1.5
                }
            }
            {
            Name          Flirt
			Traits		  [ ThisIsFine; Cupholder ]
            WorkLearn     0
            Social        1
            LazyStress    -1
            Relationships
                {
                Naive     0.75
                Dramatic  1.25
                Extrovert 1.75
                }
            }
            {
            Name          Naive
			Traits		  [ Sunshine; UnderTheWeather ]
            WorkLearn     -1
            Social        0
            LazyStress    -0.5
            Relationships
                {
                Dramatic  1.25
                Stubborn  0.75
                Introvert 0.75
                Extrovert 1.25
                }
            }
            {
            Name          Dramatic
			Traits		  [ Capacitor; Hypochondriac ]
            WorkLearn     0
            Social        0.5
            LazyStress    1
            Relationships
                {
                Stubborn  0.5
                Introvert 0.25
                Extrovert 1.25
                }
            }
            {
            Name          Short-tempered
			Traits		  [ Capacitor; Stressed ]
            WorkLearn     -0.5
            Social        -0.5
            LazyStress    0.5
            Relationships
                {
                Stubborn  0.1
                Extrovert 0.5
                }
            }
            {
            Name       Stubborn
			Traits		  [ SuperFocus ]
            WorkLearn  -1
            Social     -0.5
            LazyStress 0.5
            }
            {
            Name          Introvert
			Traits		  [ Independant; NervousBladder ]
            WorkLearn     1
            Social        -1
            LazyStress    0.5
            Relationships
                {
                Extrovert 0.75
                }
            }
            {
            Name       Extrovert
			Traits		  [ BornLeader ]
            WorkLearn  0
            Social     1
            LazyStress 0
            }
			{		#--------- down from here is new personalities from mod -----------
            Name       Energetic
			Traits		[ Capacitor; WalkInstead ]
            WorkLearn  -0.5
            Social     1
            LazyStress 0.75
			Relationships
				{
				Optimistic	1
				Extrovert	0.75
				Pessimistic	-0.1
				}
            }
			{
            Name       Zen
			Traits		  [ ThisIsFine; BumLeg ]
            WorkLearn  0.9
            Social     0.5
            LazyStress -1
			Relationships
				{
				Short-tempered	0.25
				}
            }
			{
            Name       Ambitious
			Traits		  [ Skyscraper; Stressed ]
            WorkLearn  0
            Social     0.5
            LazyStress 1
            }
			{
            Name       Creative
			Traits		[ Sunshine; SlowEater ] #idea behind sloweater: they are thinking of creative ideas etc
            WorkLearn  0.75
            Social     0
            LazyStress -0.2
			Relationships
				{
				Ambitious	0.5
				Goofy		0.75
				}
            }
			{
            Name       Geek
			Traits		[ RGBThumb; SilentButDeadly ]
            WorkLearn  1
            Social     -0.5
            LazyStress -0.25
			Relationships
				{
				Goofy		0.5
				Creative	1
				}
            }
			{
            Name       Slob
			Traits		[ Humble; OldSole ]
            WorkLearn  0.5
            Social     0.1
            LazyStress -1
			Relationships
				{
				Short-tempered	-0.1
				Zen				0.5
				}
            }
			{
            Name       Pushover
			Traits		[ Humble; Stressed ]
            WorkLearn  0
            Social     -0.25
            LazyStress 0.5
            }
			{
            Name       Square
			Traits		[ Watch ]
            WorkLearn  0
            Social     -0.8
            LazyStress 0.6
			Relationships
				{
				Goofy		-0.1
				Zen			0.1
				Dramatic	-0.1
				}
            }
        ]
    Incompatibilities
        [
        [ Misanthropist; Optimistic ]
        [ Misanthropist; Flirt ]
        [ Misanthropist; Extrovert ]
        [ Optimistic; Pessimistic ]
        [ Mean; Generous ]
        [ Mean; Flirt ]
        [ Flirt; Introvert ]
        [ Introvert; Extrovert ]
		[ Energetic; Zen ]#NEW down from here
		[ Energetic; Pessimistic ]
		[ Zen; Short-tempered ]
		[ Ambitious; Zen ]
		[ Ambitious; Misanthropist ]
		[ Geek; Pessimistic ]
		[ Geek; Flirt ]
		[ Pushover; Ambitious ]
		[ Pushover; Short-tempered ]
		[ Pushover; Cocky ]
		[ Square; Spontaneous ]
		[ Square; Dramatic ]
		[ Square; Goofy ]
        ]
    }

