Software
    {
    VideoEditor
        [
        "Видео редактор"
        "Видео редактор используется для пост-производства цифрового видео"
        ]
    Features
        [
        Feature
            {
            Video [ "Видео"; "Видео является одним из наиболее важных аспектов видео редактора" ]
            }
        Feature
            {
            Videotransitions
                [
                "Видео переходы"
                "Протрите. Переверните. Растворите. Отрежьте. Сползите. И больше!"
                ]
            }
        Feature
            {
            Textrendering
                [
                "Рендеринг текста"
                "Как еще вы добавите дюжину студийных титров перед фильмом?"
                ]
            }
        Feature
            {
            Noisereduction [ "Подавление шума"; "Получить хрустящее видео из зернистого видео" ]
            }
        Feature
            {
            Colourcorrection [ "Цветокоррекция"; "В наши дни все так делают" ]
            }
        Feature
            {
            Videoeffects [ "Видео эффекты"; "Взрывы! Пятно! Дождь! Варп! Дым!" ]
            }
        Feature { Stabilization "Стабилизация" }
        Feature { Tracking "Отслеживание" }
        Feature
            {
            Transformations [ "Преобразования"; "Увеличение, уменьшение, вращение и т.д." ]
            }
        Feature { Interface "Интерфейс" }
        Feature
            {
            Multi-tracktimeline
                [
                "Многодорожечная временная шкала"
                "Если предположить, что вы хотите больше, чем одну вещь в вашем видео,  то это важно."
                ]
            }
        Feature
            {
            Multicamediting
                [
                "Многокамерное редактирование"
                "До миллиона ракурсов одного и того же объекта. Вау, как интересно."
                ]
            }
        Feature { System "Системы" }
        Feature { RAWvideoimport "Импорт RAW-видео" }
        Feature
            {
            Videocodecs
                [
                "Видео кодеки"
                "Это очень важно благодаря существованию около 48 миллиардов различных видеоформатов!"
                ]
            }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature
            {
            Bundledhardwarecontrolpanel
                [
                "Комплектная аппаратная панель управления"
                "Физические продажи приносят дополнительно {Currency:75}, но копии стоят дополнительно {Currency:50} производства"
                ]
            }
        Feature
            {
            Audio [ "Аудио"; "Видео и аудио идут рука об руку, как молоко и печенье" ]
            }
        Feature { Audiomixing "Микширование аудио" }
        Feature { Audioeffects "Аудио эффекты" }
        Feature
            {
            3Dworkspace [ "3D пространство"; "Работайте с 3D-объектами прямо в редакторе" ]
            }
        Feature { 3Deffects "3D эффекты" }
        Feature { Network "Сеть" }
        Feature
            {
            Auto-update
                [
                "Авто-обновление"
                "Скрестим пальцы, чтобы ваш проект не испортился с новой версией!"
                ]
            }
        Feature { Cloudsync "Облачная синхронизация" }
        ]
    }

Software
    {
    GameEngine
        [
        "Игровой движок"
        "Игровой движок — это среда разработки программного обеспечения, специально предназначенная для создания видеоигр."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature { Debugger "Дебаггер" }
        Feature { Scripting "Скриптинг" }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature
            {
            Devicesimulator
                [
                "Симулятор устройства"
                "Это намного проще, чем отправлять игру на консоль каждый раз, когда вы хотите ее протестировать."
                ]
            }
        Feature { Performanceprofiling "Профилирование производительности" }
        Feature { Threadmanagement "Управление потоками" }
        Feature { 2Drendering "2D рендеринг" }
        Feature
            {
            Filebrowser
                [
                "Файловый браузер"
                "Ну, ты не собираешься делать только один файл, не так ли?"
                ]
            }
        Feature
            {
            2Dassets [ "2D активы"; "Помогите разработчику вместе с некоторыми предварительно упакованными активами" ]
            }
        Feature
            {
            Visualprogramming
                [
                "Визуальное программирование"
                "Это похоже на обычное программирование, но вы больше используете мышь"
                ]
            }
        Feature { UIcreationtool "Инструмент для создания пользовательского интерфейса" }
        Feature { Multi-displayrendering "Мультиэкранный рендеринг" }
        Feature { 3Drendering "3D рендеринг" }
        Feature
            {
            3Dassets [ "3D активы"; "Как 2D-ресурсы, но с дополнительным размером" ]
            }
        Feature { Physicsengine "Физический движок"}
        Feature
            {
            Integratedshaders [ "Интегрированные шейдеры"; "Делайте игры красивыми практически без усилий!" ]
            }
        Feature
            {
            Assetoptimization [ "Оптимизация активов"; "Инструменты для оптимизации сложных 3D-моделей" ]
            }
        Feature
            {
            Pointcloudintegration
                [
                "Интеграция с облаком точек"
                "Разрешить разработчикам импортировать модели облака точек, полученные путем лазерного сканирования объектов реального мира."
                ]
            }
        Feature { Audio "Аудио" }
        Feature
            {
            Soundeffects
                [
                "Звуковые эффекты"
                "Помогите разработчикам игр, предоставив им несколько бесплатных звуковых эффектов."
                ]
            }
        Feature { Video "Видео" }
        Feature { Network "Сеть" }
        Feature { Cloudsync "Облачная синхронизация" }
        Feature { Simultaneouscollaboration "Одновременная разработка" }
        Feature { Multiplayerdeploymenttools "Инструменты многопользовательского развертывания" }
        Feature
            {
            Assetmarketplace
                [
                "Рынок активов"
                "Разрешить пользователям продавать и покупать пользовательские активы в Интернете. Вы получаете небольшой гонорар с каждой покупки на этой платформе."
                ]
            }
        Feature { Newsoundeffects "Новые звуковые эффекты" }
        Feature { New3Dassets "Новые 3D активы" }
        Feature { New2Dassets "Новые 2D активы" }
        Feature { HUDelements "HUD-элементы" }
        Feature { Music "Музыка" }
        Feature { Gameworldenvironments "Среда игрового мира" }
        Feature { NPCAItemplates "Шаблоны ИИ NPC" }
        Feature
            {
            Optimizedassets [ "Оптимизированные активы"; "Меньше полигонов = больше FPS!" ]
            }
        Feature
            {
            Modularmodels
                [
                "Модульные модели"
                "Меняйте местами части 3D-объектов на лету, например, одежду, реквизит и лица!"
                ]
            }
        ]
    Categories
        [
        Category
            {
            Assetpack [ "Пак активов"; "Найс" ]
            }
        ]
    }

Software
    {
    DevelopmentEnvironment
        [
        "Среда разработки"
        "IDE — это программная платформа, предоставляющая набор инструментов для разработки программного обеспечения в одном приложении."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Compiler
                [
                "Компилятор"
                "Этот отличный инструмент переведет ваш код на компьютерный язык."
                ]
            }
        Feature { Debugger "Дебаггер" }
        Feature
            {
            Liveerrordetection
                [
                "Обнаружение ошибок в реальном времени"
                "Теперь вам не нужно ждать времени сборки, чтобы понять, насколько вы плохи в программировании!"
                ]
            }
        Feature
            {
            Multipleprogramminglanguages
                [
                "Несколько языков программирование"
                "Дайте вашим пользователям возможность писать на нескольких языках"
                ]
            }
        Feature { Versioncontrolsystem "Система контроля версий" }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature { Codeprofiler "Профилировщик кода" }
        Feature
            {
            Intelligentcodecompletion
                [
                "Интеллектуальное завершение кода"
                "Пусть компьютер угадывает, что вы собираетесь печатать. Иногда угадывает правильно!"
                ]
            }
        Feature
            {
            Devicesimulator
                [
                "Симулятор устройства"
                "Играйте на телефоне, не выходя из компьютера"
                ]
            }
        Feature
            {
            AI-enhancedcodecompletion
                [
                "Завершение кода с улучшенным ИИ"
                "Изучите проекты пользователей с помощью ИИ, чтобы улучшить завершение кода. Это может увеличить продажи из-за лучшего опыта кодирования, но также может привести к большему количеству ошибок."
                ]
            }
        Feature
            {
            Interface [ "Интерфейс"; "Пользовательский интерфейс значительно упростит разработку" ]
            }
        Feature
            {
            Syntaxhighlighting
                [
                "Подсветка синтаксиса"
                "Код, который вы знаете и любите, теперь в цвете!"
                ]
            }
        Feature
            {
            Filebrowser
                [
                "Файловый браузер"
                "Ну, ты не собираешься делать только один файл, не так ли?"
                ]
            }
        Feature
            {
            Searchbox [ "Поисковая строка"; "Что-то потерял? Попробуйте поискать!" ]
            }
        Feature
            {
            Visualprogramming
                [
                "Визуальное программирование"
                "Вместо того, чтобы вводить код, почему бы не попробовать программировать, перемещая блоки с помощью мыши?"
                ]
            }
        Feature { Network "Сеть" }
        Feature
            {
            Cloudsync
                [
                "Облачная синхронизация"
                "Беспокоитесь о том, что ваш жесткий диск выйдет из строя? Вместо этого доверьте свой проект серверам!"
                ]
            }
        Feature
            {
            Databaseintegration
                [
                "Интеграция базы данных"
                "Доступ к базам данных прямо из IDE! Как удивительно! Ух ты!"
                ]
            }
        Feature
            {
            Simultaneouscollaboration
                [
                "Одновременная работа"
                "Пусть программисты спорят друг с другом с помощью кода в режиме реального времени"
                ]
            }
        ]
    }

Software
    {
    QuantumComputer
        [
        "Квантовый компьютер"
        "Квантовые компьютеры похожи на обычные компьютеры, но они используют квантовую механику вместо скучной старой классической механики."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Physicssimulator
                [
                "Симулятор физики"
                "Моделирование квантовой физики на квантовом компьютере... квантовое восприятие?"
                ]
            }
        Feature { Chemistrysimulator "Симулятор химии" }
        Feature
            {
            Biologysimulator
                [
                "Симулятор биологии"
                "Может быть, это поможет нам найти смысл жизни?"
                ]
            }
        Feature { Integerfactorization "Целочисленная факторизация" }
        Feature { Quantummachinelearning "Квантовое машинное обучение" }
        Feature
            {
            Programmingkit
                [
                "Набор для программирования"
                "Облегчить пользователям программирование собственных квантовых функций и алгоритмов."
                ]
            }
        Feature
            {
            Optimizationalgorithms
                [
                "Алгоритмы оптимизации"
                "Используйте высокоуровневые модели для решения задач оптимизации в логистике, управлении ресурсами и не только. Разве это не звучит весело?"
                ]
            }
        Feature
            {
            Financialalgorithms
                [
                "Финансовые алгоритмы"
                "Анализ рисков, кредитный скоринг, оптимизация портфеля и многое другое!"
                ]
            }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature
            {
            Decoherencemitigation
                [
                "Снижение когерентности"
                "Квантовая декогеренция, также известная как \"шум\", представляет собой большую проблему для квантовых компьютеров. Помогите уменьшить воздействие шума с помощью этой функции. Это снизит вероятность того, что пользователи вернут деньги за товар."
                ]
            }
        Feature { Interface "Интерфейс" }
        Feature
            {
            Searchtool
                [
                "Инструмент поиска"
                "Поиск в большом количестве данных стал намного быстрее благодаря мощности квантовых вычислений."
                ]
            }
        Feature
            {
            Quantumimageencoding
                [
                "Квантовое кодирование изображений"
                "Оказывается, обработка изображений с помощью квантовых вычислений намного быстрее и эффективнее."
                ]
            }
        Feature
            {
            Modelvisualization
                [
                "Квантовое кодирование изображений"
                "Люди могут устать смотреть на код, алгоритмы и данные. Вместо этого покажите им красивые графики и диаграммы."
                ]
            }
        Feature { Visualcircuitcomposer "Композитор визуальной схемы" }
        Feature
            {
            3Drendering
                [
                "3D рендеринг"
                "Дайте вашей квантовой системе возможность рендеринга и взаимодействия с 3D-объектами"
                ]
            }
        Feature
            {
            Videosupport
                [
                "Поддержка видео"
                "Дайте вашей квантовой системе возможность взаимодействовать с видео"
                ]
            }
        Feature { Quantumvideoencoding "Квантовое кодирование видео" }
        Feature { Network "Сеть" }
        Feature { Auto-update "Авто-обновление" }
        Feature
            {
            Cloudbackup
                [
                "Облачная синхронизация"
                "Резервное копирование квантовых данных пользователей в квантовое облако. Шучу, это просто обычное облако"
                ]
            }
        Feature { Hardware "Аппаратное обеспечение" }
        Feature
            {
            Lowpressureoperation
                [
                "Работа при низком давлении"
                "Снижение атмосферного давления в квантовом компьютере может сделать его намного надежнее"
                ]
            }
        Feature
            {
            Dopplercooling
                [
                "Доплеровское охлаждение"
                "Охлаждение кубитов, по сути, делает их лучшими кубитами."
                ]
            }
        Feature
            {
            Midcircuitmeasurement
                [
                "Измерение среднего контура"
                "Измеряйте квантовые состояния в середине потока и меняйте расчеты на лету"
                ]
            }
        ]
    Components
        [
        Component { Lasercooler "Лазерный кулер" }
        Component { Vacuumpump "Вакуумный насос" }
        Component { Board "Доска" }
        Component { Screen "Экран" }
        Component { Qubitregister "Регистратор кубитов" }
        Component { Advancedgates "Расширенные ворота" }
        Component { Quantumprocessor "Квантовый процессор" }
        Component { Signalconverter "Преобразователь сигналов" }
        Component { Controller "Контроллер" }
        Component { Controlcomputer "Управление компьютером" }
        Component { Quantumcomputer "Квантовый компьютер" }
        ]
    }

Software
    {
    Drone
        [
        "Дрон"
        "Дрон похож на мини-вертолет, который не требует лицензии или обучения для полета. Это может быть проблемой..."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature
            {
            Droneprogramming
                [
                "Программирование дронов"
                "Опытные пользователи могут захотеть писать программы для своих дронов, а не летать на них. Ботаники!"
                ]
            }
        Feature
            {
            Followmode [ "Режим сопровождения"; "Хотите, чтобы вас преследовал дрон? Теперь вы можете" ]
            }
        Feature { Interface "Интерфейс" }
        Feature { Integratedtutorials "Встроенные руководства" }
        Feature { Logbook "Журнал" }
        Feature
            {
            On-screencontroller
                [
                "Экранный контроллер"
                "Забыли контроллер дрона дома? Вместо этого используйте экранные элементы управления! Это только немного хуже"
                ]
            }
        Feature { Missionplanner "Планировщик миссий" }
        Feature { Terrainmapping "Карты местности" }
        Feature { Videography "Видеосъёмка" }
        Feature
            {
            FPVsystem
                [
                "FPV система"
                "Позвольте пользователям подключить гарнитуру VR и управлять своим дроном от первого лица!"
                ]
            }
        Feature { Digitalzoom "Цифровой зум" }
        Feature { Tracking "Слежка" }
        Feature
            {
            Autocameraadjustment
                [
                "Автокорректировка камеры"
                "ISO? F-stop? Контакт? Никто не хочет иметь дело со всем этим"
                ]
            }
        Feature
            {
            Obstacleavoidance
                [
                "Уклонение от препятствий"
                "Дрон может видеть и избегать препятствий. Для нас, людей, это нормально, но дронам сложнее."
                ]
            }
        Feature { Hardware "Аппаратное обеспечение" }
        Feature { Auto-stabilization "Авто-стабилизация" }
        Feature
            {
            GPS [ "GPS"; "Улучшите автопилот дронов с помощью глобальной системы позиционирования!" ]
            }
        Feature
            {
            Sportmode [ "Спортивный мод"; "Поставьте БОЛЬШЕ МОЩНОСТИ на двигатели для БОЛЬШЕЙ СКОРОСТИ" ]
            }
        Feature { Network "Сеть" }
        Feature
            {
            Cloudsync
                [
                "Облачная синхронизация"
                "Синхронизируйте данные дронов, такие как видеозаписи, данные GPS и многое другое, в облако на случай, если вы разобьетесь."
                ]
            }
        Feature
            {
            Multi-droneconnection
                [
                "Подключение нескольких дронов"
                "Соедините дроны вместе, чтобы синхронизировать кинематографические кадры, выполнять миссии с несколькими дронами или делать все, что вы хотите, с кучей дронов."
                ]
            }
        Feature
            {
            Displayfeed
                [
                "Отображение вида"
                "Отображение вида дрона прямо на пульте дистанционного управления!"
                ]
            }
        Feature { Motioncontrols "Управление движением" }
        ]
    Categories
        [
        Category { Remotecontrol "Дистанционное управление" }
        ]
    Components
        [
        Component { Camera "Камера" }
        Component { GPS "GPS" }
        Component { Battery "Батарея" }
        Component { Gyroscope "Гироскоп" }
        Component { Motors "Двигатели" }
        Component { Plastic "Пластик" }
        Component { Dronebody "Тело дрона" }
        Component { Motherboard "Материнская плата" }
        Component { Batterypack "Аккумулятор" }
        Component { Controller "Контроллер" }
        Component { Case "Корпус" }
        Component { Screen "Дисплей" }
        Component { Antenna "Антенна" }
        ]
    }

Software
    {
    3DPrintingSystem
        [
        "Система 3D печати"
        "3D-принтер очень похож на обычный принтер, только с дополнительным измерением."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature
            {
            Manualprintercontrol
                [
                "Ручное управление печатью"
                "Вы нейрохирург? Нет? Ну тогда удачи в этом"
                ]
            }
        Feature { Batchoperationstool "Инструмент пакетных операций" }
        Feature { Interface "Интерфейс" }
        Feature { Integratedtutorials "Встроенные руководства" }
        Feature { 3Dslicing "3D нарезка" }
        Feature
            {
            Presets
                [
                "Пресеты"
                "Интегрируйте готовые профили настроек для разных принтеров и приложений."
                ]
            }
        Feature
            {
            Printsimulation
                [
                "Симуляция печати"
                "Посмотрите, как именно 3D-принтер будет печатать объект, прежде чем он это сделает. Это как машина времени, но гораздо менее круто"
                ]
            }
        Feature { Supportmaterialgenerator "Генератор вспомогательных материалов" }
        Feature
            {
            Sequencing
                [
                "Последовательность"
                "Напечатайте одно, потом другое, и все это в одном задании!"
                ]
            }
        Feature
            {
            Dynamiclayerthickness
                [
                "Динамическая толщина слоя"
                "Переход от высокой детализации к высокой скорости, когда это идеально"
                ]
            }
        Feature { Hardware "Аппаратное обеспечение" }
        Feature { Wirelesstechnology "Беспроводная технология" }
        Feature { Autolevelling "Авто выравнивание" }
        Feature
            {
            Dualextruders [ "Двойные экструдеры"; "В два раза больше удовольствия!" ]
            }
        Feature { Network "Сеть" }
        Feature
            {
            Multi-printerconnection
                [
                "Подключение к нескольким принтерам"
                "Разрешите пользователям подключаться к нескольким принтерам с одного компьютера!"
                ]
            }
        Feature
            {
            Cloudsync
                [
                "Облачная синхронизация"
                "Думаю, некоторым людям может понадобиться доступ к своим 3D-принтерам из любого места?"
                ]
            }
        ]
    Components
        [
        Component { Printingframe "Рамка для печати" }
        Component { Case "Корпус" }
        Component { Levellingsensor "Датчик уровня" }
        Component { Display "Дисплей" }
        Component { Controlunit "Устройство управления" }
        Component { Wirelessreceiver "Беспроводной приемник" }
        Component { Microprocessor "Микропроцессор" }
        Component { Extruder "Экструдер" }
        Component { Dualextruder "Двойной экструдер" }
        Component { Motors "Двигатели" }
        Component { Axiscarriages "Осевые тележки" }
        Component { Filamentspool "Катушка с нитью" }
        ]
    }

Software
    {
    StreamingService
        [
        "Сервис потоковой передачи"
        "Потоковые сервисы позволяют пользователям транслировать контент, например музыку или фильмы, через Интернет."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Recommendationalgorithm
                [
                "Алгоритм рекомендации"
                "Рекомендовать контент пользователям на основе их интересов и любимых жанров"
                ]
            }
        Feature { Customplaylists "Пользовательские плейлисты" }
        Feature
            {
            Subscriptions
                [
                "Подписки"
                "Разрешить пользователям подписываться на жанры или создателей, которые им нравятся"
                ]
            }
        Feature { Downloading "Скачивание" }
        Feature
            {
            Auto-play [ "Авто-проигрывание"; "Сделайте запойный просмотр сериалов намного проще" ]
            }
        Feature { Shuffleplayback "Перемешанное воспроизведение" }
        Feature
            {
            Queue [ "Очередь"; "Выровняйте песни, затем сбейте их" ]
            }
        Feature { Interface "Интерфейс" }
        Feature
            {
            Coverart
                [
                "Превью"
                "Показывать обложки и миниатюры видео, фильмов и шоу"
                ]
            }
        Feature
            {
            Thumbnailsandalbumart
                [
                "Миниатюры и обложки альбомов"
                "Показывать обложки альбомов для музыки и миниатюры для подкастов и аудиокниг"
                ]
            }
        Feature { Sceneselectionmenu "Меню выбора сцены" }
        Feature
            {
            On-screenwidgets
                [
                "Экранные виджеты"
                "Разрешить создателям добавлять виджеты, такие как ссылки на плейлисты, ссылки на видео и текст поверх видео."
                ]
            }
        Feature
            {
            Charts
                [
                "Графики"
                "Сделайте так, чтобы пользователям было легко присоединиться к победителям, составив график самого популярного контента."
                ]
            }
        Feature { Network "Сеть" }
        Feature
            {
            Continuity
                [
                "Сохранение"
                "Пользователи сохраняют свой прогресс, когда закрывают приложение или переключают устройства."
                ]
            }
        Feature
            {
            On-airstreaming [ "Трансляция в прямом эфире"; "Транслируйте шоу по мере их воспроизведения телеканалами" ]
            }
        Feature
            {
            Radiochannelstreaming
                [
                "Трансляция радиоканала"
                "Потоковые радиостанции в прямом эфире. Потому что... ты, наверное, хочешь слушать рекламу?"
                ]
            }
        Feature
            {
            Video
                [
                "Видео"
                "Видео важно для фильмов, шоу, подкастов и, ну, видео"
                ]
            }
        Feature { Highdefinitionvideo "Видео высокой четкости" }
        Feature
            {
            3Dfilmsupport [ "Поддержка 3D фильмов"; "Наденьте эти 3D-очки!" ]
            }
        Feature
            {
            Advertisements
                [
                "Объявления"
                "Интегрируйте рекламу перед видео, чтобы заработать дополнительные деньги. Это может оттолкнуть некоторых пользователей от платформы."
                ]
            }
        Feature { Audio "Аудио" }
        Feature
            {
            Hi-fiaudio
                [
                "Hi-Fi аудио"
                "Аудиофилы любят притворяться, что слышат разницу между этим и обычным звуком!"
                ]
            }
        Feature { Integratedequalizer "Встроенный эквалайзер" }
        Feature
            {
            Exclusiveartists
                [
                "Эксклюзивные художники"
                "Платите группе популярных артистов 15% от продаж, чтобы они использовали исключительно вашу платформу и увеличивали продажи."
                ]
            }
        ]
    Categories
        [
        Category
            {
            Audio [ "Аудио"; "Медиафайлы для ушей, такие как музыка и подкасты" ]
            }
        Category
            {
            Video [ "Видео"; "Средства массовой информации, ориентированные на глаза, такие как фильмы и шоу" ]
            }
        ]
    }

Software
    {
    CommunicationApplication
        [
        "Коммуникационное приложение"
        "Коммуникационные приложения позволяют людям взаимодействовать с другими через Интернет"
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Codecs [ "Кодеки"; "Ты должен сжиматься. Пропускная способность не растет на деревьях!" ]
            }
        Feature { Encryption "Шифрование" }
        Feature
            {
            Customchannels
                [
                "Пользовательские каналы"
                "Разрешить пользователям создавать и управлять своими собственными каналами или «серверами» для группы людей."
                ]
            }
        Feature
            {
            Filesharing [ "Обмен файлами"; "Разрешить пользователям обмениваться фотографиями, видео и файлами" ]
            }
        Feature
            {
            Interface [ "Интерфейс"; "Если вы не видите чат, в чем смысл?" ]
            }
        Feature
            {
            Readreceipts [ "Чтение квитанций"; "Узнай, кто преследует тебя намеренно" ]
            }
        Feature { Emojisandavatars "Смайлики и аватары" }
        Feature
            {
            In-appoverlay
                [
                "Оверлей в приложении"
                "Накладка для быстрого доступа к общению в другой программе"
                ]
            }
        Feature
            {
            Contactslist [ "Список контактов"; "Как будто кто-то хочет запомнить своих друзей" ]
            }
        Feature { Network "Сеть" }
        Feature { Auto-update "Авто-обновление" }
        Feature
            {
            Cloudsync
                [
                "Облачная синхронизация"
                "Разрешить пользователям синхронизировать контакты, сообщения и т. д. на своих устройствах."
                ]
            }
        Feature
            {
            VoIP [ "VoIP"; "Хватит щелкать, просто поговори с людьми!" ]
            }
        Feature
            {
            Voicemessages [ "Голосовые сообщения"; "Потому что некоторые люди не всегда могут быть рядом с тобой." ]
            }
        Feature
            {
            Speechtotext
                [
                "Голос в текст"
                "Способность переводить речь в текст полезна для слабослышащих пользователей, или просто людей которые не хотят слушать голоса своих друзей"
                ]
            }
        Feature
            {
            Voicechanger [ "Изменитель голоса"; "Этот трюк никогда не устареет... верно?" ]
            }
        Feature
            {
            Speechdetection
                [
                "Детектор голоса"
                "Выключает микрофон, когда вы не говорите, и включает его, когда вы говорите. Довольно просто, правда"
                ]
            }
        Feature
            {
            Videotelephony [ "Видеотелефония"; "Разрешить пользователям видеть красивые лица друг друга" ]
            }
        Feature
            {
            Groupvideocalls
                [
                "Групповые видеозвонки"
                "Соберите много людей вместе в одном видеозвонке. Идеально, если когда-нибудь произойдет крупная вспышка вируса!"
                ]
            }
        Feature
            {
            Screensharing
                [
                "Демонстрация экрана"
                "Людям действительно нравится смотреть, как другие люди играют в игры по какой-то причине."
                ]
            }
        Feature { Videofilters "Видео фильтры" }
        ]
    }

Software
    {
    CloudStorageTool [ "Облачное хранилище"; "Храните файлы и данные в О Б Л А К Е" ]
    Features
        [
        Feature { System "Системы" }
        Feature { Fileencryption "Шифрование файлов" }
        Feature
            {
            Losslesscompression
                [
                "Сжатие без потерь"
                "Файлы могут быть очень мягкими, и вы можете воспользоваться этим, чтобы уменьшить их размер перед передачей."
                ]
            }
        Feature
            {
            Filespanning
                [
                "Охват файла"
                "Автоматически разбивайте большие файлы на файлы меньшего размера перед их передачей, чтобы сделать это немного проще"
                ]
            }
        Feature
            {
            Filelocking
                [
                "Блокировка файлов"
                "Вводите пароль каждый раз, когда хотите просмотреть файл. Совсем не раздражает!"
                ]
            }
        Feature { Interface "Интерфейс" }
        Feature { Search "Поиск" }
        Feature
            {
            Storagereports
                [
                "Отчеты о хранении"
                "Покажите пользователям красивую диаграмму того, как используется их облачное пространство."
                ]
            }
        Feature
            {
            Network
                [
                "Сеть"
                "Запустить облачный сервис? Вам лучше иметь много серверной мощности!"
                ]
            }
        Feature
            {
            Auto-update [ "Авто-обновление"; "Убедитесь, что пользователи используют последние настройки" ]
            }
        Feature
            {
            Trashretention
                [
                "Хранение мусора"
                "Некоторое время храните файлы в корзине на случай, если кто-то передумает"
                ]
            }
        Feature
            {
            Remotedevicemanagement [ "Удаленное управление устройствами"; "Украденное устройство? Уничтожьте это!" ]
            }
        Feature { Publicfilesharing "Общий доступ к файлам" }
        Feature { High-speedtransfer "Скоростная передача" }
        Feature
            {
            Mediastreaming [ "Потоковая передача мультимедиа"; "Потоковая передача медиафайлов прямо с облачного диска" ]
            }
        Feature
            {
            Automaticbackup [ "Автоматическое резервное копирование"; "Резервное копирование устройств пользователей в облако" ]
            }
        Feature
            {
            Foldersharing [ "Общий доступ к папкам"; "Предоставьте другим людям доступ ко всей папке" ]
            }
        Feature { Bulktransfer "Массовая передача" }
        ]
    }

Software
    {
    MappingApplication
        [
        "Картографическое приложение"
        "Картографические приложения предоставляют пользователям доступ к глобальным картографическим данным"
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Mapdownloading
                [
                "Загрузка карты"
                "Теперь вам не нужно подключение к сети, чтобы куда-то ехать!"
                ]
            }
        Feature
            {
            Routestops
                [
                "Остановки маршрута"
                "Вы можете проехать не только из А в Б, но и из А в Б в С!"
                ]
            }
        Feature
            {
            Livefuelprices
                [
                "Живые цены на топливо"
                "Покажите пользователям самое дешевое место для заправки на их маршруте"
                ]
            }
        Feature
            {
            Editor
                [
                "Редактор"
                "Пользователи могут делать вашу работу и исправлять недостающие вещи за вас, и вы можете назвать это функцией."
                ]
            }
        Feature
            {
            Ratings [ "Рейтинги"; "Позвольте пользователям оценивать компании и услуги прямо в приложении" ]
            }
        Feature { Distancetracker "Трекер расстояния" }
        Feature
            {
            Promotebusinesses
                [
                "Продвигайте бизнес"
                "Разрешить компаниям платить {Currency:2} в день, чтобы быть немного выше в списках в приложении."
                ]
            }
        Feature { Interface "Интерфейс" }
		Feature
            {
            Favourites [ "Favourites"; "Keep track of your favourite places" ]
            }
		Feature
            {
            Nightmode [ "Night mode"; "Change the map to dark colours during nighttime hours for better visibility" ]
            }
        Feature
            {
            Satelliteview [ "Вид со спутника"; "Вы должны проверить Зону 51" ]
            }
        Feature { Turn-by-turnnavigation "Пошаговая навигация" }
        Feature { Network "Сеть" }
        Feature
            {
            Real-timedatatransmission
                [
                "Передача данных в режиме реального времени"
                "Устройства пользователей автоматически передают данные об их скорости и продолжительности поездки для изменения информации о дорожном движении и оптимального маршрута в режиме реального времени."
                ]
            }
        Feature
            {
            Cloudsync
                [
                "Облачная синхронизация"
                "На случай, если вы забудете, где находится ваш дом, вы можете быть спокойны, зная, что он в облаке."
                ]
            }
        Feature
            {
            Informationcrowdsourcing
                [
                "Информационный краудсорсинг"
                "Позвольте пользователям отправлять информацию о трафике и бизнес-информации во время вождения. Наверняка это не будет проблемой"
                ]
            }
        Feature { Spokendirections "Устные направления" }
        Feature
            {
            Customvoices [ "Пользовательские голоса"; "Разве ты не хочешь, чтобы Дарт Вейдер дал тебе указания?" ]
            }
        Feature
            {
            3Dmapview
                [
                "3D вид карты"
                "Это как виртуальный отпуск, не выходя из собственного телефона!"
                ]
            }
        ]
    }

Software
    {
    ArtificialIntelligenceSoftware
        [
        "ПО искусственного интеллекта"
        "Развитие искусственного интеллекта позволяет вам внести свой вклад в то, чтобы компьютеры стали доминирующим видом на Земле."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Chatbottoolkit
                [
                "Инструментарий чат-бота"
                "Никто из твоих настоящих друзей не хочет говорить прямо сейчас? Создайте собственного чат-бота для общения!"
                ]
            }
        Feature
            {
            Machinelearningalgorithms
                [
                "Алгоритмы машинного обучения"
                "Дайте пользователям возможность самостоятельно обучать свои компьютеры новым вещам"
                ]
            }
        Feature { Naturallanguageprocessing "Обработка естественного языка" }
        Feature { Automaticdatamanagement "Автоматическое управление данными" }
        Feature
            {
            Dataencryption
                [
                "Шифрование данных"
                "Не доверяете полностью ИИ? Зашифруйте свои данные до того, как их обработает ИИ!"
                ]
            }
        Feature
            {
            Logging [ "Логирование"; "Следите за тем, что делает ИИ" ]
            }
        Feature
            {
            AIprocessexplainability
                [
                "Объяснимость процесса ИИ"
                "Смотрите информацию о том, что на самом деле делает ИИ между вводом и выводом"
                ]
            }
        Feature
            {
            Neuralnetworking
                [
                "Нейронная сеть"
                "Компьютеры с мозгами лучше компьютеров без них"
                ]
            }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature { Interface "Интерфейс" }
        Feature { Datavisualization "Визуализация данных" }
        Feature { Visualmodelbuilding "Визуальное построение модели" }
        Feature
            {
            Imageidentification
                [
                "Идентификация изображения"
                "Идентифицируйте такие вещи, как текст, лица, объекты и многое другое на изображениях"
                ]
            }
        Feature { Network "Сеть" }
        Feature
            {
            Cybersecuritythreatdetection
                [
                "Обнаружение угроз кибербезопасности"
                "Включите ИИ, чтобы узнавать об угрозах кибербезопасности, а затем обнаруживать их. Потому что, безусловно, впустить систему искусственного интеллекта в сердце вашей сети — хорошая идея!"
                ]
            }
        Feature
            {
            Deploymenttools
                [
                "Инструменты развертывания"
                "Предоставьте пользователям инструменты для развертывания своих систем искусственного интеллекта в своих базах данных и сетях."
                ]
            }
        Feature { Cloudplatform "Облачная платформа" }
        Feature
            {
            Auto-update [ "Авто-обновление"; "Обеспечение актуальности систем ИИ" ]
            }
        Feature
            {
            Video [ "Видео"; "Будет ли система искусственного интеллекта следующим Мартином Скорсезе?" ]
            }
        Feature
            {
            Videoidentification
                [
                "Видео идентификация"
                "Идентифицируйте такие вещи, как люди, текст, места и многое другое в видео"
                ]
            }
        Feature
            {
            Roboticsintegration
                [
                "Интеграция робототехники"
                "Предоставьте пользователям возможность интегрировать ИИ в свои роботизированные системы. Возможно, это не очень хорошая идея, если подумать..."
                ]
            }
        ]
    }

Software
    {
    LivestreamingSoftware
        [
        "ПО для прямых трансляций"
        "Прямая трансляция — технически очень раздражающая вещь. Сделайте это немного проще с помощью собственного программного обеспечения для потоковой передачи"
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Codecs
                [
                "Кодеки"
                "У вас должно быть это, если вы не хотите, чтобы стримеры платили 10 000 долларов в месяц за сетевые счета."
                ]
            }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature
            {
            Randomizer
                [
                "Рандомизатор"
                "Выберите случайного подписчика, подписчика или зрителя. Делай с этим что хочешь"
                ]
            }
        Feature
            {
            Interface [ "Интерфейс"; "У вас должен быть этот ужасный потоковый оверлей!" ]
            }
        Feature
            {
            Widgets
                [
                "Виджеты"
                "Заблокируйте просмотр игры с помощью чата, пожертвований и многого другого!"
                ]
            }
        Feature
            {
            Interfacelayouteditor
                [
                "Редактор компоновки интерфейса"
                "Позвольте стримерам перемещать свой интерфейс"
                ]
            }
        Feature
            {
            In-gameoverlay
                [
                "Оверлей в игре"
                "Разрешите стримерам управлять трансляцией во время игры! Настоящая многозадачность на работе!"
                ]
            }
        Feature
            {
            Network [ "Сеть"; "Прямая трансляция в значительной степени зависит от этого" ]
            }
        Feature
            {
            Multi-platformstreaming
                [
                "Мультиплатформенная потоковая передача"
                "Реально отчаянно нуждаетесь в просмотрах? Транслируйте на несколько платформ одновременно!"
                ]
            }
        Feature
            {
            Automaticsocialmediapost
                [
                "Автоматическая публикация в социальных сетях"
                "Автоматически постить при запуске стрима"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Авто-обновление"
                "Стриминг — это технический ад. Сделайте его менее адским, автоматически обновляя"
                ]
            }
        Feature
            {
            Chatbot
                [
                "Чат бот"
                "Если роботы могут обыграть вас в шахматы, они могут держать за вас детей под контролем"
                ]
            }
        Feature
            {
            Donationservice
                [
                "Служба пожертвований"
                "Организуйте службу пожертвований для стримеров и получайте часть пожертвований, сделанных стримерам через эту службу."
                ]
            }
        Feature { Video "Видео" }
        Feature
            {
            Filters [ "Фильтры"; "Добавьте драматические цвета для драматических потоков извинений" ]
            }
        Feature
            {
            Integrateddisplaycapture
                [
                "Интегрированный захват изображения"
                "Вместо того, чтобы заставлять пользователей загружать другое программное обеспечение для захвата экрана, интегрируйте инструменты захвата экрана в свою собственную программу!"
                ]
            }
        Feature
            {
            Backgrounddetection
                [
                "Обнаружение фона"
                "Позвольте стримерам изменить то, что за ними стоит, без зеленого экрана"
                ]
            }
        Feature { Audio "Аудио" }
        Feature
            {
            Audiomixing [ "Микширование аудио"; "Все лучшие стримеры делают это" ]
            }
        Feature
            {
            Texttospeech
                [
                "Текст в речь"
                "Пусть робот зачитывает отвратительные сообщения, которые донатеры рассылают стримерам"
                ]
            }
        Feature
            {
            Musiclibrary
                [
                "Музыкальная библиотека"
                "Потоковые веб-сайты сходят с ума из-за предупреждений о нарушении авторских прав. Предоставьте пользователям музыку без авторских прав для использования в своих стримах."
                ]
            }
        ]
    }

Software
    {
    RobotSoftware
        [
        "ПО для роботов"
        "Без этого программного обеспечения роботы ничто. Без роботов это программное обеспечение ничто."
        ]
    Features
        [
        Feature
            {
            System [ "Системы"; "Думайте об этом как о душе робота. Или, может быть, не" ]
            }
        Feature { Timecodesupport "Поддержка тайм-кода" }
        Feature
            {
            Deploymenttools
                [
                "Инструменты развертывания"
                "Если вы пытаетесь захватить мир, вы не можете медленно улучшать роботов по одному."
                ]
            }
        Feature
            {
            GPSintegration
                [
                "GPS интеграция"
                "\"Куда подевались эти чертовы роботы?\" — это то, что вы вряд ли захотите услышать."
                ]
            }
        Feature { Robotcalibration "Калибровка робота" }
        Feature
            {
            Postprocessors
                [
                "Постпроцессоры"
                "Возможность создания программ для множества различных проприетарных языков роботов"
                ]
            }
        Feature
            {
            Metricsaggregation
                [
                "Агрегация показателей"
                "Включить хранение и просмотр большого количества информации о роботах"
                ]
            }
        Feature { Rootcauseanalysis "Анализ причин" }
        Feature
            {
            Softwaredevelopmentkit
                [
                "Комплект для разработки программного обеспечения"
                "Пользователи могут захотеть создать собственные приложения для своих роботов."
                ]
            }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature { Interface "Интерфейс" }
        Feature
            {
            Customizableinterface [ "Настраиваемый интерфейс"; "Смотрите только то, что хотите видеть" ]
            }
        Feature
            {
            2Dvisualization
                [
                "2D визуализация"
                "Гораздо проще программировать роботов, когда у вас есть диаграммы"
                ]
            }
        Feature
            {
            Multi-cameraview [ "Многокамерный вид"; "Увидеть всю свою армию роботов сразу" ]
            }
        Feature { 3Dvisualization "3D визуализация" }
        Feature
            {
            Roboticsimulation
                [
                "Роботизированное моделирование"
                "Роботизированное моделирование. Гораздо проще смоделировать программу заранее, чем заставить робота врезаться в стену."
                ]
            }
        Feature
            {
            VRvisualization [ "VR визуализация"; "Погрузитесь" ]
            }
        Feature { Network "Сеть" }
        Feature
            {
            Teleoperation
                [
                "Телеоперация"
                "Устали от автоматизированных программ, получающих удовольствие? Теперь вы можете управлять роботом со своего компьютера!"
                ]
            }
        Feature
            {
            Remotecontrols
                [
                "Пульты управления"
                "Подключайте телефоны, геймпады и т. д., чтобы управлять вашим роботом."
                ]
            }
        ]
    }

Software
    {
    ElectronicFlightBag
        [
        "Электронная летная сумка"
        "Приложение Electronic Flight Bag помогает летным экипажам и пилотам выполнять задачи управления полетом."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Optimizedautorouting
                [
                "Оптимизированная автотрассировка"
                "Автоматически создавайте идеальный маршрут на основе вашего самолета, погоды и т. д."
                ]
            }
        Feature
            {
            IntegratedE6B
                [
                "Интегрирована E6B"
                "E6B — это инструмент планирования полета, используемый для расчета расхода топлива, времени в пути и т. д."
                ]
            }
        Feature { Avionicsconnectivity "Связь с авионикой" }
        Feature { Interface "Интерфейс" }
        Feature
            {
            Charts [ "Charts"; "ПВП, ППП, руление, так много карт на выбор!" ]
            }
        Feature { Missionplanner "Планировщик миссий" }
        Feature { Militarycharts "Военные карты" }
        Feature { Logbook "Бортовой журнал" }
        Feature { Flightplanfiling "Подача плана полета" }
        Feature { Militaryformfiling "Подача военной формы" }
        Feature { Jetfuelordering "Заказ авиакеросина" }
        Feature
            {
            Pilottraining
                [
                "Обучение пилотов"
                "Интегрируйте модули обучения пилотов прямо в приложение"
                ]
            }
        Feature
            {
            Militarymapdata
                [
                "Данные военной карты"
                "Интегрируйте в карту картографические данные военного назначения, такие как маршруты военной подготовки и пути дозаправки в воздухе."
                ]
            }
        Feature
            {
            Weatherradarmapdata
                [
                "Данные карты метеорадара"
                "Интегрируйте информацию о погоде в режиме реального времени на карту"
                ]
            }
        Feature { 3D "3D" }
        Feature
            {
            3Dairportview
                [
                "3D вид на аэропорт"
                "Посмотрите на свои любимые аэропорты сверху, что вы также можете сделать, просто пролетев над ними."
                ]
            }
        Feature { Terrainvisualization "Визуализация местности" }
        Feature { Network "Сеть" }
        Feature { Planningcollaboration "Планирование сотрудничества" }
        Feature
            {
            Webapp
                [
                "Веб-приложение"
                "Разместите веб-сайт, чтобы пилоты могли планировать полеты из своего веб-браузера."
                ]
            }
        Feature
            {
            Auto-update
                [
                "Авто-обновление"
                "Автоматическое обновление до последних диаграмм, карт и данных"
                ]
            }
        Feature
            {
            Passengerappconnectivity
                [
                "Подключение к пассажирскому приложению"
                "Избегайте вопросов \"Мы уже там?\" с помощью приложения для пассажиров, чтобы они могли сами ответить на этот вопрос."
                ]
            }
        ]
    }

Software
    {
    BenchmarkSoftware
        [
        "Эталонное программное обеспечение"
        "Позвольте пользователям тестировать и оценивать аппаратное обеспечение своей системы"
        ]
    Features
        [
        Feature { System "Системы" }
        Feature
            {
            Temperaturemonitoring [ "Мониторинг температуры"; "Не может быть, чтобы ваш компьютер заболел!" ]
            }
        Feature
            {
            Mathematicstest
                [
                "Тест по математике"
                "Заставьте свой компьютер страдать от теста по математике, как это приходилось делать всем нам, когда мы были молоды."
                ]
            }
        Feature { Name "Read/writethroughputtest"; Value "Проверка пропускной способности чтения/записи" }
        Feature { Physicssimulationtest "Тест моделирования физики" }
        Feature { IOPStest "IOPS тест" }
        Feature { Simultaneousmultithreadingsupport "Поддержка одновременной многопоточности" }
        Feature { 4Ksectortesting "4K секторное тестирование" }
        Feature
            {
            Multi-GPUsupport [ "Поддержка нескольких графических процессоров"; "Зачем останавливаться только на одной видеокарте в ПК?" ]
            }
        Feature { 2Drenderingtest "2D тест рендеринга" }
        Feature
            {
            Realtimedataoverlay
                [
                "Наложение данных в реальном времени"
                "Посмотрите, сколько кадров вы получаете... пока играете! Насколько захватывающий"
                ]
            }
        Feature { Multi-displayrendering "Мультиэкранный рендеринг" }
        Feature { 3Drenderingtest "3D тест рендеринга" }
        Feature { Fluidsimulationtest "Тест моделирования жидкости" }
        Feature
            {
            Configurablegraphics
                [
                "Настраиваемая графика"
                "Десятки различных настроек, сильно усложняющих тестирование графики."
                ]
            }
        Feature
            {
            Benchmarkdatabase
                [
                "Эталонная база данных"
                "Разместите базу данных, в которой собраны результаты тестирования всех ваших пользователей."
                ]
            }
        Feature
            {
            Comparisons [ "Сравнения"; "Помогите людям принять решение о покупке оборудования" ]
            }
        Feature
            {
            Resultskewing
                [
                "Искажение результата"
                "Искажайте и повышайте контрольные показатели для определенного производителя в обмен на {Currency:0.5} за активного пользователя. Будьте осторожны, это может привести к иску потребителей, если вас поймают."
                ]
            }
        ]
    }

Software
    {
    FileArchiver
        [
        "Файловый архиватор"
        "Файловый архиватор — это утилита, используемая для объединения файлов в архивный файл."
        ]
    Features
        [
        Feature { System "Системы" }
        Feature { Encryption "Шифрование" }
        Feature { Shellintegration "Интеграция с оболочкой" }
        Feature
            {
            Diskimagesupport [ "Поддержка образа диска"; "Поддержка открытия образов дисков" ]
            }
        Feature { Passwordlocking "Блокировка паролем" }
        Feature
            {
            Adaptivedictionarycompression
                [
                "Адаптивное сжатие словаря"
                "Сожмите такие вещи, как \"Театральные воры ненавидят драматурга\", до таких вещей, ка\"% %atrical %ives loa% % %spian\". Компрессия в действии!"
                ]
            }
        Feature
            {
            Huffmancoding
                [
                "Кодирование Хаффмана"
                "Этот метод сжатия смехотворно сложен, но он работает. Это все, что вам нужно знать, пусть кретины разберутся с остальным"
                ]
            }
        Feature { Archiverepairtool "Инструмент для восстановления архива" }
        Feature
            {
            Self-extractingarchives
                [
                "Самораспаковывающиеся архивы"
                "Разрешите пользователям создавать архивы, которые будут извлекаться сами!"
                ]
            }
        Feature
            {
            Archivescanning [ "Сканирование архива"; "Разрешить пользователям проверять архивы на наличие вирусов" ]
            }
        Feature { Interface "Интерфейс" }
        Feature { Search "Поиск" }
        Feature
            {
            Command-lineinterface
                [
                "Интерфейс командной строки"
                "Включить автоматизацию и скрипты через командную строку"
                ]
            }
        Feature
            {
            Themes [ "Темы"; "Сделайте архивирование файлов менее скучным" ]
            }
        Feature { Network "Сеть" }
        Feature
            {
            Cloudbackup [ "Облачная синхронизация"; "Резервное копирование пользовательских архивов в облако автоматически" ]
            }
        ]
    }

Software
    {
    CustomRobot "Пользовательский робот"
    Features
        [
        Feature { Movementprogram "Программа движения" }
        Feature { Autonomousprogram "Автономная программа" }
        Feature { Hardwaredesign "Аппаратный дизайн" }
        Feature { Camera "Камера" }
        Feature { Remotecontrol "Дистанционное управление" }
        Feature { GPS "GPS" }
        Feature { Gyroscope "Гироскоп" }
        Feature { Motor "Двигатель" }
        Feature { 2Dvisualization "2D визуализация" }
        Feature { 3Dvisualization "3D визуализация" }
        Feature { Custom3Dmodel "Пользовательская 3D-модель" }
        Feature { Programsimulation "Программное моделирование" }
        Feature { Networkintegration "Сетевая интеграция" }
        ]
    Components
        [
        Component { Camera "Камера" }
        Component { Motor "Мотор" }
        Component { GPS "GPS" }
        Component { Board "Доска" }
        Component { Gyroscope "Гироскоп" }
        Component { Body "Тело" }
        Component { Microcontroller "Микроконтроллер" }
        Component { Robotassembly "Сборка роботов" }
        Component { Remotecontrol "Дистанционное управление" }
        ]
    }

Software 
    {
    WebBrowser [
        "Веб-браузер"
        "Веб-браузер - это программное приложение для доступа к Всемирной паутине"
    ]
    Features
        [
        Feature { System "Система" }
        Feature { Debugger [ "Отладчик" "Посмотрите, сколько оперативной памяти, процессора и подключения к Интернету требуется для работы на сайте!"]}
        Feature { Multi-Tabs [ "Вкладки" "Вкладки позволяют загружать несколько веб-сайтов и быстро переключаться между ними." ] }
        Feature { Plug-insupport "Поддержка плагинов" }
        Feature { SearchHistory [ "История поиска" "Что-то, что вы очищаете после того, как вы пачкаете свой монитор."] }
        Feature { Downloadmanager [ "Менеджер загрузок" "Разрешить пользователям загружать файлы с веб-сайтов и проверять любую информацию о них." ] }
        Feature { Favoritetabs ["Вкладка избранные" "Сохраните свой любимый веб-сайт, чтобы вам не нужно было снова вводить большую ссылку!" ] }  
        Feature { Page-rendering [ "Рендер страницы" "Как пользователи будут видеть веб-сайт без его рендеринга?" ] }   
        Feature { Sidebarforplugins [ "Боковая панель для плагинов" "Легко включайте / выключайте плагины." ]}
        Feature { Soundeffects [ "Звуковые эффекты" "Разрешите разработчикам воспроизводить некоторые звуки на своем веб-сайте!" ] }
        Feature { Useraccounts [ "Учётные записи" "Сохраняйте любимые вкладки и историю в своей учётной записи!" ] }
        Feature { Pluginsmarketplace [ "Магазин плагинов" "Разрешить пользователям продавать и приобретать пользовательские плагины онлайн. Вы получаете небольшой процент с каждой покупки на этой платформе" ] }

    ]
    }

Hardware
    {
    Drone              "Дрон"
    OverallHeight      "Общая высота"
    NoseAngle          "Угол носа"
    ChinAngle          "Угол подбородка"
    Tail               "Хвостик"
    Stabilizers        "Стабилизаторы"
    drone_cam          "Камера"
    headphones_button1 "Тройная кнопка"
    watch_button       "Кнопка"
    Headphones         "Наушники"
    EarcupWidth        "Ширина чашки наушников"
    HeadbandCurve      "Кривая оголовья"
    Offset             "Смещение"
    HeadbandTopWidth   "Верхняя ширина оголовья"
    EarcupHeight       "Высота чашки наушников"
    HeadbandSidesWidth "Ширина сторон оголовья"
    Button1c           "Тройная кнопка"
    Button2c           "Одна кнопка"
    Watch              "Часы"
    BuckleBase         "Основание Пряжки"
    OverallWidth       "Общая ширина"
    EngravingSize      "Размер гравировки"
    BezelThickness     "Толщина рамки"
    BuckleLength       "Длина пряжки"
    StrapEdge          "Край ремешка"
    WatchThickness     "Толщина часов"
    watch_dial         "Циферблат"
    headphones_button2 "Маленькая кнопка"
    WatchSquare        "Площадь часов"
    WatchFaceShear     "Сдвиг циферблата часов"
    ScreenBorder       "Граница экрана"
    WatchWidth         "Ширина часов"
    }

Software
    {
    OperatingSystem
		[
		]
    Features
        [
		Feature
            {
            Automaticdrivermanagement [ "Автоматическое управление драйвером"; "Проблемы с драйверами являются причиной номер 1 сбоев в системах. Помогите устранить эту проблему с помощью этой функции" ]
            }
		Feature
            {
            Integratedscreencapture [ "Встроенный захват экрана"; "Кто хочет купить карту захвата? Никто, вот кто!" ]
            }
        Feature { Hardwaresupport "Аппаратная поддержка" }
        Feature
            {
            Haptictechnology [ "Тактильная технология"; "Вибрация - это старьё. Тактильная технология - это круто!" ]
            }
		Feature
            {
            Fingerprintscanner [ "Сканер отпечатков пальцев"; "Интегрируйте распознавание отпечатков пальцев в ОС, чтобы пользователи могли чувствовать себя шпионами, когда они разблокируют свою систему" ]
            }
		Feature
            {
            Advancedhardwaresupport [ "Расширенная аппаратная поддержка"; "Позволяют пользователям использовать несколько процессоров и огромные объемы оперативной памяти, что весьма полезно для серверов" ]
            }
        Feature { Pushnotifications "Push-уведомления" }
		Feature
            {
            Securityalerts [ "Предупреждения о безопасности"; "Теперь вы можете знать, когда программы шпионят за вами!" ]
            }
		Feature
            {
            Universaldarkmode [ "Универсальный темный режим"; "Автоматически изменяйте настройки для приложений по всей системе, чтобы не обжигать глаза" ]
            }
		Feature { Video "Видео" }
		Feature
            {
            HDRvideosupport [ "Поддержка HDR-видео"; "Вроде как стандартное видео, но динамический диапазон выше. Что это значит? Кто знает... Но посмотрите, какие красивые цвета!" ]
            }
		Feature { Spatialheadphonesupport "Пространственная поддержка наушников" }
		Feature { Cloudserverbackup "Резервное копирование облачного сервера" }
		Feature
            {
            Cloudmigrationtools
                [
                "Инструменты облачной миграции"
                "Интегрируйте инструменты, которые помогают пользователям переносить свои данные в службу облачных вычислений"
                ]
            }
		Feature
            {
            Hotspotcreation
                [
                "Создание горячей точки"
                "Разрешить сотовым устройствам создавать точки доступа Wi-Fi для неклеточных плебеев"
                ]
            }
		Feature
            {
            Virtualnetworkmanager [ "Менеджер виртуальной сети"; "Виртуальные сети не собираются управлять сами собой!" ]
            }
        ]
    Categories
        [
        Category
            {
            Watch [ "Часы"; "Для запястья" ]
            }
        Category
            {
            Server [ "Сервер"; "Для стойки" ]
            }
        Category
            {
            Car [ "Машина"; "Для приборной панели" ]
            }
        ]
    Components
        [
        Component { Hapticengine "Тактильный двигатель" }
		Component { Strap "Ремень" }
		Component { Watchassembly "Сборка часов" }
		Component { Ventilation "Вентиляция" }
		Component { Drivers "Драйвера" }
		Component { Microcontroller "Микроконтроллер" }
		Component { ANCprocessor "Процессор ANC" }
		Component { Innerassembly "Внутренняя сборка" }
		Component { Microphone "Микрофон" }
		Component { Headphonebody "Корпус наушников" }
		Component { Wirelessreceiver "Беспроводной приемник" }
        ]
    }

Software
    {
    2DEditor
        [
        ]
    Features
        [
		Feature { Imagecodecs "Кодеки изображений" }
		Feature { Plug-insupport "Поддержка плагинов" }
		Feature { Network "Сеть" }
		Feature
            {
            Integratedsocialmediauploader
                [
                "Встроенный загрузчик из социальных сетей"
                "Загружайте свои красивые изображения прямо на лица ваших друзей"
                ]
            }
		Feature
            {
            Auto-update
                [
                "Автообновление"
                "Иногда эта функция работает корректно!"
                ]
            }
		Feature { Cloudsync "Облачная синхронизация" }
        ]
    }
	
Software
    {
    3DEditor 
		[
		]
    Features
        [
        Feature { Interface "Интерфейс" }
		Feature
            {
            Keyframetimeline [ "Временная шкала ключевого кадра"; "Кадры - это ключ к анимации" ]
            }
		Feature
            {
            Grapheditor [ "Редактор графиков"; "Посмотрите на эти изгибы движения!" ]
            }
		Feature { Videoeditor "Видеоредактор" }
		Feature
            {
            Compositor [ "Композитор"; "Исправьте это в посте!" ]
            }
		Feature { Tracking "Отслеживание" }
		Feature { Plug-insupport "Поддержка плагинов" }
		Feature	{ Network "Сеть" }
		Feature { Auto-update "Автообновление" }
		Feature
            {
            Cloudsync [ "Облачная синхронизация"; "Store your points in the cloud" ]
            }
        ]
    }
	
Software
    {
    AudioTool
        [
        ]
    Features
        [
		Feature { VSTintegration "Интеграция VST" }
		Feature { Network "Сеть" }
		Feature
            {
            Auto-update [ "Автообновление"; "Пользователи по достоинству оценят автоматические обновления, вызывающие новые проблемы с каждым выпуском" ]
            }
		Feature
            {
            Cloudsync [ "Облачная синхронизация"; "Облачная синхронизация - это новая волна, подключите к ней и свои звуковые волны!" ]
            }
		Feature { Newsamples "Новые образцы" }
		Feature { Newpresets "Новые пресеты" }
		Feature { Phaser "Фазер" }
		Feature
            {
            Filters [ "Фильтры"; "Низкочастотный? Высокочастотный? Так много проходов на выбор!" ]
            }
		Feature { Equalizer "Эквалайзер" }
		Feature { Harmonizer "Гармонизатор" }
		Feature { Amplifier "Усилитель" }
		Feature { Pianoroll "Фортепианный ролл" }
		Feature
            {
            LFoscillator [ "Низкочастотный генератор"; "Вибрато, тремоло, спагетти-о" ]
            }
		Feature { VSTsynthesizer "Синтезатор VST" }
        ]
	Categories
        [
        Category { Synthesizerplug-in "Подключаемый модуль синтезатора" }
        ]
    }
	
Software
    {
    Game
		[
		]
    Features
        [
		Feature
            {
            Leaderboard
                [
                "Таблица лидеров"
                "Ведите учет лучших игроков. 100% просто для хвастовства"
                ]
            }
		Feature
            {
            Economy
                [
                "Экономика"
                "Имитируйте живую экономику, чтобы привнести в вашу игру азарт реального мира"
                ]
            }
		Feature
            {
            Teammanagement
                [
                "Управление командой"
                "Игрокам нравится чувствовать себя ответственными, особенно когда задействованы спортивные команды"
                ]
            }
		Feature
            {
            Customminigames
                [
                "Пользовательские мини-игры"
                "Дайте игрокам инструменты для создания их собственных ужасных мини-игр"
                ]
            }
		Feature { Quicktimeevents "События быстрого времени" }
		Feature
            {
            Gamespeedcontrol [ "Контроль скорости игры"; "Измените скорость симуляции игры на лету по своему вкусу или приостановите симуляцию и выйдите на улицу" ]
            }
		Feature
            {
            Photomode [ "Режим фотосъемки"; "Вы же не потратили столько времени на шикарную графику только для того, чтобы не позволять игрокам ее фотографировать... не так ли?" ]
            }
		Feature { Video "Видео" }
		Feature
            {
            Pre-renderedcutscenes [ "Предварительно отрисованные ролики"; "Сделайте свою игру К И Н Е М А Т О Г Р А Ф И Ч Н О Й" ]
            }
		Feature { In-gamereplays "Внутриигровые повторы" }
		Feature
            {
            LANconnection [ "Локальная сеть"; "Позвольте игрокам подключать свои устройства друг к другу через локальную сеть. Звучит очень весело!" ]
            }
		Feature { Newminigames "Новые мини-игры" }
        Feature
            {
            Sportsteams [ "Спортивные команды"; "Добавьте несколько строк в электронную таблицу и на этом закончим" ]
            }
        ]
    Categories
        [
		Category { Party "Вечеринка" }
        ]
    }
	
Software
    {
    OfficeSoftware 
	[
	]
    Features
        [
		Feature
            {
            Autolayout
                [
                "Автоматический макет страницы"
                "Т.е. потратить 30 минут на то, чтобы картинка поместилась на свое место"
                ]
            }
		Feature { Guidesandgrids "Направляющие и решетки" }
		Feature { Templates "Шаблоны" }
		Feature
            {
            Complextextrendering [ "Сложный рендеринг текста"; "Эти нечитаемые скорописные шрифты просто не были бы прежними без этого" ]
            }
		Feature
            {
            Commandbuttons
                [
                "Командные кнопки"
                "Добавление кнопок позволяет выполнять команды одним щелчком мыши"
                ]
            }
        Feature { Mathfunctionslibrary "Библиотека математических функций" }
        Feature
            {
            XMLsupport [ "Поддержка XML"; "XML. Он находится на полпути между написанием и кодированием" ]
            }
		Feature { Scripting "Описание" }
		Feature
            {
            Proprietaryformat
                [
                "Фирменный формат"
                "Создание проприетарного формата увеличит продажи, если у вашего программного обеспечения много активных пользователей, но снизит продажи, если у вашего программного обеспечения их нет"
                ]
            }
		Feature { Plug-insupport "Поддержка плагинов" }
        Feature { Cloudsync "Облачная синхронизация" }
		Feature
            {
            Auto-update [ "Автообновление"; "Почему бы и нет?" ]
            }
		Feature
            {
            Simultaneouscollaboration [ "Одновременное сотрудничество"; "Позвольте нескольким пользователям работать над проектом одновременно" ]
            }
		Feature { Videoplayback "Воспроизведение видео" }
		Feature { Slidetemplates "Шаблоны слайдов" }
		Feature { Publicationtemplates "Шаблоны публикаций" }
		Feature { Sheettemplates "Шаблоны листов" }
        ]
    }

Software
    {
    Antivirus
        [
        "Антивирус"
        "Защита компьютеров от цифровых нарушителей спокойствия с тех пор, как это стало выгодно делать."
        ]
    Features
        [
		Feature
            {
            Virtualprivatenetwork
                [
                "Виртуальная частная сеть"
                "VPN можно использовать по-разному, но давайте будем честны, в основном он используется для просмотра фильмов, которые недоступны в вашем регионе"
                ]
            }
        ]
    }