#NewLawsuit	
	LyingToUsers "误导消费者"
#NewAddons
	Item { Name "Biome"; Plural "Biomes"; Value "{0} [Biome|Biomes]" }
	Item { Name "乐器"; Plural "Instruments"; Value "{0} [Instrument|Instruments]" }
#VideoSpec
	Video "影像"
#ModdedPersonalities
	Energetic "精力充沛"
	Zen "佛系大师"
	Ambitious "雄心勃勃"
	Creative "创意满满"
	Geek "怪胎"
	Slob "邋遢"
	Pushover "心肠软"
	Square "不懂变通"
#NewSubmarkets
    Versatility "功能性"
    Productivity "生产力"
    Collaboration  "合作性"
    Editing "编辑性"
    Professionalism "专业性"
    Configurability "可配置性"
    Scalability "扩展性"
    Compression "压缩性"
