#Created By MrNewcity
SoftwareType
	{
	Name			"Email Client"
	Category		Productivity
	Description		"Email is one of the better ways of connecting with people. Solid top fiver. Maybe top ten."
	Random			0.2
	Popularity		0.75
	Retention		18
	IdealPrice		50
	OptimalDevTime	30
	SubmarketNames	[ Simplicity; Productivity; Security ]
	Iterative		1
	NameGenerator	namer_emailclient
	OSSupport		[ Computer; Phone ]
	Unlock			1985
	InHouse			False
	Features
		[
			{
			Name 			Interface
			Spec			2D
			Description		"Seeing the emails is pretty essential, really"
			DevTime			5
			CodeArt			0.8
			Dependencies	"2D Editor"
			Submarkets		[ 1; 1; 0 ]
			Features
				[
					{
					Name		"HTML rendering"
					Unlock		1995
					Description "Enough of those boring, plain text emails. Use HTML!"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Email templates"
					Unlock		1995
					Description "Because most people really can't be bothered to learn HTML"
					DevTime		3
					Level		1
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Unified search"
					Description "With one search box, look through emails, calendars, and contacts!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Calendars"
					Description "Nobody uses paper calendars anymore"
					DevTime		6
					Level		2
					CodeArt		0.9
					Submarkets	[ 1; 3; 0 ]
					}
					{
					Name		"Contacts list"
					DevTime		3
					Level		1
					CodeArt		0.9
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
			{
			Name		System
			Spec		System
			Description	""
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Spam filtering"
					Description "The Prince of Nigeria won't be fooling anyone again"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 2 ]
					}
					{
					Name		"Remote image blocking"
					Description "Automatically block those pesky images from being viewed"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Spellcheck"
					Description "You know you'll need those red underlines"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 2; 1; 0 ]
					}
					{
					Name		"Email encryption"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Multiple accounts"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Optical character recognition"
					Description	"OCR technology can massively improve spam filtering, which makes users less likely to be scammed and refund your software"
					DevTime		6
					Level		3
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					Script_AfterSales	"var exchange = Refunds * 0.25;Refunds = Refunds - exchange;DigitalSales = DigitalSales + exchange;"#Add 25% of refunds to digital sales
					}
				]
			}
			{
			Name		Network
			Spec		Network
			Description	""
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 0 ]
			Features
				[
					{
					Name		"Auto-update"
					Description	"Because email clients really live on the cutting edge of technology"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Cloud sync"
					Description	"Sync calendars and contacts across all your devices! How fun!"
					Server		0.001
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 2; 1; 0 ]
					}
					{
					Name		"Webmail"
					Unlock		1995
					Description	"Give users the ability to access their account online"
					Server		0.001
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 2; 1; 0 ]
					}
					{
					Name		"IMAP support"
					Description "The Internet Message Access Protocol!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
		]
	}