SoftwareType
	{
	Name			"Drone"
	Unlock			2005
	Description		"A drone is like a mini-helicopter, which requires no license or training to fly. This might be a problem..."
	Random			0.2
	Popularity		0.35
	Retention		48
	IdealPrice		410
	OptimalDevTime	45
	SubmarketNames	[ Recreation; Videography; Utility ]
	Iterative		1
	NameGenerator	h_drone
	OSSupport		[ Computer; Phone ]
	InHouse			False
	Hardware		True
	Manufacturing
		{
		Components
			[
				{
				Name 				Camera
				BuiltInThumbnail	Camera
				Price				20
				Time				8
				DependsOn			"Videography"
				}
				{
				Name 				GPS
				BuiltInThumbnail	Microchip
				Price				20
				Time				16
				DependsOn			"GPS"
				}
				{
				Name 				Battery
				BuiltInThumbnail	PlasticCase
				Price				25
				Time				8
				}
				{
				Name 				Gyroscope
				BuiltInThumbnail	Gyroscope
				Price				15
				Time				4
				DependsOn			"Auto-stabilization"
				}
				{
				Name 				Motors
				BuiltInThumbnail	Vibration
				Price				25
				Time				8
				}
				{
				Name 				Plastic
				BuiltInThumbnail	Plastic
				Price				10
				Time				4
				}
				{
				Name 				"Drone body"
				Thumbnail			"Icons/drone_128.png"
				BuiltInThumbnail	Console
				Price				0
				Time				8
				}
				{
				Name 				Motherboard
				BuiltInThumbnail	PCB
				Price				0
				Time				8
				}
			]
		Processes
			[
				{
				Inputs	[ "Motors"; "Plastic"; "Camera" ]
				Output	"Drone body"
				}
				{
				Inputs	[ "GPS"; "Battery"; "Gyroscope" ]
				Output	"Motherboard"
				}
				{
				Inputs	[ "Drone body"; "Motherboard" ]
				Output	Final
				}
			]
		FinalTime	16
		Design		"Drone"
		FeatureBinding	[ "Drone"; "drone_cam"; "Videography" ]
		}
	Features
		[
			{
			Name			"System"
			Spec			System
			DevTime			8
			CodeArt			1
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Plug-in support"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Drone programming"
					Description	"Advanced users may want to write programs for their drones instead of flying them. Nerds!"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Follow mode"
					Description	"Want to get stalked by a drone? Now you can"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 3 ]
					}
				]
			}
			{
			Name		"Interface"
			Spec		2D
			DevTime		6
			CodeArt		0.8
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Integrated tutorials"
					DevTime		4
					Level		1
					CodeArt		0.9
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Logbook"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"On-screen controller"
					Description	"Forget the drone's controller at home? Use onscreen controls instead! It's only slightly worse"
					DevTime		3
					Level		1
					CodeArt		0.9
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Mission planner"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Terrain mapping"
					DevTime		6
					Level		2
					CodeArt		0.9
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name		Videography
			Spec		Video
			Optional	True
			DevTime		2
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
			Dependencies	"Video Editor"
			Features
				[
					{
					Name		"FPV system"
					Description	"Enable users to connect a VR headset and fly their drone in first person!"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Digital zoom"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Tracking"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"Auto camera adjustment"
					Description	"ISO? F-stop? Exposure? Nobody wants to deal with all of that"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Obstacle avoidance"
					Description	"The drone can see and avoid obstacles. Pretty normal for us humans, but harder for drones to do"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 3; 1; 1 ]
					}
				]
			}
			{
			Name		"Hardware"
			Spec		Hardware
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Auto-stabilization"
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"GPS"
					Description	"Improve drone autopilot with a Global Positioning System!"
					DevTime		1
					Level		2
					CodeArt		1
					Submarkets	[ 2; 2; 3 ]
					}
					{
					Name		"Sport mode"
					Description	"Supply MORE POWER to the motors for MORE SPEED"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
			{
			Name		"Network"
			Spec		Network
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Cloud sync"
					Description	"Sync drone data such as video recordings, GPS data and more to the cloud, just in case you crash it"
					Server		0.001
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 3 ]
					}
					{
					Name		"Multi-drone connection"
					Description	"Connect drones together to synchronize cinematic shots, perform multi-drone missions, or do whatever else you wanna do with a bunch of drones"
					Server		0.0001
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
				]
			}
		]
		AddOns
		[
			{
			Name		   "Remote control"
			NameGenerator  h_drone_remote
			IdealPrice 	   180
			OptimalDevTime 8
			Retention      12
			Forced         0.4
			PerUser        1
			Manufacturing
				{
				Components
					[
						{
						Name 				Gyroscope
						BuiltInThumbnail	Gyroscope
						Price				10
						Time				4
						DependsOn			"Motion controls"
						}
						{
						Name 				"Battery pack"
						BuiltInThumbnail	Battery
						Price				10
						Time				2
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				2
						}
						{
						Name 				Motherboard
						BuiltInThumbnail	PCB
						Price				5
						Time				4
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				15
						Time				8
						}
						{
						Name 				Case
						BuiltInThumbnail	Joystick
						Price				5
						Time				4
						}
						{
						Name 				Screen
						BuiltInThumbnail	LCD
						Price				20
						Time				8
						DependsOn			"Display feed"
						}
						{
						Name 				Antenna
						Thumbnail			"Icons/transistor_128.png"
						BuiltInThumbnail	Microchip
						Price				10
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Battery pack"; "Controller"; "Gyroscope"; "Antenna" ]
						Output	Motherboard
						}
						{
						Inputs	[ "Plastic"; "Screen" ]
						Output	Case
						}
						{
						Inputs	[ "Motherboard"; "Case" ]
						Output	Final
						}
					]
				FinalTime	4
				Design		"TestJoystick"
				}
			BaseFeature
				{
				Spec       Hardware
				DevTime    6
				CodeArt    1
				Submarkets [ 1; 1; 1 ]
				}
			Features
				[
					{
					Name				"Display feed"
					Description			"Display the drone's view right on the remote control!"
					Spec				Hardware
					DevTime				1
					Level				1
					CodeArt				1
					Submarkets			[ 1; 2; 1 ]
					DependsOn			"Videography"
					}
					{
					Name				"Motion controls"
					Spec				Hardware
					DevTime				0.5
					Level				2
					CodeArt				1
					Submarkets			[ 4; 1; 2 ]
					}
				]
			}
		]
	}
#Expanse Software Suite