SoftwareType
	{
	Name			"Trading Tool"
	Category		Trading
	Description		"Trading tools give anyone an easy way to invest in the stock market"
	Unlock			2010
	Random			0.3
	Popularity		0.25
	Retention		36
	IdealPrice		60
	OptimalDevTime	30
	SubmarketNames	[ "Simplicity"; "Choice"; "Security" ]
	Iterative		1
	NameGenerator	namer_tradingplatform
	OSSupport		[ Computer; Phone ]
	InHouse			False
	Features
		[
			{
			Name		"System"
			Spec		System
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Data encryption"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Screeners"
					Description	"Scan, organize and track stocks based on filters"
					DevTime		3
					Server		0.0002
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Commodities trading"
					DevTime		4
					Server		0.0002
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Passcode lock"
					Description	"Enter a passcode every time you want to open the app. Sounds like fun"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Currency exchanger"
					Description	"Allow users to change currency so they can invest in different exchanges"
					DevTime		5
					Server		0.0002
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Conditional orders"
					Description	"Attach criteria to orders based on specified factors"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Trading fees"
					Description	"Charge users a fee when they make a trade. This will net you more cash, but may also drive users away"
					DevTime		6
					Level		3
					CodeArt		1
					Submarkets	0
					Script_AfterSales
	"var rando = (RandomRange(0.5, 0.85));//Range of sales for digital and physical sales is 60%-95% of normal
	var dsr = (rando * DigitalSales);//Digital sales
	var psr = (rando * PhysicalSales);//Physical sales
		DigitalSales = dsr;PhysicalSales = psr;"		
					Script_EndOfDay
	"var cut = (Product.Userbase * 0.50);//Calculate $0.50 per user, per day
	Product.DevCompany.MakeTransaction(cut, Sales, \"Trading fees revenue\");//Add money
	Product.AddToCashflow(0, 0, 0, cut, 0, Time);//Product income chart"
					}
				]
			}
			{
			Name		"Interface"
			Spec		2D
			DevTime		4
			CodeArt		0.8
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Graphs"
					Description	"Bar graphs, line graphs, candle graphs, there's so many graphs to choose from!"
					DevTime		4
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Watchlists"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Alerts"
					Description	"BUY, BUY, BUY!!!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Market news aggregator"
					DevTime		4
					Server		0.0003
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Integrated tutorials"
					Description	"Before people invest their life savings into stocks, you might want to teach them a thing or two"
					DevTime		4
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
			{
			Name		"Network"
			Spec		Network
			Server		0.0022
			DevTime		5
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Instant market data updates"
					Description	"Update market data with zero delay"
					Server		0.0002
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Two-factor authentication"
					Server		0.0001
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Cryptocurrency trading"
					Server		0.0004
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Activity monitoring"
					Description	"Make sure nobody but you has access to your account"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Bank account connection"
					Description	"Allow users to withdraw and deposit directly to their bank account"
					Server		0.0001
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
		]
	}
#Expanse Software Suite