#Created By MrNewcity
SoftwareType
	{
	Name			"PDF Tool"
	Category		Productivity
	Description		"PDFs, one of the document few file formats that gets their own dedicated software for some reason"
	Unlock			1990
	Random			0.3
	Popularity		0.65
	Retention		16
	IdealPrice		60
	OptimalDevTime	25
	SubmarketNames	[ Creating; Editing; Reviewing ]
	Iterative		1
	NameGenerator	namer_pdftool
	OSSupport		[ Computer ]
	InHouse			False
	Features
		[
			{
			Name			Interface
			Spec			2D
			Description 	"PDFs are pretty much meant to be seen"
			DevTime			5
			CodeArt			0.75
			Dependencies	"2D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Commenting"
					Description "Freely criticize your coworkers' work. It's like a dream come true!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 4 ]
					}
					{
					Name		"Page reordering"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Electronic signatures"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Side-by-side comparison"
					Description	"It's like those 'spot the difference' games, but for adults"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Forms"
					Description "Create forms. Collect data. So exciting."
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Templates"
					DevTime		3
					Level		1
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Auto layout"
					DevTime		3
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
			{
			Name		System
			Spec		System
			Description ""
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Password protection"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Merging"
					Description	"Smash some documents together into one PDF"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Optical character recognition"
					Description "Make scanned text editable... like magic!"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Conversions"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
					{
					Name		"Plug-in support"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Signature validation"
					Description "Use certificates to verify the legit-ness of digital signatures"
					Server		0.0001
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
				]					
			}
			{
			Name		Network
			Spec		Network
			Optional	True
			Description ""
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Sharing"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 2 ]
					}
					{
					Name		"Auto-update"
					Description	"Is this really necessary in a PDF editor? I guess that's up to you"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Cloud sync"
					Server		0.001
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
		]
	}
#Expanse Software Suite