SoftwareType
	{
	Name			"Mapping Application"
	Description		"Maps apps give users access to global map data"
	Unlock			1995
	Random			0.2
	Popularity		0.75
	Retention		24
	IdealPrice		35
	OptimalDevTime	30
	SubmarketNames	[ "Navigation"; "Discovery"; "Live data" ]
	Iterative		1
	NameGenerator	s_mapsapp
	OSSupport		[ Phone; Car; Watch ]
	InHouse			False
	Features
		[
			{
			Name		"System"
			Spec		System
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Map downloading"
					Description	"Now you don't need a network connection to drive somewhere!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Route stops"
					Description	"Not only can you drive from A to B, but you can drive from A to B to C!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Live fuel prices"
					Description	"Show users the cheapest place to fill up along their route"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 3 ]
					}
					{
					Name		"Editor"
					Description	"Users can do your work and fix missing things for you, and you can call it a feature"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Ratings"
					Description	"Let users rate businesses and services right in the app"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 3; 1 ]
					}
					{
					Name		"Distance tracker"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Promote businesses"
					Description	"Allow businesses to pay {Currency:2} per day to be slightly higher up in listings on the app"
					DevTime		6
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay
	"var biz = RandomRange(0.01, 0.03);
	var extra = ((Product.Userbase * biz) * 2);//promotion money is 1%-3% of the userbase paying $2 per day
	Product.DevCompany.MakeTransaction(extra, Sales, \"Business promotion\");//add promo money
	Product.AddToCashflow(0, 0, 0, extra, 0, Time);//add to chart"
					}
				]
			}
			{
			Name		"Interface"
			Spec		2D
			DevTime		4
			CodeArt		0.5
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Favourites"
					Description	"Keep track of your favourite places"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Night mode"
					Description	"Change the map to dark colours during nighttime hours for better visibility"
					DevTime		2
					Level		1
					CodeArt		0.75
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Satellite view"
					Description	"You should check out Area 51"
					DevTime		5
					Level		2
					CodeArt		0.8
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Turn-by-turn navigation"
					DevTime		5
					Level		2
					CodeArt		0.9
					Submarkets	[ 3; 0; 1 ]
					}
				]
			}
			{
			Name		"Network"
			Spec		Network
			Server		0.002
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Real-time data transmission"
					Unlock		2000
					Server		0.0006
					Description	"Have users' devices automatically transmit data about their speed and length of trip to change traffic information and optimal routing in real time"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 3 ]
					}
					{
					Name		"Cloud sync"
					Description	"Just in case you forget where your house is, you have peace of mind knowing it's in the cloud"
					Server		0.001
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Information crowdsourcing"
					Server		0.0003
					Description	"Let users submit traffic and business information while they are driving. Surely that won't be a problem"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 2 ]
					}
				]
			}
			{
			Name		"Spoken directions"
			Spec		Audio
			Optional	True
			DevTime		4
			CodeArt		1
			Submarkets	[ 3; 1; 1 ]
			Features
				[
					{
					Name		"Custom voices"
					Description	"Don't you want Darth Vader to give you directions?"
					DevTime		3
					Level		1
					CodeArt		0.8
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
			{
			Name		"3D map view"
			Description	"It's like a virtual vacation, from the comfort of your own phone!"
			Server		0.0004
			Spec		3D
			Optional	True
			DevTime		4
			CodeArt		0.25
			Submarkets	[ 0; 1; 0 ]
			Features	[ ]
			}
		]
	}
#Expanse Software Suite