#Created By MrNewcity
SoftwareType
	{
	Name			"Audio Streaming Service"
	Category		Streaming
	Description		"Audio streaming services allow users to stream audio over the internet"
	Unlock			2000
	Random			0.4
	Popularity		0.8
	Retention		36
	IdealPrice		50
	OptimalDevTime	30
	SubmarketNames	[ Music; Podcasts; Audiobooks ]
	Iterative		1
	NameGenerator	namer_audiostreamingservice
	OSSupport		True
	InHouse			False
	Features
		[
			{
			Name		"System"
			Spec		System
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Playback speed modifier"
					Description	"Those 4 hour long podcasts can now be shortened to only 3 hours!"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Discovery algorithm"
					Description	"Show users new content based on their past interests and favourite genres"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Shuffle playback"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Custom playlists"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Charts"
					Description	"Make it easy for users to join bandwagons by charting the most popular content"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Subscriptions"
					Description	"Enable users to subscribe to shows so that they will always show up in their feed when a new episode releases"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name		"Interface"
			Spec		2D
			DevTime		5
			CodeArt		0.5
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Thumbnails and album art"
					Description	"Show album art for music and thumbnails for podcasts and audiobooks"
					DevTime		3
					Level		1
					CodeArt		0.75
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
			{
			Name		"Network"
			Spec		Network
			Server		0.002
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Audiobook clubs"
					Description	"Let users who don't want to join a real book club join a virtual one"
					Server		0.0002
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Continuity"
					Description	"Users keep their place when they close the app or switch devices"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 1 ]
					}
					{
					Name		"Livestreaming"
					Server		0.0005
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name		"Audio"
			Spec		Audio
			Dependencies	"Audio Tool"
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Hi-fi audio"
					Description	"Audiophiles love to pretend they can hear the difference between this and regular audio!"
					DevTime		4
					Server		0.0005
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Crossfade"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Integrated equalizer"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Exclusive artists"
					Description	"Pay a group of popular artists 15% of sales to exclusively use your platform, and increase sales"
					DevTime		8
					Level		3
					CodeArt		1
					Submarkets	0
					Script_AfterSales
"DigitalSales = DigitalSales * 1.25; PhysicalSales = PhysicalSales * 1.05;//increase digital sales by 25%, increase physical sales by 5%
var loss = (PhysicalSales + DigitalSales) * Product.Price * 0.15;//calculate 15% of sales
Product.DevCompany.MakeTransaction(-loss, Sales, \"Artist cut\");//take tha cash
Product.AddToCashflow(0, 0, 0, -loss, 0, Time);//Add to product income chart"
					}
				]
			}
			{
			Name		"Video"
			Spec		Video
			Optional	True
			Unlock		2005
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
			Dependencies	"Video Editor"
			Features	[ ]
			}
		]
	}