SoftwareType
	{
	Name			"Electronic Flight Bag"
	Category		Aviation
	Description		"An Electronic Flight Bag application helps flight crews and pilots perform flight management tasks"
	Unlock			2000
	Random			0.1
	Popularity		0.01
	Retention		36
	IdealPrice		90
	OptimalDevTime	35
	SubmarketNames	[ General Aviation; Business; Military ]
	Iterative		1
	NameGenerator	s_electronicflightbag
	OSSupport		[ Computer; Phone ]
	InHouse			False
	Features
		[
			{
			Name		"System"
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Optimized autorouting"
					Description	"Automatically create an ideal route based on your aircraft, the weather, etc."
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Integrated E6B"
					Description	"An E6B is a flight planning tool used to calculate things such as fuel burn, time en route, and more"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 3; 1; 1 ]
					}
					{
					Name		"Avionics connectivity"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
			{
			Name		"Interface"
			Spec		2D
			DevTime		5
			CodeArt		0.9
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Charts"
					Description	"VFR, IFR, taxi, there's so many charts to choose from!"
					DevTime		4
					Level		1
					CodeArt		0.75
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Mission planner"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Military charts"
					DevTime		3
					Level		1
					CodeArt		0.8
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Logbook"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Flight plan filing"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Military form filing"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Jet fuel ordering"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Pilot training"
					Description	"Integrate pilot training modules right into the app"
					DevTime		6
					Level		2
					CodeArt		0.9
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Military map data"
					Description	"Integrate military-specific map data such as military training routes and aerial refueling tracks into the map"
					DevTime		4
					Level		2
					CodeArt		0.9
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Weather radar map data"
					Description	"Integrate live weather information into the map"
					DevTime		5
					Level		2
					CodeArt		0.9
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
			{
			Name		"3D"
			Optional	True
			Spec		3D
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"3D Editor"
			Features
				[
					{
					Name		"3D airport view"
					Description	"See your favourite airports from above, which you can also do by just flying above them"
					DevTime		5
					Level		2
					CodeArt		0.6
					Submarkets	[ 2; 1; 1 ]
					}
					{
					Name		"Terrain visualization"
					DevTime		6
					Level		2
					CodeArt		0.9
					Submarkets	[ 3; 1; 1 ]
					}
				]
			}
			{
			Name		"Network"
			Spec		Network
			Optional	True
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Planning collaboration"
					Server		0.0005
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Web app"
					Description	"Host a website to allow pilots to plan flights from their web browser"
					Server		0.0012
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Auto-update"
					Description	"Automatically update to the latest charts, maps and data"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Passenger app connectivity"
					Description	"Avoid the \"Are we there yet?\"s with an app for passengers so they can answer that themselves"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
		]
	}
#Expanse Software Suite