SoftwareType
	{
	Name			"Hardware Peripheral"
	Category		Peripherals
	Description		"Hardware peripherals combine hardware with software to configure it"
	Unlock			1985
	Random			0.3
	OptimalDevTime	35
	SubmarketNames	[ Casual; Productivity; Gaming ]
	InHouse			False
	NameGenerator	h_computerperipheral
	OSSupport		[ Computer; Phone; Console ]
	Hardware		True
	Categories
		[
			{
			Name		Mouse
			Description	"These are used to interface with modern computers"
			Popularity	0.65
			TimeScale	1
			Iterative	1
			IdealPrice	110
			Retention	36
			Submarkets	[ 1; 1; 1 ]
			Manufacturing
				{
				Components
					[
						{
						Name				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				4
						}
						{
						Name				Switches
						Thumbnail			"Icons/push-button_128.png"
						BuiltInThumbnail	Touch
						Price				10
						Time				4
						}
						{
						Name				"Optical sensor"
						BuiltInThumbnail	Camera
						Price				10
						Time				8
						}
						{
						Name				"Wireless receiver"
						BuiltInThumbnail	USB
						Price				15
						Time				8
						DependsOn			"Wireless technology"
						}
						{
						Name				"Microcontroller"
						BuiltInThumbnail	Microchip
						Price				15
						Time				8
						}
						{
						Name 				"Board assembly"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Mouse body"
						Thumbnail			"Icons/computer-mouse_128.png"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"LED lights"
						BuiltInThumbnail	LCD
						Price				5
						Time				4
						DependsOn			"RGB lighting"
						}
					]
				Processes
					[
						{
						Inputs	[ "Switches"; "Optical sensor"; "LED lights"; "Microcontroller" ]
						Output	"Board assembly"
						}
						{
						Inputs	[ "Plastic" ]
						Output	"Mouse body"
						}
						{
						Inputs	[ "Board assembly"; "Mouse body"; "Wireless receiver" ]
						Output	Final
						}
					]
				FinalTime	4
				}
			}
			{
			Name		Keyboard
			Description	"These serve as the middleman between your brain and your word documents"
			Popularity	0.65
			TimeScale	1
			Iterative	1
			Retention	36
			IdealPrice	180
			Submarkets	[ 1; 1; 1 ]
			Manufacturing
				{
				Components
					[
						{
						Name				Plastic
						BuiltInThumbnail	Plastic
						Price				10
						Time				4
						}
						{
						Name				"Key switches"
						Thumbnail			"Icons/push-button_128.png"
						BuiltInThumbnail	Microchip
						Price				30
						Time				8
						}
						{
						Name				"Key caps"
						BuiltInThumbnail	Touch
						Price				5
						Time				4
						}
						{
						Name				"Microcontroller"
						BuiltInThumbnail	Microchip
						Price				15
						Time				8
						}
						{
						Name 				"Board assembly"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name				"Wireless receiver"
						BuiltInThumbnail	USB
						Price				15
						Time				8
						DependsOn			"Wireless technology"
						}
						{
						Name 				"Keyboard body"
						Thumbnail			"Icons/keyboard_128.png"
						BuiltInThumbnail	PCB
						Price				15
						Time				8
						}
						{
						Name 				"LED lights"
						BuiltInThumbnail	LCD
						Price				25
						Time				4
						DependsOn			"RGB lighting"
						}
					]
				Processes
					[
						{
						Inputs	[ "Key switches"; "Microcontroller"; "LED lights" ]
						Output	"Board assembly"
						}
						{
						Inputs	[ "Plastic"; "Key caps" ]
						Output	"Keyboard body"
						}
						{
						Inputs	[ "Keyboard body"; "Board assembly"; "Wireless receiver" ]
						Output	Final
						}
					]
				FinalTime	8
				}
			}
			{
			Name		Headphones
			Description	"These blast soundwaves into your ears"
			NameGenerator	h_audioaccessory_headphones
			Popularity	0.7
			TimeScale	1
			Iterative	1
			IdealPrice	150
			Retention	36
			Submarkets	[ 1; 1; 1 ]
			Manufacturing
				{
				Components
					[
						{
						Name				Plastic
						BuiltInThumbnail	Plastic
						Price				6
						Time				4
						}
						{
						Name				"Microcontroller"
						BuiltInThumbnail	Microchip
						Price				15
						Time				8
						}
						{
						Name				"ANC processor"
						BuiltInThumbnail	"Icons/transistor_128.png"
						Price				30
						Time				8
						DependsOn			"Active noise cancellation"
						}
						{
						Name				"Wireless receiver"
						BuiltInThumbnail	USB
						Price				15
						Time				8
						DependsOn			"Wireless technology"
						}
						{
						Name				"Microphone"
						BuiltInThumbnail	PlasticCase
						Price				10
						Time				4
						DependsOn			"Audio input"
						}
						{
						Name				"Drivers"
						BuiltInThumbnail	Speaker
						Price				30
						Time				8
						}
						{
						Name 				"Inner assembly"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Headphone body"
						Thumbnail			"Icons/headset_128.png"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"LED lights"
						BuiltInThumbnail	LCD
						Price				10
						Time				4
						DependsOn			"RGB lighting"
						}
						{
						Name 				"Ventilation"
						BuiltInThumbnail	Fingerprint
						Price				35
						Time				2
						DependsOn			"Open-back earcups"
						}
					]
				Processes
					[
						{
						Inputs	[ "Ventilation" ]
						Output	"Drivers"
						}
						{
						Inputs	[ "Microcontroller"; "ANC processor"; "Drivers" ]
						Output	"Inner assembly"
						}
						{
						Inputs	[ "Plastic"; "Microphone"; "LED lights" ]
						Output	"Headphone body"
						}
						{
						Inputs	[ "Headphone body"; "Inner assembly"; "Wireless receiver" ]
						Output	Final
						}
					]
				FinalTime	8
				}
			}
			{
			Name		Microphone
			Description	"These blast soundwaves into a device"
			NameGenerator	h_audioaccessory_microphone
			Popularity	0.5
			TimeScale	1
			Iterative	1
			IdealPrice	130
			Retention	36
			Submarkets	[ 1; 1; 1 ]
			Manufacturing
				{
				Components
					[
						{
						Name				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				4
						}
						{
						Name				"Audio chip"
						BuiltInThumbnail	Microchip
						Price				15
						Time				8
						}
						{
						Name				"Wireless receiver"
						BuiltInThumbnail	USB
						Price				15
						Time				8
						DependsOn			"Wireless technology"
						}
						{
						Name				"Condenser"
						BuiltInThumbnail	Speaker
						Price				20
						Time				8
						}
						{
						Name 				"Inner assembly"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Microphone body"
						Thumbnail			"Icons/microphone_128.png"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"LED lights"
						BuiltInThumbnail	LCD
						Price				10
						Time				4
						DependsOn			"RGB lighting"
						}
						{
						Name 				"Grille"
						Thumbnail			"Icons/grille_128.png"
						BuiltInThumbnail	Fingerprint
						Price				5
						Time				4
						}
						{
						Name 				"Mute switch"
						Thumbnail 			"Icons/push-button_128.png"
						BuiltInThumbnail	LCD
						Price				1
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Audio chip"; "Condenser"; "Mute switch" ]
						Output	"Inner assembly"
						}
						{
						Inputs	[ "Plastic"; "Grille"; "LED lights" ]
						Output	"Microphone body"
						}
						{
						Inputs	[ "Microphone body"; "Inner assembly"; "Wireless receiver" ]
						Output	Final
						}
					]
				FinalTime	8
				}
			}
		]
	Features
		[
			{
			Name		"System"#1
			Spec		System
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"DPI configuration"#2
					DevTime		4
					Level		2
					CodeArt		1
					SoftwareCategories	[ Mouse ]
					Submarkets	[ 1; 0; 2 ]
					}
					{
					Name		"Custom macros"#2
					Description "Make any combination of keybinds to do virtually anything"
					DevTime		4
					Level		2
					CodeArt		1
					SoftwareCategories	[ Keyboard ]
					Submarkets	[ 1; 3; 1 ]
					}
					{
					Name		"Custom profile saving"#3
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories	[ Mouse; Keyboard ]
					}
					{
					Name		"Configuration saving"#3
					Description	"Once you find those perfect sound settings, you don't want to lose them!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					SoftwareCategories	[ Headphones; Microphone ]
					}
					{
					Name		"Hardware integration"#5
					Description	"Integrate external hardware such as PC fans, cases and lighting into the app for complete control"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Premade game profiles"#9
					Description "Integrate premade settings and optimizations for specific games"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ Mouse; Keyboard ]
					Submarkets	[ 0; 0; 1 ]
					}
					
				]
			}
			{
			Name		"Interface"#6
			Spec		2D
			DevTime		5
			CodeArt		0.8
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Hardware visualization"#7
					Description	"Show users what their hardware looks light right in the app, because looking down at your desk is a lot of work"
					DevTime		4
					Level		1
					CodeArt		0.8
					SoftwareCategories	[ Mouse; Keyboard ]
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Audio visualization"#4
					Description	"Listening to sound waves is boring, you should be able to look at them too!"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ Headphones; Microphone ]
					Submarkets	[ 2; 1; 1 ]
					
					}
					{
					Name		"Animations"#16
					DevTime		4
					Level		2
					CodeArt		0.5
					Submarkets	[ 1; 1; 2 ]
					}
				]
			}
			{
			Name		"Network"#10
			Spec		Network
			Optional	True
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 2; 1 ]
			Features
				[
					{
					Name		"Usage data sharing"#11
					Description	"Allow users to opt-in to automatically share their usage data, which will allow you to fix some bugs before they are reported"
					Server		0.0003
					DevTime		5
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay
"Product.Bugs = Max(0, Product.Bugs - Product.Userbase * 0.0001);//Remove 1 bug from product for each 10000th active user"
					}
					{
					Name		"Profile sharing"#12
					Description "Allow users to easily share their configurations and profiles"
					Server		0.0002
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Automatic driver updates"#4
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Cloud backup"#17
					Description	"Are computer peripheral settings really important enough to backup to the cloud? Yes!"
					Server		0.0008
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 3; 0 ]
					}
				]
			}
			{
			Name		"Hardware"#13
			Spec		Hardware
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"RGB lighting"#14
					Unlock		2000
					Description "It's scientifically proven that RGB lighting improves skill"
					DevTime		2
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Wireless technology"#15
					Unlock		2000
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name				"Open-back earcups"#17
					Description			"Are you tired of the isolation of closed-back headphones? Try open-back headphones!"
					DevTime				1
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 0 ]
					SoftwareCategories	[ Headphones ]
					}
				]
			}
			{
			Name		"Audio"#5
			Spec		Audio
			DevTime		5
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Sound effects"#6
					Description "Enable users to add virtual sound effects when they click or press a key. Sure to become annoying after five minutes!"
					DevTime				3
					Level				1
					CodeArt				0.25
					Submarkets			[ 2; 0; 1 ]
					SoftwareCategories	[ Mouse; Keyboard ]
					}
					{
					Name		"Audio input"#6
					Description "Not only can you listen to audio, you can now create it with your mouth!"
					DevTime				4
					Level				1
					CodeArt				1
					Submarkets			[ 1; 3; 2 ]
					SoftwareCategories	[ Headphones ]
					}
					{
					Name		"Compressor"#7
					Description	"Make quiet sounds louder and make loud sounds quieter"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 2; 2; 1 ]
					SoftwareCategories	[ Headphones; Microphone ]
					}
					{
					Name		"Integrated equalizer"#8
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
					SoftwareCategories	[ Headphones; Microphone ]
					}
					{
					Name				"Dialog enhancement"#9
					Description			"Apply audio processing magic so that dialog is easier to hear"
					DevTime				4
					Level				2
					CodeArt				1
					Submarkets			[ 0; 1; 1 ]
					SoftwareCategories	[ Headphones ]
					}
					{
					Name				"Voice changer"#9
					Description			"You don't have to swallow helium to pitch your voice up anymore!"
					DevTime				4
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 1 ]
					SoftwareCategories	[ Microphone ]
					}
					{
					Name				"Virtual surround sound"#10
					DevTime				6
					Level				2
					CodeArt				1
					Submarkets			[ 1; 1; 1 ]
					SoftwareCategories	[ Headphones ]
					}
					{
					Name				"Sound pickup modes"#10
					Description			"Choose whether the mic hears everything, or only hears some things"
					DevTime				6
					Level				2
					CodeArt				1
					Submarkets			[ 1; 1; 1 ]
					SoftwareCategories	[ Microphone ]
					}
					{
					Name				"Active noise cancellation"#11
					Unlock				2005
					DevTime				2
					Level				2
					CodeArt				1
					Submarkets			[ 1; 1; 0 ]
					SoftwareCategories	[ Headphones ]
					}
					{
					Name				"Background noise cancellation"#11
					Unlock				2005
					DevTime				4
					Level				2
					CodeArt				1
					Submarkets			[ 1; 1; 0 ]
					SoftwareCategories	[ Microphone ]
					}
					{
					Name				"Gain adjustment"#17
					DevTime				3
					Level				1
					CodeArt				1
					Submarkets			[ 1; 1; 1 ]
					SoftwareCategories	[ Microphone ]
					}
				]
			}
		]
	}
#Expanse Software Suite