#Created By MrNewcity
SoftwareType
	{
	Name			"Video Streaming Service"
	Category		Streaming
	Description		"Video streaming services allow users to stream video over the internet"
	Unlock			2005
	Random			0.4
	Popularity		0.8
	Retention		36
	IdealPrice		50
	OptimalDevTime	30
	SubmarketNames	[ Movies; Shows; Videos ]
	Iterative		1
	NameGenerator	namer_videostreamingservice
	OSSupport		[ Computer; Phone; Console ]
	InHouse			False
	Features
		[
			{
			Name		"System"
			Spec		System
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Recommendation algorithm"
					Description	"Recommend content to users based on their interests and favourite genres"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Custom playlists"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Subscriptions"
					Description	"Enable users to subscribe to content creators that they like"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Downloading"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Auto-play"
					Description	"Make binge watching shows a lot easier"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name		"Interface"
			Spec		2D
			DevTime		5
			CodeArt		0.5
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Cover art"
					Description	"Show cover art and thumbnails for videos, movies and shows"
					DevTime		3
					Level		1
					CodeArt		0.75
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Episode listing"
					DevTime		3
					Level		1
					CodeArt		0.9
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Scene selection menu"
					DevTime		3
					Level		1
					CodeArt		0.9
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"On-screen widgets"
					Description	"Allow creators to add widgets like playlist links, video links and text on top of videos"
					DevTime		4
					Level		2
					CodeArt		0.75
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name		"Network"
			Spec		Network
			Server		0.0025
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Continuity"
					Description	"Users keep their place when they close the app or switch devices"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"On-air streaming"
					Description	"Stream shows as TV channels play them"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name		"Video"
			Spec		Video
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Dependencies	"Video Editor"
			Features	
				[
					{
					Name		"High definition video"
					DevTime		3
					Server		0.0005
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"3D film support"
					Description	"Get those 3D glasses on!"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Advertisements"
					Description	"Integrate ads before videos to earn extra money. This may drive some users away from the platform"
					Server		0.0001
					DevTime		8
					Level		3
					CodeArt		0.9
					Submarkets	0
					Script_AfterSales
	"var rando = (RandomRange(0.6, 0.9));//Range of sales for digital and physical sales is 60%-90% of normal
	var dsr = (rando * DigitalSales);//Digital sales
	var psr = (rando * PhysicalSales);//Physical sales
		DigitalSales = dsr;PhysicalSales = psr;"
					
					Script_EndOfDay
	"var cut = (Product.Userbase * 0.50);//Calculate $0.50 per user, per day
	Product.DevCompany.MakeTransaction(cut, Sales, \"Ad revenue\");//Add money
	Product.AddToCashflow(0, 0, 0, cut, 0, Time);//Product income chart"
					}
				]
			}
			{
			Name		"Audio"
			Spec		Audio
			Dependencies	"Audio Tool"
			DevTime		3
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
				]
			}
		]
	}