SoftwareType
	{
	Name			"Operating System"
	Override		True
	Description		"The Operating System is the largest piece of software in Software Inc.
Most software needs an Operating System to run on. When people stop buying a line of Operating Systems, they will also stop buying software for them."
	Categories
		[
			{
			Name		Computer
			Description	"For the table"
			Popularity	0.95
			Retention	72
			TimeScale	1
			Iterative	1
			IdealPrice	150
			Submarkets	[ 1; 4; 4]
			}
			{
			Name		Console
			Description	"For the TV"
			Popularity	0.75
			Retention	48
			TimeScale	0.8
			Iterative	1
			Submarkets	[ 4; 1; 0]
			IdealPrice	300
			NameGenerator	sh_os_console
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				10
						Time				8
						}
						{
						Name 				Antenna
						BuiltInThumbnail	Antenna
						Price				10
						Time				4
						DependsOn           "Wireless communication"
						}
						{
						Name 				Motherboard
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Drive bay"
						BuiltInThumbnail	Harddrive
						Price				10
						Time				8
						DependsOn			"Removable drive"
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				40
						Time				16
						}
						{
						Name 				Case
						BuiltInThumbnail	Console
						Price				5
						Time				8
						}
						{
						Name				"Device input"
						BuiltInThumbnail	USB
						Price				10
						Time				4
						DependsOn			"Standardized input"
						}
					]
				Processes
					[
						{
						Inputs	[ "Controller"; "Antenna"; "Device input" ]
						Output	Motherboard
						}
						{
						Inputs	[ "Plastic"; "Drive bay" ]
						Output	Case
						}
						{
						Inputs	[ "Motherboard"; "Case" ]
						Output	Final
						}
					]
				FinalTime	4
				Design		[ "Console"; "OldConsole" ]
				}
			}
			{
			Name		Phone
			Description	"For the pocket"
			Popularity	1
			Retention	36
			TimeScale	0.7
			Iterative	1
			IdealPrice	400
			Unlock		1995
			Submarkets	[ 4; 1; 2]
			NameGenerator	sh_os_phone
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Touch sensor"
						BuiltInThumbnail	Touch
						Price				50
						Time				8
						DependsOn			"Touch"
						}
						{
						Name 				"Haptic engine"
						BuiltInThumbnail	Vibration
						Price				10
						Time				4
						DependsOn			"Haptic technology"
						}
						{
						Name 				Screen
						BuiltInThumbnail	LCD
						Price				40
						Time				8
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				100
						Time				16
						}
						{
						Name 				"Phone assembly"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Fingerprint scanner"
						BuiltInThumbnail	Fingerprint
						Price				10
						Time				16
						DependsOn			"Fingerprint scanner"
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				4
						}
						{
						Name 				Case
						BuiltInThumbnail	Phone
						Price				5
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Touch sensor" ]
						Output	Screen
						}
						{
						Inputs	[ "Haptic engine"; "Screen"; "Controller" ]
						Output	"Phone assembly"
						}
						{
						Inputs	[ "Plastic"; "Fingerprint scanner" ]
						Output	Case
						}
						{
						Inputs	[ "Phone assembly"; "Case" ]
						Output	Final
						}
					]
				FinalTime	16
				Design		[ "CellPhone"; [ "SmartPhone" ; 2000 ] ]
				}
			}
			{
			Name		Watch
			Description	"For the wrist"
			Popularity	0.75
			Retention	36
			TimeScale	0.65
			Iterative	1
			IdealPrice	380
			Unlock		2005
			Submarkets	[ 4; 1; 1]
			NameGenerator	sh_os_watch
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Touch sensor"
						BuiltInThumbnail	Touch
						Price				25
						Time				4
						DependsOn			"Touch"
						}
						{
						Name 				"Haptic engine"
						BuiltInThumbnail	Vibration
						Price				10
						Time				4
						DependsOn			"Haptic technology"
						}
						{
						Name 				Screen
						BuiltInThumbnail	LCD
						Price				20
						Time				8
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				80
						Time				16
						}
						{
						Name 				"Watch assembly"
						BuiltInThumbnail	PCB
						Price				5
						Time				4
						}
						{
						Name 				"Fingerprint scanner"
						BuiltInThumbnail	Fingerprint
						Price				10
						Time				16
						DependsOn			"Fingerprint scanner"
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				2
						Time				2
						}
						{
						Name 				Case
						Thumbnail			"Icons/smartwatch_128.png"
						BuiltInThumbnail	Phone
						Price				3
						Time				2
						}
						{
						Name 				Strap
						Thumbnail			"Icons/watchband_128.png"
						BuiltInThumbnail	Phone
						Price				6
						Time				2
						}
					]
				Processes
					[
						{
						Inputs	[ "Touch sensor" ]
						Output	Screen
						}
						{
						Inputs	[ "Haptic engine"; "Screen"; "Controller" ]
						Output	"Watch assembly"
						}
						{
						Inputs	[ "Plastic"; "Fingerprint scanner" ]
						Output	Case
						}
						{
						Inputs	[ "Watch assembly"; "Case"; "Strap" ]
						Output	Final
						}
					]
				FinalTime	8
				Design		[ "Watch"; "WatchSquare" ]
				}
			}
			{
			Name		Car
			Description	"For the dashboard"
			Popularity	0.7
			Retention	48
			TimeScale	0.7
			Iterative	1
			IdealPrice	140
			Unlock		2010
			Submarkets	[ 4; 1; 0]
			NameGenerator	sh_os_car
			}
			{
			Name		Server
			Description	"For the rack"
			Popularity	0.01
			Retention	72
			TimeScale	1
			Iterative	1
			IdealPrice	200
			Unlock		1985
			Submarkets	[ 0; 1; 1]
			NameGenerator	sh_os_server
			}
		]
	Random			0
	OptimalDevTime	75
	SubmarketNames	[ Simplicity; Security; Customization ]
	NameGenerator	sh_os_generic
	Features
		[
			{
			Name		"System"#1
			Spec		System
			DevTime		10
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Multitasking"#2
					Description "Let your users pretend they can multitask by having several applications open at any one time"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 2 ]
					}
					{
					Name		"User accounts"#4
					DevTime		5
					Level		2
					CodeArt		1
					SoftwareCategories	[ Computer; Car; Server ]
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Plug'n'Play"#5
					Description	"Allow the user to interact with the operating system in any number of ways"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 3; 0; 1 ]
					}
					{
					Name		"File encryption"#6
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"System recovery"#7
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Virtualization"#8
					Description "I put an OS in your OS, etc."
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Code signing"#9
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Automatic driver management"#11 
					Description	"Driver issues are the number 1 cause of smashed systems. Help alleviate that issue with this feature"
					DevTime		5
					Level		2
					CodeArt		1
					Server		0.0001
					SoftwareCategories	[ Computer; Server ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Integrated screen capture"#11 
					Description	"Who wants to buy a capture card? Nobody, that's who!"
					DevTime		5
					Level		2
					CodeArt		1
					SoftwareCategories	[ Console ]
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
			{
			Name		"Interface"#12
			Spec		2D
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Custom themes"#13
					DevTime		6
					Level		2
					CodeArt		1
					SoftwareCategories [ Computer; Console; Phone; Watch; Car ]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Windowing system"#14
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Unified search"#15
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Themes"#16
					DevTime		4
					Level		1
					CodeArt		0.5
					SoftwareCategories	[ Computer; Console; Phone; Watch; Car ]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Widgets"#17
					DevTime		3
					Level		1
					CodeArt		0.75
					Submarkets	[ 1; 0; 2 ]
					}
					{
					Name		"Push notifications"#18
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Security alerts"#19 
					Description	"Now you can know when programs are spying on you!"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Universal dark mode"#20 
					Description	"Automatically change settings for apps across the system to avoid burning your eyes out"
					DevTime		4
					Level		1
					CodeArt		0.5
					Submarkets	[ 1; 0; 1 ]
					}
				]
			}
			{
			Name		"3D rendering"#21
			Spec		3D
			Optional	True
			Forced		[ Computer; Console ]
			Unlock		1985
			DevTime		10
			CodeArt		1
			SoftwareCategories [ Computer; [ Console; 1990 ]; [ Phone; 1995 ]; Server; Watch; Car ]
			Submarkets	[ 1; 0; 1 ]
			Features	[ ]
			}
			{
			Name		"Video"#22 
			Spec		Video
			Optional	True
			Unlock		1980
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"HDR video support"#23
					Unlock		1990
					Description	"Sorta like standard video, but the dynamic range is higher. What does that mean? Who knows. But look, pretty colours!"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name		"Audio"#24
			Spec		Audio
			DevTime		6
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Surround sound"#25
					DevTime		4
					Level		2
					CodeArt		1
					SoftwareCategories	[ Computer; Console; Car; Server ]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Spatial headphone support"#25
					DevTime		4
					Level		2
					CodeArt		1
					SoftwareCategories	[ Phone; Watch; Console ]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Speech recognition"#26
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 2; 0; 1 ]
					}
					{
					Name		"Microphone surveillance"#27
					Description "Listen in on your users' conversations to find and fix bugs before they are reported, at the risk of getting caught"
					Server		0.0002
					DevTime		3
					Level		3
					CodeArt		1
					Submarkets	0
					Script_EndOfDay
"if (Product.GetVar(\"MicMining\", true))//Check if player has been caught
	{
	Product.Bugs = Max(0, Product.Bugs - Product.Userbase * 0.01);//Remove 1 bug from product for each 100th active user
	if (Random() * Product.Userbase > 1000000 * Product.Category.Popularity)//Random chance of getting caught
		{
		LaunchLawsuit(\"SpyingOnUsers\", Product.Sum, 1);//Create anonymous lawsuit
		Product.DevCompany.AddFans(-Product.Userbase, Product.Category);//Remove fans and market recognition from player in category
		Product.Userbase = Product.Userbase * 0.05;//Remove 95% of active users
		Product.KillAwareness();//Remove all marketing
		Product.PutVar(\"MicMining\", false);//Mark player as caught for this product
		}
	}"
					}
				]
			}
			{
			Name		"Network"#28
			Optional	True
			Forced		[ Computer; Phone; Server; Car ]
			Spec		Network
			Description	"How will anonymous people troll each other all over the world without this handy feature?"
			Unlock		1985
			SoftwareCategories [ Computer; [ Console; 1995 ]; [ Phone; 2000 ]; Server; Watch; Car ]
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Auto-update"#29
					Description	"Patch bugs, secure against malware and restart in the middle of an unsaved 60 page essay"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"App store"#30
					Server		0.0021
					DevTime		6
					Level		2
					CodeArt		1
					SoftwareCategories	[ Computer; Console; Phone; Watch; Car ]
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Cloud migration tools"#30
					Description	"Integrate tools that help users migrate their data to a cloud computing service"
					Server		0.0001
					DevTime		6
					Level		2
					CodeArt		1
					SoftwareCategories	[ Server ]
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Cloud backup"#31
					Server		0.002
					DevTime		5
					Level		2
					CodeArt		1
					SoftwareCategories	[ Computer; Console; Phone; Watch; Car ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Cloud server backup"#31
					Server		0.0027
					DevTime		5
					Level		2
					CodeArt		1
					SoftwareCategories	[ Server ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Hotspot creation"#11 
					Description	"Enable cellular devices to create wi-fi hotspots for the non-cellular plebs"
					Unlock		2010
					DevTime		5
					Level		2
					CodeArt		1
					SoftwareCategories	[ Phone; Watch; Car ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Virtual network manager"#16
					Description	"Virtual networks aren't going to manage themselves!"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ Server ]
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name		"Hardware support"
			Spec		Hardware
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Touch"#3
					Description "You can never have enough greasy finger prints on a surface"
					DevTime		1
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					SoftwareCategories	[ Phone; Watch ]
					}
					{
					Name		"Haptic technology"#4
					Description	"Vibration is old news. Haptic technology is cool!"
					DevTime		1
					Level		2
					CodeArt		1
					SoftwareCategories	[ Watch; Phone ]
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name				"Wireless communication"
					Description			"Can't trip over electromagnetism"
					DevTime				1
					Level				2
					CodeArt				1
					Unlock				1985
					Submarkets			[ 4; 0; 1 ]
					SoftwareCategories	[ Console; Phone; Watch ]
					}
					{
					Name				"Removable drive"
					Description			"We put save games on memory cards and save games on hard drives"
					DevTime				1
					Level				1
					CodeArt				1
					Submarkets			[ 1; 1; 4 ]
					SoftwareCategories	[ Console ]
					}
					{
					Name				"Standardized input"
					Description			"You'll need a keyboard to make games on your game console"
					DevTime				2
					Level				2
					CodeArt				1
					Submarkets			[ 2; 0; 1 ]
					SoftwareCategories	[ Console; Phone; Watch ]
					}
					{
					Name		"Fingerprint scanner"#10
					Description	"Integrate fingerprint recognition into the OS to allow users to feel like spies when they unlock their system"
					DevTime		1
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					SoftwareCategories	[ Phone; Watch ]
					}
					{
					Name				"Super optimization"
					Description			"Spend time when developing software to save money when ordering hardware (Remove extra cost when ordering product prints)"
					DevTime				16
					Level				3
					CodeArt				1
					Submarkets			0
					SoftwareCategories	[ Phone; Console; Watch ]
					Script_OnRelease	"Product.HardwarePrice = Product.HardwarePrice / MarketSimulation.HardwareCopyPriceFactor"
					}
					{
					Name		"Advanced hardware support"#13
					Description	"Enable users to use multiple processors and huge amounts of RAM, which is quite useful for servers"
					DevTime		6
					Level		2
					CodeArt		1
					SoftwareCategories [ Server ]
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
		]
		AddOns
		[
			{
			Name		   "Joystick"
			NameGenerator  Joystick
			IdealPrice 	   100
			OptimalDevTime 8
			Retention      6
			Categories     "Console"
			Forced         0.4
			PerUser        2
			Manufacturing
				{
				Components
					[
						{
						Name 				Gyroscope
						BuiltInThumbnail	Gyroscope
						Price				10
						Time				4
						DependsOn			"Motion detection"
						}
						{
						Name 				"Small battery pack"
						BuiltInThumbnail	Battery
						Price				5
						Time				2
						DependsOn			"Wireless"
						DependencyFactor	1
						}
						{
						Name 				"Medium battery pack"
						BuiltInThumbnail	Battery
						Price				10
						Time				2
						DependsOn			"Wireless"
						DependencyFactor	2
						}
						{
						Name 				"Big battery pack"
						BuiltInThumbnail	Battery
						Price				12
						Time				2
						DependsOn			"Wireless"
						DependencyFactor	3
						}
						{
						Name 				"Rumble unit"
						BuiltInThumbnail	Vibration
						Price				5
						Time				2
						DependsOn			"Vibration"
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				5
						Time				2
						}
						{
						Name 				Speaker
						BuiltInThumbnail	Speaker
						Price				2
						Time				2
						DependsOn			"Built-in speaker"
						}
						{
						Name 				LED
						BuiltInThumbnail	LED
						Price				2
						Time				2
						DependsOn			"RGB lighting"
						}
						{
						Name 				Motherboard
						BuiltInThumbnail	PCB
						Price				5
						Time				4
						}
						{
						Name 				Controller
						BuiltInThumbnail	Microchip
						Price				15
						Time				8
						}
						{
						Name 				Case
						BuiltInThumbnail	Joystick
						Price				5
						Time				4
						}
					]
				Processes
					[
						{
						Inputs	[ "Small battery pack"; "Medium battery pack"; "Big battery pack"; "Controller"; "Gyroscope"; "Speaker" ]
						Output	Motherboard
						}
						{
						Inputs	[ "Rumble unit"; "Plastic"; "LED" ]
						Output	Case
						}
						{
						Inputs	[ "Motherboard"; "Case" ]
						Output	Final
						}
					]
				FinalTime	4
				Design		"TestJoystick"
				}
			BaseFeature
				{
				Spec       Hardware
				DevTime    4
				CodeArt    1
				Submarkets [ 1; 4; 1 ]
				}
			Features
				[
					{
					Name       "Wireless"
					Spec       "Hardware"
					DevTime    0.15
					Level      2
					CodeArt    1
					MaxFactor  3
					Submarkets [ 3; 0; 0 ]
					DependsOn  "Wireless communication"
					AmountScript "Switch(x, false, true, 'COMPONENTOperatingSystemSmallbatterypack', 'COMPONENTOperatingSystemMediumbatterypack', 'COMPONENTOperatingSystemBigbatterypack')"
					}
					{
					Name				"Vibration"
					Description			"Device go brrr"
					Spec				Hardware
					DevTime				0.5
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 3 ]
					}
					{
					Name				"Motion detection"
					Description			"Who doesn't want joysticks embedded in their TVs?"
					Spec				Hardware
					DevTime				0.25
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 1 ]
					}
					{
					Name				"Built-in speaker"
					Spec				Hardware
					DevTime				0.25
					Level				1
					CodeArt				1
					Submarkets			[ 1; 0; 3 ]
					DependsOn			"Standardized input"
					}
					{
					Name				"RGB lighting"
					Spec				Hardware
					MaxFactor			3
					DevTime				0.1
					Level				1
					CodeArt				1
					Submarkets			[ 0; 0; 1 ]
					DependsOn			"Standardized input"
					AmountScript "LocalizePlural('LightStrip', x)"
					}
				]
			}
			{
			Name		   "Headphones"
			Description		"These blast soundwaves into your ears"
			NameGenerator  h_audioaccessory_headphones
			IdealPrice 	   200
			OptimalDevTime 12
			Retention      12
			Unlock			1985
			Categories     [ Console; Phone; Watch ]
			PerUser        1
			Manufacturing
				{
				Components
					[
						{
						Name				Plastic
						BuiltInThumbnail	Plastic
						Price				6
						Time				4
						}
						{
						Name				"Microcontroller"
						BuiltInThumbnail	Microchip
						Price				15
						Time				8
						}
						{
						Name				"ANC processor"
						BuiltInThumbnail	"Icons/transistor_128.png"
						Price				30
						Time				8
						DependsOn			"Noise cancellation"
						}
						{
						Name				"Wireless receiver"
						BuiltInThumbnail	USB
						Price				15
						Time				8
						DependsOn			"Wireless"
						}
						{
						Name				"Microphone"
						BuiltInThumbnail	PlasticCase
						Price				10
						Time				4
						DependsOn			"Audio input"
						}
						{
						Name				"Drivers"
						BuiltInThumbnail	Speaker
						Price				30
						Time				8
						}
						{
						Name 				"Inner assembly"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				"Headphone body"
						Thumbnail			"Icons/headset_128.png"
						BuiltInThumbnail	PCB
						Price				10
						Time				8
						}
						{
						Name 				LED
						BuiltInThumbnail	LED
						Price				10
						Time				4
						DependsOn			"RGB lighting"
						}
						{
						Name 				"Ventilation"
						BuiltInThumbnail	Fingerprint
						Price				35
						Time				2
						DependsOn			"Open-back earcups"
						}
					]
				Processes
					[
						{
						Inputs	[ "Ventilation" ]
						Output	"Drivers"
						}
						{
						Inputs	[ "Microcontroller"; "ANC processor"; "Drivers" ]
						Output	"Inner assembly"
						}
						{
						Inputs	[ "Plastic"; "Microphone"; "LED" ]
						Output	"Headphone body"
						}
						{
						Inputs	[ "Headphone body"; "Inner assembly"; "Wireless receiver" ]
						Output	Final
						}
					]
				FinalTime	4
				Design		"Headphones"
				}
			BaseFeature
				{
				Spec       Hardware
				DevTime    6
				CodeArt    1
				Submarkets [ 1; 4; 1 ]
				}
			Features
				[
					{
					Name       "Wireless"
					Spec       "Hardware"
					DevTime    0.15
					Level      2
					CodeArt    1
					MaxFactor  3
					Submarkets [ 3; 0; 0 ]
					DependsOn  "Wireless communication"
					}
					{
					Name				"RGB lighting"
					Spec				Hardware
					MaxFactor			3
					DevTime				0.1
					Level				1
					CodeArt				1
					Submarkets			[ 0; 0; 1 ]
					DependsOn			"Standardized input"
					AmountScript "LocalizePlural('LightStrip', x)"
					}
					{
					Name				"Noise cancellation"
					Spec				Audio
					Unlock				2005
					DevTime				1
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 1 ]
					}
					{
					Name				"Open-back earcups"
					Description			"Are you tired of the isolation of closed-back headphones? Try open-back headphones!"
					Spec				Hardware
					DevTime				1
					Level				1
					CodeArt				1
					Submarkets			[ 0; 0; 1 ]
					}
					{
					Name				"Audio input"
					Description			"Not only can you listen to audio, you can now create it with your mouth!"
					Spec				Audio
					DevTime				2
					Level				1
					CodeArt				1
					Submarkets			[ 4; 0; 1 ]
					}
					{
					Name				"Virtual surround sound"
					Spec				Audio
					DevTime				1
					Level				2
					CodeArt				1
					Submarkets			[ 1; 0; 2 ]
					DependsOn			"Spatial headphone support"
					}
				]
			}
		]
	}
#Expanse Software Suite