SoftwareType
	{
	Name			"Audio Tool"
	Override		True
	Category		Audio
	Description		"The audio tool is for recording and mixing sound effects and music."
	Random			0.1
	Popularity		0.5
	Retention		24
	IdealPrice		100
	OptimalDevTime	35
	SubmarketNames	[ Composing; Mixing; Recording ]
	Iterative		1
	NameGenerator	Audio
	OSSupport		Computer
	InHouse			True
	Features
		[
			{
			Name		Audio
			Spec		Audio
			Description "The things that make the sound"
			DevTime		8
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Synthesizer"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Delay and reverb"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 3; 1 ]
					}
					{
					Name		"EQ and compression"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 3; 2 ]
					}
					{
					Name		"Amp simulation"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 2 ]
					}
					{
					Name		"Wave pitch and stretch"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 2 ]
					}
					{
					Name		"Autotune"
					Description	"This is a thing"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Synthesizer presets"
					DevTime		4
					Level		1
					CodeArt		0
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Sound bank"
					DevTime		4
					Level		1
					CodeArt		0
					Submarkets	[ 2; 0; 1 ]
					}
				]
			}
			{
			Name			Interface
			Spec			2D
			Description 	"Provides the user with visuals for their aurals"
			DevTime			5
			CodeArt			0.9
			Submarkets		[ 1; 1; 1 ]
			Dependencies	"2D Editor"
			Features
				[
					{
					Name		"Multi-track editing"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 3; 3 ]
					}
					{
					Name		"Channel mixer"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 3; 2 ]
					}
					{
					Name		"Note editor"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Spectrum analyzer"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Rack simulation"
					DevTime		3
					Level		2
					CodeArt		1
					Submarkets	[ 0; 2; 1 ]
					}
				]
			}
			{
			Name		System
			Spec		System
			Description "Interactions with the underlying system"
			DevTime		1
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Audio codecs"
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"MIDI device input"
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"VST integration"
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 2; 1; 1 ]
					}
					{
					Name		"Effect plug-ins"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Included soundcard"
					Description	"Physical sales bring in an extra 50% of the sale price, but copies cost an extra {Currency:10} to produce"
					DevTime		10
					Level		3
					CodeArt		1
					Submarkets	0
					
					Script_NewCopies
"var loss = NewCopies * 10;//Calculate $10 per copy
Product.DevCompany.MakeTransaction(-loss, Distribution, \"Audio hardware\");//Remove money
Product.AddLoss(loss);//Save to product stats"

					Script_AfterSales
"var extra = PhysicalSales * Product.Price * 0.5;//Calculate 50% extra income from physical sales
Product.DevCompany.MakeTransaction(extra, Sales, \"Audio hardware\");//Add money
Product.AddToCashflow(0, 0, 0, extra, 0, Time);//Add to product income chart"
					}
				]
			}
			{
			Name		Network
			Spec		Network
			Optional	True
			Unlock		1985
			DevTime		2
			CodeArt		1
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Auto-update"
					Description	"Users will appreciate auto-updates causing new problems with each release"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Cloud sync"
					Description	"Cloud sync is the new wave, get your sound waves on it too!"
					Server		0.0002
					DevTime		5
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
		]
	}