SoftwareType
	{
	Name			"Game"
	Override		True
	Description		"Interactive art."
	Categories
		[
			{
			Name			RPG
			Description		"Role Playing Game"
			Popularity		0.6
			Retention		24
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameRPG
			Submarkets		[ 1; 2; 4 ]
			}
			{
			Name			Adventure
			Popularity		0.6
			Retention		18
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameAdventure
			Submarkets		[ 2; 4; 4 ]
			}
			{
			Name			Simulation
			Description		"You're playing one!"
			Popularity		0.4
			Retention		18
			TimeScale		1
			Iterative		0.7
			NameGenerator	GameSimulation
			Submarkets		[ 3; 1; 0 ]
			}
			{
			Name			Sports
			Popularity		0.7
			Retention		12
			TimeScale		0.8
			Iterative		0.95
			NameGenerator	GameSport
			Submarkets		[ 1; 0; 0 ]
			}
			{
			Name			RTS
			Description		"Real Time Strategy"
			Popularity		0.6
			Retention		24
			TimeScale		1
			Iterative		0.95
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			FPS
			Description		"First Person Shooter"
			Popularity		0.75
			Retention		12
			TimeScale		1
			Iterative		0.95
			Unlock          1990
			NameGenerator	GameFPS
			Submarkets		[ 3; 4; 1 ]
			}
			{
			Name			Party
			Popularity		0.7
			Retention		12
			TimeScale		0.7
			Iterative		0.8
			IdealPrice		60
			NameGenerator	s_game_party
			Submarkets		[ 4; 1; 0 ]
			}
		]
	Random			0.6
	IdealPrice		70
	OptimalDevTime	35
	OSSupport		[ Computer; Console; Phone ]
	SubmarketNames	[ Gameplay; Graphics; Story ]
	Features
		[
			{
			Name			"Game design"#1
			Spec			System
			Dependencies	"Game Engine"
			DevTime			3
			CodeArt			1
			Submarkets		[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Open world"#2
					DevTime		7
					Level		2
					CodeArt		1
					Submarkets	[ 3; 1; 2 ]
					}
					{
					Name		"Physics"#3
					Description	"Bouncy stuff"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Dialog trees"#4
					Description	"Give the player a voice, and then make their character say something slightly different in-game"
					DevTime		3
					Level		1
					CodeArt		1
					SoftwareCategories	[ RPG; Adventure; RTS; FPS; Simulation; Sports ]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Leaderboard"#4
					Description	"Keep a record of the best players. 100% just for bragging rights"
					DevTime		3
					Level		1
					CodeArt		1
					SoftwareCategories	[ Party ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Branching story"#5
					Description	"Multiple different paths all leading to the same destination"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ RPG; Adventure; RTS; FPS ]
					Submarkets	[ 1; 0; 5 ]
					}
					{
					Name		"Economy"#5
					Description	"Simulate a live economy to bring the excitement of the real world into your game"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ Simulation ]
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Team management"#5
					Description	"Players love feeling in charge, especially when sports teams are involved"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ Sports ]
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Custom minigames"#5
					Description	"Give players tools to create their very own terrible minigames"
					DevTime		4
					Level		2
					CodeArt		1
					SoftwareCategories	[ Party ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Mod support"#6
					Description	"You can mod this feature out of the game if you want"
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Customizable characters"#7
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Quick time events"#26
					DevTime		3
					Level		1
					CodeArt		1
					SoftwareCategories	[ Adventure ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Game speed control"#26
					Description	"Modify the game's simulation speed on the fly to suit your taste, or pause the simulation and go outside"
					DevTime		3
					Level		1
					CodeArt		1
					SoftwareCategories	[ RTS; Simulation ]
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
			{
			Name			"2D graphics"#8
			Spec			2D
			DevTime			4
			CodeArt			0.5
			Dependencies	"Game Engine"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Advanced HUD"#9
					Description	"Add some more GUI to your game"
					DevTime		4
					Level		1
					CodeArt		0.8
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Post-processing"#10
					Description	"\#Bloom"
					DevTime		3
					Level		1
					CodeArt		0.75
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Photo mode"#24
					Description	"You didn't spend all that time on swanky graphics just to NOT let players take pictures of it... did you?"
					DevTime		3
					Level		2
					CodeArt		0.75
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Reverse Uno"
					Description	"Negates lead designer IP ownership on release"
					DevTime		9
					Level		3
					CodeArt		0
					Submarkets	0
					Script_OnRelease "Product.GetEntireIP().ForEach(x.DesignerOwned = false);"
					}
				]
			}
			{
			Name			"3D graphics"#11
			Spec			3D
			Optional		True
			Unlock			1985
			DevTime			5
			CodeArt			0.5
			Dependencies	"Game Engine"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Shadows"#12
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"VR"
					Description	"Virtual Reality"#13
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Facial animations"#14
					DevTime		4
					Level		1
					CodeArt		0.8
					Submarkets	[ 0; 4; 1 ]
					}
					{
					Name		"Procedural generation"#15
					DevTime		8
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Wacky physics"#16
					Description	"Boost your launch marketing with viral videos by introducing some bugs to your physics objects"
					DevTime		4
					Level		3
					CodeArt		0
					Submarkets	0
					Script_OnRelease "Product.AddToMarketing(MarketSimulation.GetMaxAwareness(Product) * 0.75);"#Add 75% of current max marketing level to marketing amount
					Script_WorkItemChange "if (!Ended && WorkItem is SoftwareAlpha) WorkItem.MaxBugs = WorkItem.MaxBugs * 1.5;"#Add 50% potential extra bugs to alpha phase
					}
				]
			}
			{
			Name			"Audio"#18
			Spec			Audio
			DevTime			2
			CodeArt			0.5
			Dependencies	"Game Engine"
			Submarkets		[ 1; 0; 2 ]
			Features
				[
					{
					Name		"Recorded dialog"#19
					DevTime		6
					Level		2
					CodeArt		0
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Adaptive music"#20
					DevTime		3
					Level		1
					CodeArt		0.25
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Digital exclusive music"#21
					Description	"Convert some of your physical sales to digital, losing some of your physical sales in the process"
					DevTime		2
					Level		3
					CodeArt		0
					Submarkets	0
					Script_AfterSales "DigitalSales = DigitalSales + PhysicalSales * 0.25;PhysicalSales = PhysicalSales * 0.7;"
					}
				]
			}
			{
			Name			"Video"#17
			Description		""
			Spec			Video
			Unlock			1980
			Optional		True
			DevTime			5
			CodeArt			1
			Dependencies	"Game Engine"
			Submarkets		[ 0; 1; 1 ]
			Features
				[
					{
					Name		"Pre-rendered cutscenes"#25
					Description "Make your game C I N E M A T I C"
					DevTime		6
					Level		2
					CodeArt		0
					Submarkets	[ 0; 1; 2 ]
					}
					{
					Name		"In-game replays"#26
					DevTime		3
					Level		1
					CodeArt		0.9
					SoftwareCategories	[ FPS; RPG; Sports; Party ]
					Submarkets	[ 1; 1; 0 ]
					}
				]
			}
			{
			Name			"Multiplayer"#22
			Spec			Network
			Description		"Facilitate the screaming of obscenities by teenagers from all over the world"
			Optional		True
			Unlock			1990
			DevTime			5
			CodeArt			1
			Server			0.0006
			Dependencies	"Game Engine"
			Submarkets		[ 1; 0; 0 ]
			Features
				[
					{
					Name		"MMO"#23
					Description "Massively Multiplayer Online"
					SoftwareCategories	[ RPG; Adventure; RTS; FPS; Simulation; Sports ]
					DevTime		10
					Level		2
					CodeArt		1
					Server		0.002
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"LAN connection"#23
					Description "Let players connect their devices to each other via a local network. Sounds like a lot of fun!"
					SoftwareCategories	[ Party ]
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
		]
	AddOns
		[
			{
			Name		   "Expansion pack"
			Description    "Wowee"
			NameGenerator  GameExpansion
			IdealPrice 	   20
			OptimalDevTime 8
			Retention      6
			Features
				[
					{
					Name       "New dialog"
					Spec       "Audio"
					DevTime    1
					Level      1
					CodeArt    0
					MaxFactor  6
					Submarkets [ 1; 0; 4 ]
					DependsOn  "Recorded dialog"
					AmountScript "LocalizePlural(\"Hour\", x*2)"
					}
					{
					Name       "New cutscenes"
					Spec       "Video"
					DevTime    1
					Level      1
					CodeArt    0
					MaxFactor  5
					Submarkets [ 0; 1; 2 ]
					DependsOn  "Pre-rendered cutscenes"
					}
					{
					Name       "Character customization"
					Description "Bald is a hairstyle"
					Spec       "3D"
					DevTime    0.5
					Level      2
					CodeArt    0.2
					MaxFactor  5
					Submarkets [ 0; 4; 1 ]
					DependsOn  "Customizable characters"
					AmountScript "LocalizePlural(\"Style\", x)"
					}
					{
					Name       "New storyline"
					SoftwareCategories	[ "RPG"; "Adventure"; "RTS"; "FPS" ]
					Spec       "2D"
					DevTime    1
					Level      1
					CodeArt    0
					Submarkets [ 2; 0; 4 ]
					DependsOn  "Branching story"
					}
					{
					Name       "New minigames"
					SoftwareCategories	[ "Party" ]
					Spec       "2D"
					DevTime    1
					Level      1
					CodeArt    0
					Submarkets [ 1; 0; 0 ]
					}
					{
					Name       "Sports teams"
					Description "Add some rows to the spreadsheet and call it a day"
					SoftwareCategories [ "Sports" ]
					Spec       "2D"
					DevTime    0.2
					Level      1
					CodeArt    0.8
					MaxFactor  20
					Submarkets [ 4; 1; 0 ]
					}
					{
					Name       "Music"
					Spec       "Audio"
					DevTime    0.25
					Level      2
					CodeArt    0
					MaxFactor  5
					Submarkets [ 1; 0; 4 ]
					AmountScript "LocalizePlural(\"SoundTrack\", x)"
					}
					{
					Name       "Guns"
					Description "Maybe you can add one with a little more pew pew"
					SoftwareCategories [ "FPS" ]
					Spec       "3D"
					DevTime    0.25
					Level      1
					CodeArt    0.5
					MaxFactor  3
					Submarkets [ 5; 1; 0 ]
					}
					{
					Name       "Playable characters"
					SoftwareCategories [ "RPG"; "Adventure"; "FPS" ]
					Spec       "2D"
					DevTime    0.5
					Level      1
					CodeArt    0.5
					MaxFactor  3
					Submarkets [ 5; 1; 0 ]
					}
					{
					Name       "Map"
					Spec       "2D"
					Description "Make your open world game even more open"
					DevTime    0.7
					Level      2
					CodeArt    0.7
					MaxFactor  3
					Submarkets [ 3; 1; 2 ]
					DependsOn  "Open world"
					AmountScript "Switch(x, false, true, 'Small', 'Medium', 'Big')"
					}
					{
					Name       "Boss fights"
					SoftwareCategories [ "RPG"; "Adventure"; "RTS"; "FPS" ]
					Spec       "2D"
					DevTime    1
					Level      2
					CodeArt    0.5
					MaxFactor  3
					Submarkets [ 2; 1; 1 ]
					DependsOn  "MMO"
					}
					{
					Name       "Environment objects"
					Spec       "3D"
					DevTime    0.5
					Level      2
					CodeArt    0
					MaxFactor  3
					AmountScript "x*10"
					Submarkets [ 0; 1; 0 ]
					}
					{
					Name       "Sprites"
					Spec       "2D"
					DevTime    0.5
					Level      1
					CodeArt    0
					MaxFactor  5
					AmountScript "x*10"
					Submarkets [ 0; 1; 0 ]
					}
					{
					Name       "Procedural parameters"
					Spec       "3D"
					DevTime    0.5
					Level      1
					CodeArt    1
					MaxFactor  5
					AmountScript "LocalizePlural(\"Variable\", x)"
					Submarkets [ 1; 2; 0 ]
					DependsOn  "Procedural generation"
					}
					{
					Name       "AI archetypes"
					SoftwareCategories [ "Simulation"; "RTS" ]
					Spec       "System"
					DevTime    0.5
					Level      2
					CodeArt    1
					MaxFactor  2
					Submarkets [ 1; 0; 0 ]
					}
				]
			}
		]
	}
#Expanse Software Suite