SoftwareType
	{
	Name			"Game"
	Override		True
	Category		Gaming
	Description		"Interactive art."
	Categories
		[
			{
			Name			RPG
			Description		"Role Playing Game"
			Popularity		0.6
			Retention		24
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameRPG
			Submarkets		[ 1; 2; 4 ]
			}
			{
			Name			Adventure
			Popularity		0.6
			Retention		18
			TimeScale		1
			Iterative		0.8
			NameGenerator	GameAdventure
			Submarkets		[ 2; 4; 4 ]
			}
			{
			Name			Simulation
			Description		"You're playing one!"
			Popularity		0.4
			Retention		18
			TimeScale		1
			Iterative		0.7
			NameGenerator	GameSimulation
			Submarkets		[ 3; 1; 0 ]
			}
			{
			Name			Sports
			Popularity		0.7
			Retention		12
			TimeScale		0.75
			Iterative		0.95
			NameGenerator	GameSport
			Submarkets		[ 1; 0; 0 ]
			}
			{
			Name			RTS
			Description		"Real Time Strategy"
			Popularity		0.6
			Retention		24
			TimeScale		1
			Iterative		0.95
			NameGenerator	GameRTS
			Submarkets		[ 4; 1; 2 ]
			}
			{
			Name			FPS
			Description		"First Person Shooter"
			Popularity		0.75
			Retention		12
			TimeScale		1
			Iterative		0.95
			Unlock          1990
			NameGenerator	GameFPS
			Submarkets		[ 3; 4; 1 ]
			}
			{
			Name			Party
			Popularity		0.7
			Retention		12
			TimeScale		0.6
			Iterative		0.8
			IdealPrice		60
			NameGenerator	namer_partygame
			Submarkets		[ 4; 1; 0 ]
			}
		]
	Random			0.6
	IdealPrice		80
	OptimalDevTime	40
	OSSupport		[ Computer; Console; Phone ]
	SubmarketNames	[ Gameplay; Graphics; Story ]
	Features
		[
			{
			Name		"Game design"#1
			Spec		System
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 0; 1 ]
			Features
				[
					{
					Name		"Open world"#2
					DevTime		7
					Level		2
					CodeArt		1
					Submarkets	[ 3; 1; 2 ]
					}
					{
					Name		"Physics"#3
					Description	"Bouncy stuff"
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Dialog trees"#4
					Description	"Give the player a voice, and then make their character say something slightly different in-game"
					DevTime		3
					Level		1
					CodeArt		1
					SoftwareCategories	[ RPG; Adventure; RTS; FPS; Simulation; Sports ]
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Leaderboard"#4
					Description	"Keep a record of the best players. 100% just for bragging rights"
					DevTime		3
					Level		1
					CodeArt		1
					SoftwareCategories	[ Party ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Branching story"#5
					Description	"Multiple different paths all leading to the same destination"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ RPG; Adventure; RTS; FPS ]
					Submarkets	[ 1; 0; 5 ]
					}
					{
					Name		"Economy"#5
					Description	"Simulate a live economy to bring the excitement of the real world into your game"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ Simulation ]
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Team management"#5
					Description	"Players love feeling in charge, especially when sports teams are involved"
					DevTime		4
					Level		1
					CodeArt		1
					SoftwareCategories	[ Sports ]
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Custom minigames"#5
					Description	"Give players tools to create their very own terrible minigames"
					DevTime		4
					Level		2
					CodeArt		1
					SoftwareCategories	[ Party ]
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Mod support"#6
					Description	"You can mod this feature out of the game if you want"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"Customizable character"#7
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
				]
			}
			{
			Name			"2D Graphics"#8
			Spec			2D
			DevTime			5
			CodeArt			0.5
			Dependencies	"2D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Advanced HUD"#9
					Description	"Add some more GUI to your game"
					DevTime		4
					Level		1
					CodeArt		0.8
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Post-processing"#10
					Description	"\#Bloom"
					DevTime		3
					Level		1
					CodeArt		0.75
					Submarkets	[ 0; 1; 0 ]
					}
				]
			}
			{
			Name			"3D Graphics"#11
			Spec			3D
			Optional		True
			DevTime			6
			CodeArt			0.5
			Dependencies	"3D Editor"
			Submarkets		[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Shadows"#12
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"VR"
					Description	"Virtual Reality"#13
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 2; 0 ]
					}
					{
					Name		"Facial animations"#14
					DevTime		4
					Level		1
					CodeArt		0.8
					Submarkets	[ 0; 4; 1 ]
					}
					{
					Name		"Procedural generation"#15
					DevTime		6
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Wacky physics"#16
					Description	"Boost your launch marketing with viral videos by introducing some bugs to your physics objects"
					DevTime		4
					Level		3
					CodeArt		0
					Submarkets	0
					Script_OnRelease "Product.AddToMarketing(MarketSimulation.GetMaxAwareness(Product) * 0.75);"#Add 75% of current max marketing level to marketing amount
					Script_WorkItemChange "if (!Ended && WorkItem is SoftwareAlpha) WorkItem.MaxBugs = WorkItem.MaxBugs * 1.5;"#Add 50% potential extra bugs to alpha phase
					}
				]
			}
			{
			Name			"Audio"#18
			Spec			Audio
			DevTime			3
			CodeArt			0.5
			Dependencies	"Audio Tool"
			Submarkets		[ 1; 0; 2 ]
			Features
				[
					{
					Name		"Recorded dialog"#19
					DevTime		6
					Level		2
					CodeArt		0
					Submarkets	[ 0; 0; 1 ]
					}
					{
					Name		"Adaptive music"#20
					DevTime		3
					Level		1
					CodeArt		0.25
					Submarkets	[ 1; 0; 1 ]
					}
					{
					Name		"Digital exclusive music"#21
					Description	"Convert some of your physical sales to digital, losing some of your physical sales in the process"
					DevTime		2
					Level		3
					CodeArt		0
					Submarkets	0
					Script_AfterSales "DigitalSales = DigitalSales + PhysicalSales * 0.25;PhysicalSales = PhysicalSales * 0.7;"
					}
				]
			}
			{
			Name			"Cutscenes"#17
			Description		"Make your game C I N E M A T I C"
			Spec			Video
			Optional		True
			DevTime			4
			CodeArt			0.5
			Dependencies	"Video Editor"
			Submarkets		[ 0; 0; 1 ]
			Features	[ ]
			}
			{
			Name			"Multiplayer"#22
			Spec			Network
			Description		"Facilitate the screaming of obscenities by teenagers from all over the world"
			Optional		True
			Unlock			1990
			DevTime			6
			CodeArt			1
			Server			0.0006
			Submarkets		[ 1; 0; 0 ]
			Features
				[
					{
					Name		"MMO"#23
					Description "Massively Multiplayer Online"
					SoftwareCategories	[ RPG; Adventure; RTS; FPS; Simulation; Sports ]
					DevTime		10
					Level		2
					CodeArt		1
					Server		0.002
					Submarkets	[ 1; 0; 0 ]
					}
					{
					Name		"LAN connection"#23
					Description "Let players connect their devices to each other via a local network. Sounds like a lot of fun!"
					SoftwareCategories	[ Party ]
					DevTime		3
					Level		1
					CodeArt		1
					Submarkets	[ 1; 0; 0 ]
					}
				]
			}
		]
	}
#Expanse Software Suite