#NewLawsuit	
	LyingToUsers "Consommateurs trompeurs"
#NewAddons
	Item { Name "Biome"; Plural "Biomes"; Value "{0} [Biome|Biomes]" }
	Item { Name "Instrument"; Plural "Instruments"; Value "{0} [Instrument|Instruments]" }
#VideoSpec
	Video "Vidéo"
#NewPersonalities
	Energetic "Énergique"
	Zen "Zen"
	Ambitious "Ambitieux"
	Creative "Créatif"
	Geek "Geek"
	Slob "Plouc"
	Pushover "jeu d'enfant"
	Square "Carré"
#NewSubmarkets
    Versatility "Versatility"
    Productivity "Productivity"
    Collaboration  "Collaboration"
    Editing "Editing"
    Professionalism "Professionalism"
    Configurability "Configurability"
    Scalability "Scalability"
    Compression "Compression"